account.expiryDate.label = Valid thru
account.expiryDate.placeholder = MM / YY
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = YY
account.holderName.label = Name on card
account.holderName.placeholder = e.g. John Doe
account.number.label = Card Number
account.number.placeholder = 13 to 19 digits
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = The Cardholder Verification Value (CVV) is a 3-digit code ensuring that the physical card is in the cardholder's possession while shopping online.
account.verificationCode.hint.what.title = What is the Cardholder Verification Value?
account.verificationCode.hint.where.shortText = Last 3 digits on the back of your card
account.verificationCode.hint.where.text = The security code is a 3-digit number on the back of your card.
account.verificationCode.hint.where.title = Where can I find it?
account.verificationCode.hint.why.text = The CVV code helps organizations to prevent unauthorized or fraudulent use. The CVV is sent electronically to the card-issuing bank to verify its validity. The result is returned in real-time with the authorization of the payment amount.
account.verificationCode.hint.why.title = What does it do?
account.verificationCode.label = Security Code
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 digits
error.INVALID_ACCOUNT_NUMBER = Invalid card number!
error.INVALID_EXPIRY_DATE = Invalid expiry date!
error.INVALID_EXPIRY_MONTH = Invalid expiry month!
error.INVALID_EXPIRY_YEAR = Invalid expiry year!
error.INVALID_HOLDER_NAME = Invalid holder name!
error.INVALID_VERIFICATION_CODE = Invalid security code!
error.MISSING_ACCOUNT_NUMBER = Missing card number
error.MISSING_EXPIRY_DATE = Missing expiry date
error.MISSING_EXPIRY_MONTH = Missing expiry month
error.MISSING_EXPIRY_YEAR = Missing expiry year
error.MISSING_HOLDER_NAME = Missing holder name
error.MISSING_VERIFICATION_CODE = Missing security code
network.label = Mastercard
