account.expiryDate.label = Geldig tot
account.expiryDate.placeholder = MM / JJ
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Vervalmaand
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Vervaljaar
account.expiryYear.placeholder = JJ
account.holderName.label = Naam kaarthouder
account.holderName.placeholder = bijv. Jan Jansen
account.number.label = Kaartnummer
account.number.placeholder = 13 tot 19 cijfers
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = De veiligheidscode (CVV) is een 3-cijferige code die ervoor zorgt dat de fysieke kaart in bezit is van de kaarthouder tijdens het online winkelen.
account.verificationCode.hint.what.title = Wat is de veiligheidscode (CVV)?
account.verificationCode.hint.where.shortText = Laatste 3 cijfers op de achterkant van de kaart.
account.verificationCode.hint.where.text = De veiligheidscode is een 3-cijferig nummer op de achterkant van uw kaart.
account.verificationCode.hint.where.title = Waar kan ik het vinden?
account.verificationCode.hint.why.text = Met de CVV-code kunnen organisaties onbevoegd of frauduleus gebruik voorkomen. De CVV wordt elektronisch verzonden naar de uitgevende bank van de kaart om de geldigheid ervan te controleren. Het resultaat wordt in real-time geretourneerd met de autorisatie van het te betalen bedrag.
account.verificationCode.hint.why.title = Wat doet het?
account.verificationCode.label = Veiligheidscode
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 cijfers
error.INVALID_ACCOUNT_NUMBER = Ongeldig kaartnummer\!
error.INVALID_EXPIRY_DATE = Ongeldige vervaldatum\!
error.INVALID_EXPIRY_MONTH = Ongeldige vervalmaand\!
error.INVALID_EXPIRY_YEAR = Ongeldig vervaljaar\!
error.INVALID_HOLDER_NAME = Ongeldige kaarthouder naam\!
error.INVALID_VERIFICATION_CODE = Ongeldige veiligheidscode\!
error.MISSING_ACCOUNT_NUMBER = Ontbrekend kaartnummer
error.MISSING_EXPIRY_DATE = Ontbrekende vervaldatum
error.MISSING_EXPIRY_MONTH = Ontbrekende vervalmaand
error.MISSING_EXPIRY_YEAR = Ontbrekend vervaljaar
error.MISSING_HOLDER_NAME = Naam van kaarthouder ontbreekt
error.MISSING_VERIFICATION_CODE = Ontbrekende veiligheidscode
network.label = Mastercard
