account.expiryDate.label = Veljavna do
account.expiryDate.placeholder = MM / LL
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = LL
account.holderName.label = Ime na kartici
account.holderName.placeholder = npr. Janez Novak
account.number.label = \u0160tevilka kartice
account.number.placeholder = 13 do 19 \u0161tevilk
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Varnostna \u0161tevilka kartice (CVV) je trimestna koda, ki potrjuje, da je kartica med spletnim nakupom v lasti imetnika kartice.
account.verificationCode.hint.what.title = Kaj je varnostna \u0161tevilka kartice?
account.verificationCode.hint.where.shortText = Zadnje tri \u0161tevilke na zadnji strani kartice.
account.verificationCode.hint.where.text = Varnostna koda je trimestna \u0161tevilka na zadnji strani pla\u010dilne kartice.
account.verificationCode.hint.where.title = Kje jo lahko najdem?
account.verificationCode.hint.why.text = Varnostna \u0161tevilka kartice organizacijam pomaga prepre\u010diti nedovoljeno ali goljufivo uporabo kartice. \u0160tevilka se elektronsko po\u0161lje v banko, ki je kartico izdala, in banka preveri njeno veljavnost. Rezultat se skupaj z avtorizacijo pla\u010dila po\u0161lje nazaj.
account.verificationCode.hint.why.title = \u010cemu slu\u017ei varnostna \u0161tevilka kartice?
account.verificationCode.label = Varnostna koda
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 \u0161tevilke
error.INVALID_ACCOUNT_NUMBER = Neveljavna \u0161tevilka kartice\!
error.INVALID_EXPIRY_DATE = Datum veljavnosti napa\u010den\!
error.INVALID_EXPIRY_MONTH = Mesec veljavnosti napa\u010den\!
error.INVALID_EXPIRY_YEAR = Leto veljavnosti napa\u010dno\!
error.INVALID_HOLDER_NAME = Neveljaven imetnik kartice\!
error.INVALID_VERIFICATION_CODE = Neveljavna varnostna koda\!
error.MISSING_ACCOUNT_NUMBER = Prosimo, vnesite \u0161tevilko kartice
error.MISSING_EXPIRY_DATE = Prosimo, vnesite datum veljavnosti
error.MISSING_EXPIRY_MONTH = Prosimo, vnesite mesec veljavnosti
error.MISSING_EXPIRY_YEAR = Prosimo, vnesite leto veljavnosti
error.MISSING_HOLDER_NAME = Prosimo, vnesite imetnika kartice
error.MISSING_VERIFICATION_CODE = Prosimo, vnesite varnostno kodo
network.label = Mastercard
