information.about.line1 = Pagamento bancario online istantaneo. Nessuna commissione. Non \u00e8 necessaria la registrazione. Utilizza le tue informazioni di login con la tua banca.
network.label = Trustly
