information.about.line1 = Okam\u017eit\u00e1 on-line bankov\u00e1 platba. Bez poplatkov. \u017diadna registr\u00e1cia. Pou\u017eite svoje be\u017en\u00e9 prihl\u00e1senie sa k banke.
network.label = Trustly
