error.optIn = Bitte stimmen Sie den Bedingungen zu
generalTermsAndConditions.part1 = Ich habe die AfterPay 
generalTermsAndConditions.part2 = Allgemeinen Gesch\u00e4ftsbedingungen
generalTermsAndConditions.part3 =  und AfterPay 
generalTermsAndConditions.part4 = Datenschutzbestimmungen
generalTermsAndConditions.part5 =  gelesen und akzeptiere diese.
information.about.line1 = F\u00fcge diesen Einkauf Deiner Monatsrechnung hinzu
information.about.line2 = Mache aus mehreren Eink\u00e4ufen eine Monatsrechnung
information.about.line3 = Zahle 14 Tage nachdem Du die Monatsrechnung bekommen hast
network.label = AfterPay Monatsrechnung
privacyStatementUrl = https://documents.myafterpay.com/privacy-statement/de_
termsAndConditionsUrl = https://documents.myafterpay.com/consumer-terms-conditions/de_
