error.optIn = Please agree with the terms
generalTermsAndConditions.part1 = I have read and accepted AfterPay 
generalTermsAndConditions.part2 = Terms & Conditions
generalTermsAndConditions.part3 =  and AfterPay 
generalTermsAndConditions.part4 = Privacy Statement
generalTermsAndConditions.part5 = 
information.about.line1 = Add this purchase to the monthly invoice
information.about.line2 = Add multiple purchases into a single invoice
information.about.line3 = Pay within 14 days after you receive the invoice
network.label = AfterPay Consolidated Invoice
privacyStatementUrl = https://documents.myafterpay.com/privacy-statement/en_
termsAndConditionsUrl = https://documents.myafterpay.com/consumer-terms-conditions/en_
