account.bic.label = BIC
account.holderName.label = Name des Kontoinhabers
account.holderName.placeholder = z.B. Max Mustermann
account.iban.label = IBAN
account.iban.placeholder = 15-31 Zeichen
allowRiskCheckLabel.part1 = Mit der \u00dcbermittlung der f\u00fcr die Abwicklung des Ratenkaufs und einer Identit\u00e4ts- und Bonit\u00e4tspr\u00fcfung erforderlicher Daten an payolution bin ich einverstanden. Meine
allowRiskCheckLabel.part2 = Einwilligung
allowRiskCheckLabel.part3 = kann ich jederzeit mit Wirkung f\u00fcr die Zukunft wiederrufen.
button.activate.label = Verf\u00fcgbare Zahlungspl\u00e4ne pr\u00fcfen
button.operation.ACTIVATION.label = Verf\u00fcgbare Zahlungspl\u00e4ne pr\u00fcfen
customer.birthDate = Geburtsdatum
error.INVALID_BIC = BIC ung\u00fcltig
error.INVALID_HOLDER_NAME = Kontoinhaber ung\u00fcltig
error.INVALID_IBAN = IBAN ung\u00fcltig
error.MISSING_BIC = Bitte BIC eintragen
error.MISSING_HOLDER_NAME = Bitte Kontoinhaber eintragen
error.MISSING_IBAN = Bitte IBAN eintragen
error.customerBirthDate = Geburtsdatum ung\u00fcltig
error.customerBirthDate.INVALID = Geburtsdatum ung\u00fcltig
error.customerBirthDate.INVALID.CUSTOMER_TOO_OLD = Diese Zahlungsmethode kann nicht verwendet werden
error.customerBirthDate.INVALID.CUSTOMER_TOO_YOUNG = Diese Zahlungsmethode ist erst ab 18 Jahren m\u00f6glich
error.customerBirthDate.INVALID.INVALID_DAY_OF_MONTH = Tag existiert nicht f\u00fcr diesen Monat
error.customerBirthDate.MISSING = Geburtsdatum nicht vollst\u00e4ndig
error.installmentPlanId = Bitte Ratenplan w\u00c4hlen
error.optIn = Bitte stimmen Sie der Pr\u00fcfung zu
installment.creditInformation.label = Download Ratenkredit-Vertragsentwurf (PDF)
installment.dataPrivacyConsent.label = Einwilligung
installment.effectiveInterestRatePercentage.label = Effektiver Jahreszins
installment.interestRatePercentage.label = Nominalzins p.a.
installment.plan.label = Ratenauswahl
installment.plan.option.format = {amount} {currency} pro Monat - {count} Raten
installment.plan.rate.format = Rate: {amount} {currency} zum {date}
installment.plan.title = Ratenplan
installment.totalAmount.label = Gesamtbetrag
month.01 = 01
month.02 = 02
month.03 = 03
month.04 = 04
month.05 = 05
month.06 = 06
month.07 = 07
month.08 = 08
month.09 = 09
month.10 = 10
month.11 = 11
month.12 = 12
network.label = Kauf auf Raten
payment.amount.label = Rechnungsbetrag
