account.bic.label = BIC
account.holderName.label = Account holder name
account.holderName.placeholder = e.g. John Doe
account.iban.label = IBAN
account.iban.placeholder = 15-31 characters
allowRiskCheckLabel.part1 = Mit der \u00dcbermittlung der f\u00fcr die Abwicklung des Ratenkaufs und einer Identit\u00e4ts- und Bonit\u00e4tspr\u00fcfung erforderlicher Daten an payolution bin ich einverstanden. Meine
allowRiskCheckLabel.part2 = Einwilligung
allowRiskCheckLabel.part3 = kann ich jederzeit mit Wirkung f\u00fcr die Zukunft wiederrufen.
button.activate.label = Check rates availability
button.operation.ACTIVATION.label = Check rates availability
customer.birthDate = Birthdate
error.INVALID_BIC = Invalid BIC
error.INVALID_HOLDER_NAME = Invalid account holder name
error.INVALID_IBAN = Invalid IBAN
error.MISSING_BIC = Missing BIC
error.MISSING_HOLDER_NAME = Missing account holder name
error.MISSING_IBAN = Missing IBAN
error.customerBirthDate = Invalid birthdate
error.customerBirthDate.INVALID = Birthday data is invalid
error.customerBirthDate.INVALID.CUSTOMER_TOO_OLD = You are not allowed to use this network
error.customerBirthDate.INVALID.CUSTOMER_TOO_YOUNG = You should be at least 18 years old to use this network
error.customerBirthDate.INVALID.INVALID_DAY_OF_MONTH = Specified day is invalid for month
error.customerBirthDate.MISSING = Birthday data is not filled completely
error.installmentPlanId = Choose installment plan
error.optIn = Please agree with risk-check
installment.creditInformation.label = Download installment payment draft contract (PDF)
installment.dataPrivacyConsent.label = Data privacy consent
installment.effectiveInterestRatePercentage.label = Effective interest
installment.interestRatePercentage.label = Nominal interest
installment.plan.label = Rates selection
installment.plan.option.format = {amount} {currency} each month - {count} times
installment.plan.rate.format = Rate: {amount} {currency} on {date}
installment.plan.title = Payment plan
installment.totalAmount.label = Total amount
month.01 = 01
month.02 = 02
month.03 = 03
month.04 = 04
month.05 = 05
month.06 = 06
month.07 = 07
month.08 = 08
month.09 = 09
month.10 = 10
month.11 = 11
month.12 = 12
network.label = Purchase by installments
payment.amount.label = Invoice amount
