account.bic.label = BIC
account.holderName.label = Numele de\u021bin\u0103torului contului
account.holderName.placeholder = ex: John Doe
account.iban.label = IBAN
account.iban.placeholder = 15-31 de caractere
allowRiskCheckLabel.part1 = Acordul de transfer al datelor
allowRiskCheckLabel.part2 = Acordul de confiden\u021bialitate a datelor
allowRiskCheckLabel.part3 = Pot revoca oric\u00e2nd ?
button.activate.label = Verifica\u021bi disponibilitatea tarifelor
button.operation.ACTIVATION.label = Verifica\u021bi disponibilitatea tarifelor
customer.birthDate = Data na\u0219terii
error.INVALID_BIC = BIC invalid
error.INVALID_HOLDER_NAME = Numele titularului este invalid
error.INVALID_IBAN = IBAN invalid
error.MISSING_BIC = Introduce\u021bi BIC-ul
error.MISSING_HOLDER_NAME = Numele titularului contului lipse\u0219te
error.MISSING_IBAN = Introduce\u021bi IBAN-ul 
error.customerBirthDate = Data de na\u0219tere este invalid\u0103
error.customerBirthDate.INVALID = Data de na\u0219tere este invalid\u0103
error.customerBirthDate.INVALID.CUSTOMER_TOO_OLD = Nu se poate utiliza aceast\u0103 re\u021bea
error.customerBirthDate.INVALID.CUSTOMER_TOO_YOUNG = Trebuie s\u0103 ave\u021bi cel pu\u021bin 18 ani pentru a utiliza aceast\u0103 re\u021bea
error.customerBirthDate.INVALID.INVALID_DAY_OF_MONTH = Ziua aleas\u0103 este invalid\u0103 pentru aceast\u0103 lun\u0103
error.customerBirthDate.MISSING = Data de na\u0219tere este incomplet\u0103
error.installmentPlanId = Alege\u021bi planul de plat\u0103
error.optIn = V\u0103 rug\u0103m s\u0103 fi\u021bi de acord cu verificarea riscurilor
installment.creditInformation.label = Desc\u0103rca\u021bi proiectul de plat\u0103 a ratei de plat\u0103 (PDF)
installment.dataPrivacyConsent.label = Acordul de confiden\u021bialitate a datelor
installment.effectiveInterestRatePercentage.label = Interes efectiv
installment.interestRatePercentage.label = Interesul nominal
installment.plan.label = Selectarea ratelor
installment.plan.option.format = {amount} {currency} \u00een fiecare lun\u0103 - de {count} ori
installment.plan.rate.format = Rat\u0103: {amount} {currency} la {date}
installment.plan.title = Plan de plat\u0103
installment.totalAmount.label = Valoare total\u0103
month.01 = 01
month.02 = 02
month.03 = 03
month.04 = 04
month.05 = 05
month.06 = 06
month.07 = 07
month.08 = 08
month.09 = 09
month.10 = 10
month.11 = 11
month.12 = 12
network.label = Achizi\u021bie \u00een rate
payment.amount.label = Valoarea facturii
