account.bic.label = BIC
account.holderName.label = Majite\u013e \u00fa\u010dtu
account.holderName.placeholder = napr. Jo\u017eko Mrkvi\u010dka
account.iban.label = IBAN
account.iban.placeholder = 2 p\u00edsmen\u00e1 + 13 a\u017e 34 \u010d\u00edslic
allowRiskCheckLabel.part1 = S\u00fahlas\u00edm s poskytnut\u00edm \u00fadajov spolo\u010dnosti payolution potrebn\u00fdch na realiz\u00e1ciu n\u00e1kupu na spl\u00e1tky a na kontrolu toto\u017enosti a bonity. Svoj
allowRiskCheckLabel.part2 = s\u00fahlas
allowRiskCheckLabel.part3 = m\u00f4\u017eem s \u00fa\u010dinnos\u0165ou do bud\u00facnosti kedyko\u013evek odvola\u0165.
button.activate.label = Skontrolujte dostupnos\u0165 sadzieb
button.operation.ACTIVATION.label = Skontrolujte dostupnos\u0165 sadzieb
customer.birthDate = D\u00e1tum narodenia
error.INVALID_BIC = Neplatn\u00fd BIC
error.INVALID_HOLDER_NAME = Neplatn\u00fd majite\u013e \u00fa\u010dtu
error.INVALID_IBAN = Neplatn\u00fd IBAN
error.MISSING_BIC = Zadajte BIC
error.MISSING_HOLDER_NAME = Zadajte majite\u013ea \u00fa\u010dtu
error.MISSING_IBAN = Zadajte IBAN
error.customerBirthDate = Invalid birthdate
error.customerBirthDate.INVALID = Birthday data is invalid
error.customerBirthDate.INVALID.CUSTOMER_TOO_OLD = You are not allowed to use this network
error.customerBirthDate.INVALID.CUSTOMER_TOO_YOUNG = You should be at least 18 years old to use this network
error.customerBirthDate.INVALID.INVALID_DAY_OF_MONTH = Specified day is invalid for month
error.customerBirthDate.MISSING = Birthday data is not filled completely
error.installmentPlanId = Choose installment plan
error.optIn = Please agree with risk-check
installment.creditInformation.label = Eur\u00f3pske \u0161tandardn\u00e9 inform\u00e1cie na poskytnutie \u00faveru pod\u013ea z\u00e1kona o spotrebn\u00fdch \u00faveroch (PDF)
installment.dataPrivacyConsent.label = Data privacy consent
installment.effectiveInterestRatePercentage.label = Ro\u010dn\u00e1 percentu\u00e1lna miera n\u00e1kladov
installment.interestRatePercentage.label = Nomin\u00e1lny \u00farok p. a.
installment.plan.label = V\u00fdber spl\u00e1tky
installment.plan.option.format = {amount} {currency} mesa\u010dne - {count} spl\u00e1tky
installment.plan.rate.format = Spl\u00e1tka: {amount} {currency} k {date}
installment.plan.title = Pl\u00e1n spl\u00e1tok
installment.totalAmount.label = Celkov\u00e1 suma
month.01 = 01
month.02 = 02
month.03 = 03
month.04 = 04
month.05 = 05
month.06 = 06
month.07 = 07
month.08 = 08
month.09 = 09
month.10 = 10
month.11 = 11
month.12 = 12
network.label = N\u00e1kup na spl\u00e1tky
payment.amount.label = \u00da\u010dtovan\u00e1 suma
