account.bic.label = BIC
account.holderName.label = Imetnik ra\u010duna
account.holderName.placeholder = npr. Janez Novak
account.iban.label = IBAN
account.iban.placeholder = Dve \u010drki in 13 do 34 \u0161tevilk
allowRiskCheckLabel.part1 = Sogla\u0161am, da zahtevane podatke v zvezi z nakupom na obroke in za preverjanje identitete ter bonitete posredujete podjetju payolution. Svoje
allowRiskCheckLabel.part2 = soglasje
allowRiskCheckLabel.part3 = lahko kadarkoli prekli\u010dem z veljavnostjo za prihodnost.
button.activate.label = Preveri mo\u017enosti pla\u010dila
button.operation.ACTIVATION.label = Preveri mo\u017enosti pla\u010dila
customer.birthDate = Rojstni datum
error.INVALID_BIC = BIC neveljaven
error.INVALID_HOLDER_NAME = Neveljaven imetnik ra\u010duna
error.INVALID_IBAN = IBAN neveljaven
error.MISSING_BIC = Prosimo, vnesite BIC
error.MISSING_HOLDER_NAME = Prosimo, vnesite imetnika ra\u010duna
error.MISSING_IBAN = Prosimo, vnesite IBAN
error.customerBirthDate = Invalid birthdate
error.customerBirthDate.INVALID = Birthday data is invalid
error.customerBirthDate.INVALID.CUSTOMER_TOO_OLD = You are not allowed to use this network
error.customerBirthDate.INVALID.CUSTOMER_TOO_YOUNG = You should be at least 18 years old to use this network
error.customerBirthDate.INVALID.INVALID_DAY_OF_MONTH = Specified day is invalid for month
error.customerBirthDate.MISSING = Birthday data is not filled completely
error.installmentPlanId = Choose installment plan
error.optIn = Please agree with risk-check
installment.creditInformation.label = Evropske standardne informacije o kreditiranju v skladu z Zakonom o potro\u0161ni\u0161kih kreditih (PDF)
installment.dataPrivacyConsent.label = Data privacy consent
installment.effectiveInterestRatePercentage.label = Efektivna letna obrestna mera
installment.interestRatePercentage.label = Nominalna letna obrestna mera
installment.plan.label = Izbira obrokov
installment.plan.option.format = {amount} {currency} na mesec- {count} obrokov
installment.plan.rate.format = Rate: {amount} {currency} do {date}
installment.plan.title = Na\u010drt obrokov
installment.totalAmount.label = Skupni znesek
month.01 = 01
month.02 = 02
month.03 = 03
month.04 = 04
month.05 = 05
month.06 = 06
month.07 = 07
month.08 = 08
month.09 = 09
month.10 = 10
month.11 = 11
month.12 = 12
network.label = Nakup na obroke
payment.amount.label = Znesek ra\u010duna
