account.expiryDate.label = Ay/y\u0131la kadar ge\u00e7erlidir
account.expiryDate.placeholder = AA / YY
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Son kullanma ay\u0131
account.expiryMonth.placeholder = AA
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Son kullanma y\u0131l\u0131
account.expiryYear.placeholder = YY
account.holderName.label = Kart sahibi
account.holderName.placeholder = \u00f6rn: Mehmet Y\u0131lmaz
account.number.label = Kart numaras\u0131
account.number.placeholder = 13 ila 19 rakam aras\u0131
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Kart g\u00fcvenlik kodu (CVV) online al\u0131\u015fveri\u015f s\u0131ras\u0131nda mevcut kart\u0131n kart sahibine ait oldu\u011funu kan\u0131tlayan \u00fc\u00e7 haneli bir koddur.
account.verificationCode.hint.what.title = Kart g\u00fcvenlik kodu nedir?
account.verificationCode.hint.where.shortText = Kart\u0131n\u0131z\u0131n arka taraf\u0131ndaki son 3 basamak
account.verificationCode.hint.where.text = G\u00fcvenlik kodu, kart\u0131n\u0131z\u0131n arkas\u0131ndaki 3 rakaml\u0131 bir say\u0131d\u0131r.
account.verificationCode.hint.where.title = Kart g\u00fcvenlik kodunu nerede bulurum?
account.verificationCode.hint.why.text = Kart g\u00fcvenlik kodu yetkisiz ve sahte kart kullan\u0131mlar\u0131n\u0131 engellemek i\u00e7in organizasyonlara yard\u0131mc\u0131 olur.Kod otomatik olarak kart hamilinin bankas\u0131na kart ge\u00e7erlili\u011fi kontrol\u00fc i\u00e7in g\u00f6nderilir. Sonu\u00e7 \u00f6demenin yetkisiyle geri d\u00f6ner.
account.verificationCode.hint.why.title = Kart g\u00fcvenlik kodu ni\u00e7in gereklidir?
account.verificationCode.label = Kart g\u00fcvenlik kodu
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 hane
error.INVALID_ACCOUNT_NUMBER = Kart numaras\u0131 ge\u00e7ersiz!
error.INVALID_EXPIRY_DATE = Son kullan\u0131m tarihi ge\u00e7ersiz!
error.INVALID_EXPIRY_MONTH = Son kullan\u0131m ay\u0131 ge\u00e7ersiz!
error.INVALID_EXPIRY_YEAR = Son kullan\u0131m y\u0131l\u0131 ge\u00e7ersiz!
error.INVALID_HOLDER_NAME = Kart sahibi ge\u00e7ersiz!
error.INVALID_VERIFICATION_CODE = Kart g\u00fcvenlik kodu ge\u00e7ersiz!
error.MISSING_ACCOUNT_NUMBER = L\u00fctfen kart numaras\u0131n\u0131 yaz\u0131n\u0131z
error.MISSING_EXPIRY_DATE = L\u00fctfen son kullan\u0131m tarihini yaz\u0131n\u0131z
error.MISSING_EXPIRY_MONTH = L\u00fctfen son kullan\u0131m ay\u0131n\u0131 yaz\u0131n\u0131z
error.MISSING_EXPIRY_YEAR = L\u00fctfen son kullan\u0131m y\u0131l\u0131n\u0131 yaz\u0131n\u0131z
error.MISSING_HOLDER_NAME = L\u00fctfen kart sahibini yaz\u0131n\u0131z
error.MISSING_VERIFICATION_CODE = L\u00fctfen kart g\u00fcvenlik kodunu yaz\u0131n\u0131z
network.label = JCB
