account.holderName.label = Name
account.login.label = eMail
account.password.label = Password
account.variant.existing.label = You have registered as tester 
account.variant.new.label = I'm new here, please sign me up!
account.verificationCode.label = Confirm
button.charge.label = Sign up
button.delete.label = Delete
button.preset.label = Continue
button.registered.charge.label = Sign in
button.registered.update.label = Sign in
button.update.label = Save
error.INVALID_HOLDER_NAME = Invalid name
error.INVALID_LOGIN = Invalid login information (email)
error.INVALID_PASSWORD = Invalid password
error.INVALID_VERIFICATION_CODE = Passwords don't match
error.MISSING_HOLDER_NAME = Missing name
error.MISSING_LOGIN = Missing login information (email)
error.MISSING_PASSWORD = Missing password
error.MISSING_VERIFICATION_CODE = Confirm password
network.label = Register as Optile Tester
