account.login.label = eMail
network.label = PayPal
whatispaypal.label = \u03a4\u03b9 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b7 \u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae \u03bc\u03b5 PayPal;
whatispaypal.url = https://www.paypal.com/uk/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside
