account.login.label = eMail
network.label = PayPal
whatispaypal.label = \u00bfQu\u00e9 es PayPal?
whatispaypal.url = https://www.paypal.com/es/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside
