account.login.label = eMail
network.label = PayPal
whatispaypal.label = Qu'est-ce que PayPal?
whatispaypal.url = https://www.paypal.com/fr/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside
