account.login.label = eMail
network.label = PayPal
whatispaypal.label = Che cos'\u00e8 PayPal?
whatispaypal.url = https://www.paypal.com/it/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside
