account.login.label = eMail
network.label = PayPal
whatispaypal.label = O que \u00e9 o PayPal?
whatispaypal.url = https://www.paypal.com/en/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside
