account.login.label = eMail
network.label = PayPal
whatispaypal.label = \u0427\u0442\u043e \u0442\u0430\u043a\u043e\u0435 PayPal?
whatispaypal.url = https://www.paypal.com/ru/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside
