account.login.label = E-po\u0161ta
network.label = PayPal
whatispaypal.label = Kaj je PayPal?
whatispaypal.url = https://www.paypal.com/de/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside
