account.expiryDate.label = Data de validade
account.expiryDate.placeholder = MM / AA
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = M\u00eas de vencimento
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Ano de vencimento
account.expiryYear.placeholder = AA
account.holderName.label = Nome do Titular
account.holderName.placeholder = por exemplo, Jos\u00e9 da Silva
account.number.label = N\u00famero do Cart\u00e3o
account.number.placeholder = De 13 a 19 n\u00fameros
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = O c\u00f3digo de seguran\u00e7a (CVV) \u00e9 um c\u00f3digo de 3 d\u00edgitos que garante que o cart\u00e3o de cr\u00e9dito f\u00edsico \u00e9 de posse do titular durante a compra online.
account.verificationCode.hint.what.title = O que \u00e9 o c\u00f3digo de seguran\u00e7a (CVV)?
account.verificationCode.hint.where.shortText = \u00daltimos 3 d\u00edgitos no verso do cart\u00e3o.
account.verificationCode.hint.where.text = O c\u00f3digo de seguran\u00e7a \u00e9 um n\u00famero de 3 d\u00edgitos no verso do seu cart\u00e3o.
account.verificationCode.hint.where.title = Onde posso encontr\u00e1-lo?
account.verificationCode.hint.why.text = O c\u00f3digo CVV ajuda organiza\u00e7\u00f5es a prevenir uso n\u00e3o autorizado ou fraudulento. O CVV \u00e9 enviado eletronicamente ao banco emissor para que sua validade seja verificada. O resultado \u00e9 obtido em tempo real com a autoriza\u00e7\u00e3o da quantidade a ser paga.
account.verificationCode.hint.why.title = O que ele faz?
account.verificationCode.label = C\u00f3digo de seguran\u00e7a
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 d\u00edgitos
error.INVALID_ACCOUNT_NUMBER = N\u00famero de cart\u00e3o inv\u00e1lido!
error.INVALID_EXPIRY_DATE = Data de validade inv\u00e1lida!
error.INVALID_EXPIRY_MONTH = M\u00eas de validade inv\u00e1lido!
error.INVALID_EXPIRY_YEAR = Ano de validade inv\u00e1lido!
error.INVALID_HOLDER_NAME = Nome do titular inv\u00e1lido!
error.INVALID_VERIFICATION_CODE = C\u00f3digo de seguran\u00e7a inv\u00e1lido!
error.MISSING_ACCOUNT_NUMBER = N\u00famero do cart\u00e3o incompleto
error.MISSING_EXPIRY_DATE = Data de validade incompleta
error.MISSING_EXPIRY_MONTH = M\u00eas de validade incompleto
error.MISSING_EXPIRY_YEAR = Ano de validade incompleto
error.MISSING_HOLDER_NAME = Nome do titular incompleto
error.MISSING_VERIFICATION_CODE = C\u00f3digo de seguran\u00e7a incompleto
network.label = Diners Club
