allowRiskCheckLabel.part1 = Souhlas\u00edm s\u00a0t\u00edm, aby byly m\u00e9 \u00fadaje p\u0159ed\u00e1ny spole\u010dnosti payolution ke schv\u00e1len\u00ed n\u00e1kupu na spl\u00e1tky a\u00a0ov\u011b\u0159en\u00ed m\u00e9 toto\u017enosti a\u00a0platebn\u00ed schopnosti. Tent
allowRiskCheckLabel.part2 = souhlas
allowRiskCheckLabel.part3 = mohu kdykoli odvolat s\u00a0\u00fa\u010dinnost\u00ed do budoucna.
button.activate.label = Zobrazit dostupn\u00e9 sazby
button.operation.ACTIVATION.label = Zobrazit dostupn\u00e9 sazby
customer.birthDate = Datum narozen\u00ed
error.customerBirthDate = Invalid birthdate!
error.customerBirthDate.INVALID = Birthday data is invalid!
error.customerBirthDate.INVALID.CUSTOMER_TOO_OLD = You are not allowed to use this network
error.customerBirthDate.INVALID.CUSTOMER_TOO_YOUNG = You should be at least 18 years old to use this network
error.customerBirthDate.INVALID.INVALID_DAY_OF_MONTH = Specified day is invalid for month!
error.customerBirthDate.MISSING = Birthday data is not filled completely
error.installmentPlanId = Choose installment plan
error.optIn = Please agree with risk-check
installment.creditInformation.label = Standardn\u00ed evropsk\u00e9 informace o\u00a0spot\u0159ebitelsk\u00e9m \u00fav\u011bru (PDF)
installment.dataPrivacyConsent.label = Data privacy consent
installment.effectiveInterestRatePercentage.label = Ro\u010dn\u00ed procentn\u00ed sazba n\u00e1klad\u016f
installment.interestRatePercentage.label = Ro\u010dn\u00ed nomin\u00e1ln\u00ed \u00farokov\u00e1 sazba
installment.plan.label = V\u00fdb\u011br spl\u00e1tek
installment.plan.option.format = {amount} {currency} m\u011bs\u00ed\u010dn\u011b - {count} spl\u00e1tek
installment.plan.rate.format = Spl\u00e1tka: {amount} {currency} ke dni {date}
installment.plan.title = Spl\u00e1tkov\u00fd kalend\u00e1\u0159
installment.totalAmount.label = Celkov\u00e1 \u010d\u00e1stka
month.01 = 01
month.02 = 02
month.03 = 03
month.04 = 04
month.05 = 05
month.06 = 06
month.07 = 07
month.08 = 08
month.09 = 09
month.10 = 10
month.11 = 11
month.12 = 12
network.label = N\u00e1kup na spl\u00e1tky s fakturou
payment.amount.label = \u010c\u00e1stka k\u00a0\u00fahrad\u011b
