allowRiskCheckLabel.part1 = Egyet\u00e9rtek a r\u00e9szletre v\u00e1s\u00e1rl\u00e1s lebonyol\u00edt\u00e1s\u00e1hoz sz\u00fcks\u00e9ges azonoss\u00e1gi- \u00e9s bonit\u00e1svizsg\u00e1lati adatok payolutionnak t\u00f6rt\u00e9n\u0151 \u00e1tad\u00e1s\u00e1val
allowRiskCheckLabel.part2 = Beleegyez\u00e9semet
allowRiskCheckLabel.part3 = el\u0151remen\u0151 hat\u00e1llyal b\u00e1rmikor visszavonhatom.
button.activate.label = R\u00e9szletfizet\u00e9si lehet\u0151s\u00e9gek megtekint\u00e9se
button.operation.ACTIVATION.label = R\u00e9szletfizet\u00e9si lehet\u0151s\u00e9gek megtekint\u00e9se
customer.birthDate = Sz\u00fclet\u00e9si d\u00e1tum
error.customerBirthDate = Invalid birthdate!
error.customerBirthDate.INVALID = Birthday data is invalid!
error.customerBirthDate.INVALID.CUSTOMER_TOO_OLD = You are not allowed to use this network
error.customerBirthDate.INVALID.CUSTOMER_TOO_YOUNG = You should be at least 18 years old to use this network
error.customerBirthDate.INVALID.INVALID_DAY_OF_MONTH = Specified day is invalid for month!
error.customerBirthDate.MISSING = Birthday data is not filled completely
error.installmentPlanId = Choose installment plan
error.optIn = Please agree with risk-check
installment.creditInformation.label = Eur\u00f3pai standard inform\u00e1ci\u00f3k a fogyaszt\u00e1si hitelr\u0151l sz\u00f3l\u00f3 t\u00f6rv\u00e9ny szerinti hitelez\u00e9s\u00e9hez (PDF).
installment.dataPrivacyConsent.label = Data privacy consent
installment.effectiveInterestRatePercentage.label = Teljes \u00e9ves hiteld\u00edj mutat\u00f3
installment.interestRatePercentage.label = N\u00e9vleges \u00e9ves kamatl\u00e1b
installment.plan.label = T\u00f6rleszt\u00e9sv\u00e1laszt\u00e1s
installment.plan.option.format = {amount} {currency} / h\u00f3nap - {count} r\u00e9szlet
installment.plan.rate.format = Rate: {amount} {currency} {date}-n
installment.plan.title = R\u00e9szletterv
installment.totalAmount.label = Teljes \u00f6sszeg
month.01 = 01
month.02 = 02
month.03 = 03
month.04 = 04
month.05 = 05
month.06 = 06
month.07 = 07
month.08 = 08
month.09 = 09
month.10 = 10
month.11 = 11
month.12 = 12
network.label = V\u00e1s\u00e1rl\u00e1s r\u00e9szletekben sz\u00e1ml\u00e1val
payment.amount.label = Sz\u00e1mla\u00f6sszeg
