GIBASKBXXXX.label = Slovensk\u00e1 sporite\u013e\u0148a, a.s.
POBNSKBAXXX.label = Po\u0161tov\u00e1 banka, a.s.
SUBASKBXXXX.label = V\u00daB, a.s.
TATRSKBXXXX.label = Tatra Banka, a.s.
account.bankName.label = Banka
network.label = Online Banking for Slovakia
