account.bankCode.label = Sort Code
account.holderName.label = Majitel \u00fa\u010dtu
account.number.label = Account Number
error.INVALID_ACCOUNT_NUMBER = Invalid account number!
error.INVALID_BANK_CODE = Invalid sort code!
error.INVALID_HOLDER_NAME = Neplatn\u00fd majitel \u00fa\u010dtu!
error.MISSING_ACCOUNT_NUMBER = Missing account number!
error.MISSING_BANK_CODE = Missing sort code!
error.MISSING_HOLDER_NAME = Zadejte majitele \u00fa\u010dtu
network.label = BACS
tocPart = 
