account.bankCode.label = Bankleitzahl
account.holderName.label = Kontoinhaber
account.number.label = Kontonummer
error.INVALID_ACCOUNT_NUMBER = Kontonummer ung\u00fcltig!
error.INVALID_BANK_CODE = Bankleitzahl ung\u00fcltig!
error.INVALID_HOLDER_NAME = Kontoinhaber ung\u00fcltig!
error.MISSING_ACCOUNT_NUMBER = Bitte Kontonummer eintragen
error.MISSING_BANK_CODE = Bitte Bankleitzahl eintragen
error.MISSING_HOLDER_NAME = Bitte Kontoinhaber eintragen
network.label = BACS
tocPart = 
