account.bankCode.label = Sort Code
account.holderName.label = Sz\u00e1mlatulajdonos
account.number.label = Account Number
error.INVALID_ACCOUNT_NUMBER = Invalid account number!
error.INVALID_BANK_CODE = Invalid sort code!
error.INVALID_HOLDER_NAME = A sz\u00e1mlatulajdonos \u00e9rv\u00e9nytelen!
error.MISSING_ACCOUNT_NUMBER = Missing account number!
error.MISSING_BANK_CODE = Missing sort code!
error.MISSING_HOLDER_NAME = K\u00e9rj\u00fck, adja meg a sz\u00e1mlatulajdonost
network.label = BACS
tocPart = 
