account.bankCode.label = Bankcode
account.holderName.label = Rekeninghouder
account.number.label = Rekeningnummer
error.INVALID_ACCOUNT_NUMBER = Ongeldig rekeningnummer!
error.INVALID_BANK_CODE = Ongeldige bankcode!
error.INVALID_HOLDER_NAME = Ongeldige rekeninghouder!
error.MISSING_ACCOUNT_NUMBER = Ontbrekend rekeningnummer!
error.MISSING_BANK_CODE = Ontbrekende bankcode!
error.MISSING_HOLDER_NAME = Ontbrekende rekeninghouder
network.label = BACS
tocPart = 
