account.bankCode.label = Sort Code
account.holderName.label = W\u0142a\u015bciciel konta
account.number.label = Account Number
error.INVALID_ACCOUNT_NUMBER = Invalid account number!
error.INVALID_BANK_CODE = Invalid sort code!
error.INVALID_HOLDER_NAME = Invalid account holder!
error.MISSING_ACCOUNT_NUMBER = Missing account number!
error.MISSING_BANK_CODE = Missing sort code!
error.MISSING_HOLDER_NAME = Missing account holder
network.label = BACS
tocPart = 
