account.bankCode.label = Sort Code
account.holderName.label = Nome do titular
account.number.label = Account Number
error.INVALID_ACCOUNT_NUMBER = Invalid account number!
error.INVALID_BANK_CODE = Invalid sort code!
error.INVALID_HOLDER_NAME = Nome do Titular Inv\u00e1lido!
error.MISSING_ACCOUNT_NUMBER = Missing account number!
error.MISSING_BANK_CODE = Missing sort code!
error.MISSING_HOLDER_NAME = Nome do Titular Faltante
network.label = BACS
tocPart = 
