account.bankCode.label = Sort Code
account.holderName.label = Imetnik ra\u010duna
account.number.label = Account Number
error.INVALID_ACCOUNT_NUMBER = Invalid account number!
error.INVALID_BANK_CODE = Invalid sort code!
error.INVALID_HOLDER_NAME = Neveljaven imetnik ra\u010duna!
error.MISSING_ACCOUNT_NUMBER = Missing account number!
error.MISSING_BANK_CODE = Missing sort code!
error.MISSING_HOLDER_NAME = Prosimo, vnesite imetnika ra\u010duna
network.label = BACS
tocPart = 
