BREXCZPPXXX.label = mBank S.A., organiza\u010dn\u00ed slo\u017eka
FIOBCZPPXXX.label = Fio banka, a.s.
GIBACZPXXXX.label = \u010cesk\u00e1 spo\u0159itelna, a.s.
RZBCCZPPXXX.label = Raiffeisenbank, a.s.
account.bankName.label = Banka
network.label = Online Banking for Czech Republic
