account.login.label = E-mailov\u00e1 adresa nebo \u010d\u00edslo \u00fa\u010dtu
account.verificationCode.label = Ov\u011b\u0159ovac\u00ed k\u00f3d
error.INVALID_ACCOUNT_NUMBER = Neplatn\u00e9 ID e-mailu/\u00fa\u010dtu
error.MISSING_ACCOUNT_NUMBER = Chyb\u011bj\u00edc\u00ed ID e-mailu/\u00fa\u010dtu
network.label = Neteller
