account.login.label = E-Mail-Adresse oder Konto-ID
account.verificationCode.label = Sichere ID
error.INVALID_ACCOUNT_NUMBER = Ung\u00fcltige E-Mail / Konto-ID
error.MISSING_ACCOUNT_NUMBER = Fehlende E-Mail / Konto-ID
network.label = Neteller
