account.login.label = Email address or Account ID
account.verificationCode.label = Secure ID
error.INVALID_ACCOUNT_NUMBER = Invalid email/account ID
error.MISSING_ACCOUNT_NUMBER = Missing email/account ID
network.label = Neteller
