account.login.label = Direcci\u00f3n de correo electr\u00f3nico o ID de cuenta
account.verificationCode.label = ID de seguridad
error.INVALID_ACCOUNT_NUMBER = Correo electr\u00f3nico/ID de la cuenta inv\u00e1lido
error.MISSING_ACCOUNT_NUMBER = Correo electr\u00f3nico/ID de la cuenta incompleto
network.label = Neteller
