account.login.label = Adresse email ou identifiant de compte
account.verificationCode.label = Identifiant de s\u00e9curit\u00e9
error.INVALID_ACCOUNT_NUMBER = Adresse \u00e9lectronique/identifiant non valide
error.MISSING_ACCOUNT_NUMBER = Adresse \u00e9lectronique/identifiant manquant
network.label = Neteller
