account.login.label = E-mail c\u00edm vagy banksz\u00e1mla azonos\u00edt\u00f3
account.verificationCode.label = Biztons\u00e1gos azonos\u00edt\u00f3
error.INVALID_ACCOUNT_NUMBER = \u00c9rv\u00e9nytelen e-mail/fi\u00f3kazonos\u00edt\u00f3
error.MISSING_ACCOUNT_NUMBER = Hi\u00e1nyz\u00f3 e-mail/fi\u00f3kazonos\u00edt\u00f3
network.label = Neteller
