account.login.label = Indirizzo email o ID conto
account.verificationCode.label = ID sicurezza
error.INVALID_ACCOUNT_NUMBER = Email / ID account non validi
error.MISSING_ACCOUNT_NUMBER = Email mancante / ID account
network.label = Neteller
