account.login.label = E-mailadres of Account ID
account.verificationCode.label = Secure ID
error.INVALID_ACCOUNT_NUMBER = Ongeldige e-mail of account ID
error.MISSING_ACCOUNT_NUMBER = Ontbrekende e-mail of account ID
network.label = Neteller
