account.login.label = Adres e-mail lub identyfikator rachunku
account.verificationCode.label = Identyfikatora bezpiecze\u0144stwa
error.INVALID_ACCOUNT_NUMBER = Nieprawid\u0142owy adres e-mail / identyfikator konta
error.MISSING_ACCOUNT_NUMBER = Brak adresu e-mail / identyfikatora konta
network.label = Neteller
