account.login.label = Endere\u00e7o de email address ou ID de usu\u00e1rio
account.verificationCode.label = Secure ID
error.INVALID_ACCOUNT_NUMBER = E-mail/identifica\u00e7\u00e3o da conta inv\u00e1lido
error.MISSING_ACCOUNT_NUMBER = E-mail/identifica\u00e7\u00e3o da conta em falta
network.label = Neteller
