account.login.label = Emailov\u00e1 adresa alebo ID \u00fa\u010dtu
account.verificationCode.label = Bezpe\u010dn\u00e9 ID
error.INVALID_ACCOUNT_NUMBER = Neplatn\u00e9 ID e-mailu alebo \u00fa\u010dtu
error.MISSING_ACCOUNT_NUMBER = Ch\u00fdba ID e-mailu alebo \u00fa\u010dtu
network.label = Neteller
