account.login.label = E-po\u0161tni naslov ali ID ra\u010duna
account.verificationCode.label = Varna ID
error.INVALID_ACCOUNT_NUMBER = Neveljaven ID za e-po\u0161to/ra\u010dun
error.MISSING_ACCOUNT_NUMBER = Manjkajo\u010di e-po\u0161tni/ra\u010dun ID
network.label = Neteller
