account.login.label = E-posta adresi veya Hesap Kimli\u011fi
account.verificationCode.label = G\u00fcvenli tan\u0131t\u0131c\u0131
error.INVALID_ACCOUNT_NUMBER = Ge\u00e7ersiz e-posta / hesap kimli\u011fi
error.MISSING_ACCOUNT_NUMBER = Eksik e-posta/hesap kimli\u011fi
network.label = Neteller
