account.bankCode.label = Bank Code
account.holderName.label = Holder Name
account.number.label = Account Number
error.INVALID_ACCOUNT_NUMBER = Invalid account number!
error.INVALID_BANK_CODE = Invalid bank code!
error.INVALID_HOLDER_NAME = Invalid holder name!
error.MISSING_ACCOUNT_NUMBER = Missing account number!
error.MISSING_BANK_CODE = Missing bank code!
error.MISSING_HOLDER_NAME = Missing holder name!
network.label = addebito
