account.bankCode.label = Banka kodu
account.holderName.label = Hesap sahibi
account.number.label = Hesap numaras\u0131
error.INVALID_ACCOUNT_NUMBER = Hesap numaras\u0131 ge\u00e7ersiz!
error.INVALID_BANK_CODE = Banka kodu ge\u00e7ersiz!
error.INVALID_HOLDER_NAME = Hesap sahibi ge\u00e7ersiz!
error.MISSING_ACCOUNT_NUMBER = L\u00fctfen hesap numaras\u0131n\u0131 yaz\u0131n\u0131z
error.MISSING_BANK_CODE = L\u00fctfen banka kodunu yaz\u0131n\u0131z
error.MISSING_HOLDER_NAME =  L\u00fctfen hesap sahibini yaz\u0131n\u0131z
network.label = Hesap kart\u0131
