CID = kontrolní kód
CVC = kontrolní kód
CVV = kontrolní kód
account.expiryDate.label = Platná do
account.expiryDate.placeholder = MM / RR
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = RR
account.holderName.label = Jméno na kartě
account.holderName.placeholder = např. Jan Novák
account.number.label = Číslo karty
account.number.placeholder = 13 až 19 číslic
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Kontrolní číslo (CVV) je třímístný kód, kterým se ověřuje, zda se platební karta během internetového nákupu fyzicky nachází v držení majitele karty.
account.verificationCode.hint.what.title = Co je kontrolní číslo?
account.verificationCode.hint.where.shortText = Poslední 3 čísla na zadní straně vaší karty.
account.verificationCode.hint.where.text = Bezpečnostní kód je tříciferné číslo na zadní straně vaší karty.
account.verificationCode.hint.where.title = Kde ho najdu?
account.verificationCode.hint.why.text = Kontrolní kód pomáhá obchodníkům zabraňovat neoprávněnému používání platebních karet a podvodům s nimi. Kód je odesílán elektronicky do banky, která kartu vydala, aby ověřila jeho platnost. Výsledek je zaslán zpět obchodníkovi společně se schválením platby.
account.verificationCode.hint.why.title = K čemu slouží kontrolní kód?
account.verificationCode.label = Bezpečnostní kód
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 číslice
error.INVALID_ACCOUNT_NUMBER = Neplatné číslo karty\!
error.INVALID_EXPIRY_DATE = Neplatné datum\!
error.INVALID_EXPIRY_MONTH = Neplatný měsíc\!
error.INVALID_EXPIRY_YEAR = Neplatný rok\!
error.INVALID_HOLDER_NAME = Neplatný majitel karty\!
error.INVALID_VERIFICATION_CODE = Neplatný bezpečnostní kód\!
error.MISSING_ACCOUNT_NUMBER = Zadejte číslo karty
error.MISSING_EXPIRY_DATE = Zadejte datum uplynutí platnosti
error.MISSING_EXPIRY_MONTH = Zadejte měsíc uplynutí platnosti
error.MISSING_EXPIRY_YEAR = Zadejte rok uplynutí platnosti
error.MISSING_HOLDER_NAME = Zadejte majitele karty
error.MISSING_VERIFICATION_CODE = Zadejte bezpečnostní kód
network.label = Credit Cards
