CID = Verification code
CVC = Verification code
CVV = Verification code
account.expiryDate.label = Fecha de expiración
account.expiryDate.placeholder = MM / AA
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Mes de expiración
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Año de expiración
account.expiryYear.placeholder = AA
account.holderName.label = Nombre en la tarjeta
account.holderName.placeholder = Ej. Juan Pérez
account.number.label = Número de la tarjeta
account.number.placeholder = De 13 a 19 cifras
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = El código de seguridad (CVV) es un número de 3 dígitos, que asegura que la tarjeta física está en posesión del titular en el momento de la compra online.
account.verificationCode.hint.what.title = ¿Qué es el código de seguridad?
account.verificationCode.hint.where.shortText = Últimos 3 dígitos en el reverso de la tarjeta.
account.verificationCode.hint.where.text = El código de seguridad es un número de 3 dígitos situado en el reverso de su tarjeta.
account.verificationCode.hint.where.title = ¿Dónde puedo encontrarlo?
account.verificationCode.hint.why.text = El código de seguridad CVV ayuda organizaciones a evitar uso no autorizado o fraudulento. El código de seguridad es enviado electrónicamente al banco emisor de la tarjeta para que su validez sea verificada. El resultado es enviado en tiempo real con la autorización de pago.
account.verificationCode.hint.why.title = ¿Para qué sirve?
account.verificationCode.label = Código de seguridad
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 dígitos
error.INVALID_ACCOUNT_NUMBER = ¡Número de tarjeta inválido\!
error.INVALID_EXPIRY_DATE = ¡Fecha de expiración inválida\!
error.INVALID_EXPIRY_MONTH = ¡Mes de expiración inválido\!
error.INVALID_EXPIRY_YEAR = ¡Año de expiración inválido\!
error.INVALID_HOLDER_NAME = ¡Nombre del titular inválido\!
error.INVALID_VERIFICATION_CODE = ¡Código de seguridad inválido\!
error.MISSING_ACCOUNT_NUMBER = Número de tarjeta incompleto
error.MISSING_EXPIRY_DATE = Fecha de expiración incompleta
error.MISSING_EXPIRY_MONTH = Mes de expiración incompleto
error.MISSING_EXPIRY_YEAR = Año de expiración incompleto
error.MISSING_HOLDER_NAME = Nombre del titular incompleto
error.MISSING_VERIFICATION_CODE = Código de seguridad incompleto
network.label = Tarjetas de crédito
