# AMEX
# MasterCard
# VISA
# Verification Code names
CID = K\u00e1rtya ellen\u0151rz\u0151k\u00f3d
CVC = K\u00e1rtya ellen\u0151rz\u0151k\u00f3d
CVV = K\u00e1rtya ellen\u0151rz\u0151k\u00f3d
network.label = Credit Cards
