CID = Kártya ellenőrzőkód
CVC = Kártya ellenőrzőkód
CVV = Kártya ellenőrzőkód
account.expiryDate.label = Érvényességi hónap/év
account.expiryDate.placeholder = HH / ÉÉ
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Lejárati hónap
account.expiryMonth.placeholder = HH
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Lejárati év
account.expiryYear.placeholder = ÉÉ
account.holderName.label = Kártyán feltüntetett név
account.holderName.placeholder = pl. Kovács János
account.number.label = Kártyaszám
account.number.placeholder = 13-19 számjegy
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = A kártyaellenőrző szám (CVV) olyan háromjegyű kód, amely biztosítja, hogy a fizikai kártya a kártyatulajdonos birtokában van az online vásárlás alatt.
account.verificationCode.hint.what.title = Mit jelent a kártyaellenőrző szám?
account.verificationCode.hint.where.shortText = Utolsó 3 számjegy a kártya hátoldalán.
account.verificationCode.hint.where.text = A biztonsági kód egy 3 jegyű szám, amely a kártya hátoldalán található.
account.verificationCode.hint.where.title = Hol találhatom meg?
account.verificationCode.hint.why.text = A kártyaellenőrző szám segít megelőzni a szervezetek számára az illetéktelen vagy csalárd szándékú kártyahasználatot. A számot elektronikus úton megküldik a kártyakiállító banknak, amely ellenőrzi az érvényességét. Az eredményt a fizetési engedéllyel együtt visszaküldi.
account.verificationCode.hint.why.title = Mire való a kártyaellenőrző szám?
account.verificationCode.label = Biztonsági kód
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 számjegy
error.INVALID_ACCOUNT_NUMBER = A kártyaszám érvénytelen\!
error.INVALID_EXPIRY_DATE = A lejárati dátum érvénytelen\!
error.INVALID_EXPIRY_MONTH = A lejárati hónap érvénytelen\!
error.INVALID_EXPIRY_YEAR = A lejárati év érvénytelen\!
error.INVALID_HOLDER_NAME = A kártyatulajdonos érvénytelen\!
error.INVALID_VERIFICATION_CODE = A biztonsági kód érvénytelen\!
error.MISSING_ACCOUNT_NUMBER = Kérem, adja meg a kártyaszámot
error.MISSING_EXPIRY_DATE = Kérem, adja meg a lejárati dátumot
error.MISSING_EXPIRY_MONTH = Kérem, adja meg a lejárati hónapot
error.MISSING_EXPIRY_YEAR = Kérem, adja meg a lejárati évet
error.MISSING_HOLDER_NAME = Kérem, adja meg a kártyatulajdonost
error.MISSING_VERIFICATION_CODE = Kérem, adja meg a biztonsági kódot
network.label = \=
