CID = Verification code
CVC = Verification code
CVV = Verification code
account.expiryDate.label = Ważna do
account.expiryDate.placeholder = MM / RR
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = RR
account.holderName.label = Imię na karcie
account.holderName.placeholder = np. Jan Kowalski
account.number.label = Numer karty
account.number.placeholder = od 13 do 19 cyfr
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Kod weryfikacyjny (CVV) to 3-cyfrowy kod potwierdzający, że dana karta jest w fizycznym posiadaniu osoby robiącej nią zakupy.
account.verificationCode.hint.what.title = Czym jest kod weryfikacyjny karty?
account.verificationCode.hint.where.shortText = Ostatnie 3 cyfry z tyłu karty.
account.verificationCode.hint.where.text = Kod zabezpieczający to 3-cyfrowy numer na tyle Twojej karty.
account.verificationCode.hint.where.title = Gdzie mogę go znaleźć?
account.verificationCode.hint.why.text = Kod weryfikacyjny (CVV) pomaga bankom unikać nieautoryzowanych płatności kartami. Kod ten jest wysyłany elektronicznie do banku, a ten w czasie rzeczywistym weryfikuje go i autoryzuje określoną płatność.
account.verificationCode.hint.why.title = Co daje kod weryfikacyjny?
account.verificationCode.label = Kod zabezpieczający
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 cyfry
error.INVALID_ACCOUNT_NUMBER = Błędny numer karty\!
error.INVALID_EXPIRY_DATE = Błędna data ważności karty\!
error.INVALID_EXPIRY_MONTH = Błędny miesiąc ważności karty\!
error.INVALID_EXPIRY_YEAR = Błędny rok ważności karty\!
error.INVALID_HOLDER_NAME = Nieprawidłowy posiadacz karty\!
error.INVALID_VERIFICATION_CODE = Błędny kod zabezpieczający\!
error.MISSING_ACCOUNT_NUMBER = Proszę wprowadzić numer karty
error.MISSING_EXPIRY_DATE = Proszę podać datę ważności karty
error.MISSING_EXPIRY_MONTH = Proszę podać ostatni miesiąc ważności karty
error.MISSING_EXPIRY_YEAR = Proszę podać ostatni rok ważności karty
error.MISSING_HOLDER_NAME = Proszę podać posiadacza karty
error.MISSING_VERIFICATION_CODE = Proszę podać kod zabezpieczający
network.label = Karty kredytowe
