# AMEX
# MasterCard
# VISA
# Verification Code names
CID = Kontroln\u00e9 \u010d\u00edslo karty
CVC = Kontroln\u00e9 \u010d\u00edslo karty
CVV = Kontroln\u00e9 \u010d\u00edslo karty
network.label = Credit Cards
