CID = Kart güvenlik kodu
CVC = Kart güvenlik kodu
CVV = Kart güvenlik kodu
account.expiryDate.label = Ay/yıla kadar geçerlidir
account.expiryDate.placeholder = AA / YY
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Son kullanma ayı
account.expiryMonth.placeholder = AA
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Son kullanma yılı
account.expiryYear.placeholder = YY
account.holderName.label = Kart sahibi
account.holderName.placeholder = örn\: Mehmet Yılmaz
account.number.label = Kart numarası
account.number.placeholder = 13 ila 19 rakam arası
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Kart güvenlik kodu (CVV) online alışveriş sırasında mevcut kartın kart sahibine ait olduğunu kanıtlayan üç haneli bir koddur.
account.verificationCode.hint.what.title = Kart güvenlik kodu nedir?
account.verificationCode.hint.where.shortText = Kartınızın arka tarafındaki son 3 basamak
account.verificationCode.hint.where.text = Güvenlik kodu, kartınızın arkasındaki 3 rakamlı bir sayıdır.
account.verificationCode.hint.where.title = Kart güvenlik kodunu nerede bulurum?
account.verificationCode.hint.why.text = Kart güvenlik kodu yetkisiz ve sahte kart kullanımlarını engellemek için organizasyonlara yardımcı olur.Kod otomatik olarak kart hamilinin bankasına kart geçerliliği kontrolü için gönderilir. Sonuç ödemenin yetkisiyle geri döner.
account.verificationCode.hint.why.title = Kart güvenlik kodu niçin gereklidir?
account.verificationCode.label = Kart güvenlik kodu
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 hane
error.INVALID_ACCOUNT_NUMBER = Kart numarası geçersiz\!
error.INVALID_EXPIRY_DATE = Son kullanım tarihi geçersiz\!
error.INVALID_EXPIRY_MONTH = Son kullanım ayı geçersiz\!
error.INVALID_EXPIRY_YEAR = Son kullanım yılı geçersiz\!
error.INVALID_HOLDER_NAME = Kart sahibi geçersiz\!
error.INVALID_VERIFICATION_CODE = Kart güvenlik kodu geçersiz\!
error.MISSING_ACCOUNT_NUMBER = Lütfen kart numarasını yazınız
error.MISSING_EXPIRY_DATE = Lütfen son kullanım tarihini yazınız
error.MISSING_EXPIRY_MONTH = Lütfen son kullanım ayını yazınız
error.MISSING_EXPIRY_YEAR = Lütfen son kullanım yılını yazınız
error.MISSING_HOLDER_NAME = Lütfen kart sahibini yazınız
error.MISSING_VERIFICATION_CODE = Lütfen kart güvenlik kodunu yazınız
network.label = Credit Cards
