  After submitting your deposit please complete the payment in your MuchBetter APP. \
  If you don't have an account already, please use the quick signup link <a href = 'https://www.muchbetter.com' target='_blank'>here</a>.
account.number.label = Phone number
account.number.placeholder = 44 7341 2345678
error.INVALID_ACCOUNT_NUMBER = Invalid phone number!
error.MISSING_ACCOUNT_NUMBER = Missed phone number
information.about.line1 = The APP based payment wallet. \
network.label = Muchbetter
