button.activate.label = Kampagnenverf\u00fcgbarkeit pr\u00fcfen
button.operation.ACTIVATION.label = Kampagnenverf\u00fcgbarkeit pr\u00fcfen
error.iban = Bitte geben Sie die IBAN ein
error.optIn = Bitte stimmen Sie den Bedingungen zu
generalTermsAndConditions.part1 = "Ich habe die AfterPay "
generalTermsAndConditions.part2 = "Allgemeinen Gesch\u00e4ftsbedingungen"
generalTermsAndConditions.part3 = " und AfterPay "
generalTermsAndConditions.part4 = "Datenschutzbestimmungen"
generalTermsAndConditions.part5 = " gelesen und akzeptiere diese."
network.label = AfterPay Kampagnenrechnung
