button.activate.label = Check campaigns availability
button.operation.ACTIVATION.label = Check campaigns availability
error.iban = IBAN must be not empty
error.optIn = Please agree with the terms
generalTermsAndConditions.part1 = "I have read and accepted AfterPay "
generalTermsAndConditions.part2 = "Terms & Conditions"
generalTermsAndConditions.part3 = " and AfterPay "
generalTermsAndConditions.part4 = "Privacy Statement"
generalTermsAndConditions.part5 = ""
network.label = AfterPay Campaign Invoice
