account.expiryDate.label = Platnos\u0165 do
account.expiryDate.placeholder = MM / RR
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = RR
account.holderName.label = Majite\u013e karty
account.holderName.placeholder = napr. Jo\u017eko Mrkvi\u010dka
account.number.label = \u010c\u00edslo karty
account.number.placeholder = 13 a\u017e 19 \u010d\u00edslic
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Kontroln\u00e9 \u010d\u00edslo karty (CVV) je trojmiestny k\u00f3d, ktor\u00fdm sa zabezpe\u010duje, aby majite\u013e karty mal fyzick\u00fa kartu po\u010das online n\u00e1kupu.
account.verificationCode.hint.what.title = \u010co je to kontroln\u00e9 \u010d\u00edslo karty?
account.verificationCode.hint.where.shortText = Posledn\u00e9 3 \u010d\u00edsla na zadnej strane va\u0161ej karty.
account.verificationCode.hint.where.text = Bezpe\u010dnostn\u00fd k\u00f3d je 3-miestne \u010d\u00edslo na zadnej strane va\u0161ej karty.
account.verificationCode.hint.where.title = Kde n\u00e1jdem k\u00f3d?
account.verificationCode.hint.why.text = Kontroln\u00e9 \u010d\u00edslo karty pom\u00e1ha organiz\u00e1ci\u00e1m zabr\u00e1ni\u0165 neopr\u00e1vnen\u00e9mu alebo podvodn\u00e9mu pou\u017eitiu karty. \u010c\u00edslo sa elektronicky zasiela banke, ktor\u00e1 vydala kartu a ktor\u00e1 kontroluje jeho platnos\u0165. V\u00fdsledok sa odo\u0161le sp\u00e4\u0165 spolo\u010dne s autoriz\u00e1ciou platby.
account.verificationCode.hint.why.title = Na \u010do sl\u00fa\u017ei kontroln\u00e9 \u010d\u00edslo karty?
account.verificationCode.label = Bezpe\u010dnostn\u00fd k\u00f3d
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 \u010d\u00edslice
error.INVALID_ACCOUNT_NUMBER = Neplatn\u00e9 \u010d\u00edslo karty!
error.INVALID_EXPIRY_DATE = Neplatn\u00fd d\u00e1tum uplynutia platnosti!
error.INVALID_EXPIRY_MONTH = Neplatn\u00fd mesiac uplynutia platnosti!
error.INVALID_EXPIRY_YEAR = Neplatn\u00fd rok uplynutia platnosti!
error.INVALID_HOLDER_NAME = Neplatn\u00fd majite\u013e karty!
error.INVALID_VERIFICATION_CODE = Neplatn\u00e9 bezpe\u010dnostn\u00fd k\u00f3d!
error.MISSING_ACCOUNT_NUMBER = Zadajte \u010d\u00edslo karty
error.MISSING_EXPIRY_DATE = Zadajte d\u00e1tum uplynutia platnosti
error.MISSING_EXPIRY_MONTH = Zadajte mesiac uplynutia platnosti
error.MISSING_EXPIRY_YEAR = Zadajte rok uplynutia platnosti
error.MISSING_HOLDER_NAME = Zadajte majite\u013ea karty
error.MISSING_VERIFICATION_CODE = Zadajte bezpe\u010dnostn\u00fd k\u00f3d
network.label = E-Carte Bleue
