error.optIn = Bitte stimmen Sie den Bedingungen zu
generalTermsAndConditions.part1 = Ich habe die AfterPay 
generalTermsAndConditions.part2 = Allgemeinen Gesch\u00e4ftsbedingungen
generalTermsAndConditions.part3 =  und AfterPay 
generalTermsAndConditions.part4 = Datenschutzbestimmungen
generalTermsAndConditions.part5 =  gelesen und akzeptiere diese.
information.about.line1 = Erst erleben, dann flexibel bezahlen
information.about.line2 = Zahle in 14 Tagen
network.label = Afterpay Rechnung
privacyStatementUrl = https://documents.myafterpay.com/privacy-statement/de_
termsAndConditionsUrl = https://documents.myafterpay.com/consumer-terms-conditions/de_
