error.optIn = Please agree with the terms
generalTermsAndConditions.part1 = I have read and accepted AfterPay 
generalTermsAndConditions.part2 = Terms & Conditions
generalTermsAndConditions.part3 =  and AfterPay 
generalTermsAndConditions.part4 = Privacy Statement
generalTermsAndConditions.part5 = 
information.about.line1 = Experience first, pay later
information.about.line2 = Pay within 14 days
network.label = AfterPay Invoice
privacyStatementUrl = https://documents.myafterpay.com/privacy-statement/en_
termsAndConditionsUrl = https://documents.myafterpay.com/consumer-terms-conditions/en_
