account.bic.label = BIC
account.holderName.label = Majitel \u00fa\u010dtu
account.holderName.placeholder = Jm\u00e9no na kart\u011b
account.iban.label = IBAN
account.iban.placeholder = 2 p\u00edsmena + 13 a\u017e 34 \u010d\u00edslic
error.INVALID_BIC = Neplatn\u00fd BIC
error.INVALID_HOLDER_NAME = Neplatn\u00fd majitel \u00fa\u010dtu!
error.INVALID_IBAN = Neplatn\u00fd IBAN
error.MISSING_BIC = Zadejte BIC
error.MISSING_HOLDER_NAME = Zadejte majitele \u00fa\u010dtu
error.MISSING_IBAN = Zadejte IBAN
network.label = SEPA
