account.bic.label = BIC
account.holderName.label = Name des Kontoinhabers
account.holderName.placeholder = z.B. Max Mustermann
account.iban.label = IBAN
account.iban.placeholder = 15-31 Zeichen
error.INVALID_BIC = BIC ung\u00fcltig
error.INVALID_HOLDER_NAME = Kontoinhaber ung\u00fcltig
error.INVALID_IBAN = IBAN ung\u00fcltig
error.MISSING_BIC = Bitte BIC eintragen
error.MISSING_HOLDER_NAME = Bitte Kontoinhaber eintragen
error.MISSING_IBAN = Bitte IBAN eintragen
network.label = SEPA
