account.bic.label = BIC
account.holderName.label = Account holder name
account.holderName.placeholder = e.g. John Doe
account.iban.label = IBAN
account.iban.placeholder = 15-31 characters
error.INVALID_BIC = Invalid BIC
error.INVALID_HOLDER_NAME = Invalid account holder name
error.INVALID_IBAN = Invalid IBAN
error.MISSING_BIC = Missing BIC
error.MISSING_HOLDER_NAME = Missing account holder name
error.MISSING_IBAN = Missing IBAN
network.label = SEPA
