account.bic.label = BIC
account.holderName.label = Nombre del titular de la cuenta
account.holderName.placeholder = Ej. Fulano de Tal
account.iban.label = IBAN
account.iban.placeholder = 15-31 caracteres
error.INVALID_BIC = BIC incorrecto
error.INVALID_HOLDER_NAME = Nombre del titular de la cuenta incorrecto
error.INVALID_IBAN = IBAN incorrecto
error.MISSING_BIC = Falta el BIC
error.MISSING_HOLDER_NAME = Falta el nombre del titular de la cuenta
error.MISSING_IBAN = Falta el IBAN
network.label = SEPA
