account.bic.label = BIC
account.holderName.label = Nom du titulaire du compte
account.holderName.placeholder = par exemple, Jean Dupont
account.iban.label = IBAN
account.iban.placeholder = 15 \u00e0 31 caract\u00e8res
error.INVALID_BIC = BIC incorrect
error.INVALID_HOLDER_NAME = Nom du titulaire du compte incorrect
error.INVALID_IBAN = IBAN incorrect
error.MISSING_BIC = BIC manquant
error.MISSING_HOLDER_NAME = Nom du titulaire du compte manquant
error.MISSING_IBAN = IBAN manquant
network.label = SEPA
