account.bic.label = BIC
account.holderName.label = Sz\u00e1mlatulajdonos
account.holderName.placeholder = pl. Kov\u00e1cs J\u00e1nos
account.iban.label = IBAN
account.iban.placeholder = 2 bet\u0171 + 26 sz\u00e1mjegy
error.INVALID_BIC = A BIC \u00e9rv\u00e9nytelen
error.INVALID_HOLDER_NAME = A sz\u00e1mlatulajdonos \u00e9rv\u00e9nytelen
error.INVALID_IBAN = Az IBAN \u00e9rv\u00e9nytelen
error.MISSING_BIC = K\u00e9rj\u00fck, adja meg a BIC-et
error.MISSING_HOLDER_NAME = K\u00e9rj\u00fck, adja meg a sz\u00e1mlatulajdonost
error.MISSING_IBAN = K\u00e9rj\u00fck, adja meg az IBAN-t
network.label = SEPA
