account.bic.label = BIC
account.holderName.label = Nome del titolare dell'account
account.holderName.placeholder = Nome sulla carta
account.iban.label = IBAN
account.iban.placeholder = 2 lettere + da 13 a 34 figure
error.INVALID_BIC = BIC invalido
error.INVALID_HOLDER_NAME = Nome del titolare del conto invalido
error.INVALID_IBAN = IBAN invalido
error.MISSING_BIC = BIC mancante
error.MISSING_HOLDER_NAME = Nome del titolare del conto mancante
error.MISSING_IBAN = IBAN mancante
network.label = SEPA
