account.bic.label = BIC
account.holderName.label = Naam rekeninghouder
account.holderName.placeholder = bijv. Jan Jansen
account.iban.label = IBAN
account.iban.placeholder = 15-31 tekens
error.INVALID_BIC = BIC onjuist
error.INVALID_HOLDER_NAME = Naam rekeninghouder onjuist
error.INVALID_IBAN = IBAN onjuist
error.MISSING_BIC = BIC ontbreekt
error.MISSING_HOLDER_NAME = Naam rekeninghouder ontbreekt
error.MISSING_IBAN = IBAN ontbreekt
network.label = SEPA
