account.bic.label = BIC
account.holderName.label = Kontohaverens navn
account.holderName.placeholder = Navn p\u00e5 kort
account.iban.label = IBAN
account.iban.placeholder = 2 bokstaver + 13 til 34 sifre
error.INVALID_BIC = Ugyldig BIC
error.INVALID_HOLDER_NAME = Ugyldig kontohavernavn
error.INVALID_IBAN = Ugyldig IBAN
error.MISSING_BIC = Savnet BIC
error.MISSING_HOLDER_NAME = Mangler kontohaverens navn
error.MISSING_IBAN = Savnet IBAN
network.label = SEPA
