account.bic.label = BIC
account.holderName.label = Nazwa posiadacza rachunku bankowego
account.holderName.placeholder = Imi\u0119 i nazwisko na karcie
account.iban.label = IBAN
account.iban.placeholder = 2 litery + 13 do 34 cyfr
error.INVALID_BIC = Niepoprawny BIC
error.INVALID_HOLDER_NAME = Nieprawid\u0142owa nazwa posiadacza rachunku bankowego
error.INVALID_IBAN = Niepoprawny IBAN
error.MISSING_BIC = Brakuj\u0105cy BIC
error.MISSING_HOLDER_NAME = Brakuj\u0105ca nazwa posiadacza rachunku bankowego
error.MISSING_IBAN = Brakuj\u0105cy IBAN
network.label = SEPA
