account.bic.label = BIC
account.holderName.label = Nome do titular de conta
account.holderName.placeholder = por exemplo, Jos\u00e9 da Silva
account.iban.label = IBAN
account.iban.placeholder = 15 a 31 caracteres
error.INVALID_BIC = BIC inv\u00e1lido
error.INVALID_HOLDER_NAME = Nome do titular de conta inv\u00e1lido
error.INVALID_IBAN = IBAN inv\u00e1lido
error.MISSING_BIC = BIC em falta
error.MISSING_HOLDER_NAME = Nome do titular de conta em falta
error.MISSING_IBAN = IBAN em falta
network.label = SEPA
