account.bic.label = BIC
account.holderName.label = Numele de\u021bin\u0103torului contului
account.holderName.placeholder = ex: John Doe
account.iban.label = IBAN
account.iban.placeholder = 15-31 de caractere
error.INVALID_BIC = BIC invalid
error.INVALID_HOLDER_NAME = Numele titularului este invalid
error.INVALID_IBAN = IBAN invalid
error.MISSING_BIC = Introduce\u021bi BIC-ul
error.MISSING_HOLDER_NAME = Numele titularului contului lipse\u0219te
error.MISSING_IBAN = Introduce\u021bi IBAN-ul 
network.label = SEPA
