account.bic.label = BIC
account.holderName.label = Majite\u013e \u00fa\u010dtu
account.holderName.placeholder = Meno na karte
account.iban.label = IBAN
account.iban.placeholder = 2 p\u00edsmen\u00e1 + 13 a\u017e 34 \u010d\u00edslic
error.INVALID_BIC = Neplatn\u00fd BIC
error.INVALID_HOLDER_NAME = Neplatn\u00fd majite\u013e \u00fa\u010dtu
error.INVALID_IBAN = Neplatn\u00fd IBAN
error.MISSING_BIC = Zadajte BIC
error.MISSING_HOLDER_NAME = Zadajte majite\u013ea \u00fa\u010dtu
error.MISSING_IBAN = Zadajte IBAN
network.label = SEPA
