account.bic.label = BIC
account.holderName.label = Imetnik ra\u010duna
account.holderName.placeholder = Ime na kartici
account.iban.label = IBAN
account.iban.placeholder = Dve \u010drki in 13 do 34 \u0161tevilk
error.INVALID_BIC = BIC neveljaven
error.INVALID_HOLDER_NAME = Neveljaven imetnik ra\u010duna
error.INVALID_IBAN = IBAN neveljaven
error.MISSING_BIC = Prosimo, vnesite BIC
error.MISSING_HOLDER_NAME = Prosimo, vnesite imetnika ra\u010duna
error.MISSING_IBAN = Prosimo, vnesite IBAN
network.label = SEPA
