account.bic.label = BIC
account.holderName.label = Hesap sahibinin ismi
account.holderName.placeholder = 
account.iban.label = IBAN
account.iban.placeholder = 
error.INVALID_BIC = Banka kodu (BIC) ge\u00e7ersiz
error.INVALID_HOLDER_NAME = Hesap sahibi ismi ge\u00e7ersiz
error.INVALID_IBAN = IBAN ge\u00e7ersiz
error.MISSING_BIC = L\u00fctfen banka kodunu yaz\u0131n\u0131z
error.MISSING_HOLDER_NAME = L\u00fctfen hesap sahibinin ismini yaz\u0131n\u0131z
error.MISSING_IBAN = L\u00fctfen IBAN numaras\u0131n\u0131 yaz\u0131n\u0131z
network.label = SEPA
