account.iban.label = Bitte geben Sie Ihre Kontodaten an
error.MISSING_IBAN = Bitte geben Sie die IBAN ein
error.optIn = Bitte stimmen Sie den Bedingungen zu
generalTermsAndConditions.part1 = Ich habe die AfterPay 
generalTermsAndConditions.part2 = Allgemeinen Gesch\u00e4ftsbedingungen
generalTermsAndConditions.part3 =  und AfterPay 
generalTermsAndConditions.part4 = Datenschutzbestimmungen
generalTermsAndConditions.part5 =  gelesen und akzeptiere diese.
information.about.line1 = Zahle bequem per Lastschrifteinzug
network.label = AfterPay Lastschrift
privacyStatementUrl = https://documents.myafterpay.com/privacy-statement/de_
termsAndConditionsUrl = https://documents.myafterpay.com/consumer-terms-conditions/de_
