account.iban.label = Please provide your account data
error.MISSING_IBAN = Missing IBAN
error.optIn = Please agree with the terms
generalTermsAndConditions.part1 = I have read and accepted AfterPay 
generalTermsAndConditions.part2 = Terms & Conditions
generalTermsAndConditions.part3 =  and AfterPay 
generalTermsAndConditions.part4 = Privacy Statement
generalTermsAndConditions.part5 = 
information.about.line1 = Pay from your bank account automatically
network.label = AfterPay Direct Debit
privacyStatementUrl = https://documents.myafterpay.com/privacy-statement/en_
termsAndConditionsUrl = https://documents.myafterpay.com/consumer-terms-conditions/en_
