account.bankCode.label = Bankleitzahl
account.holderName.label = Kontoinhaber
account.number.label = Kontonummer
error.INVALID_ACCOUNT_NUMBER = Kontonummer ung\u00fcltig!
error.INVALID_BANK_CODE = Bankleitzahl ung\u00fcltig!
error.INVALID_HOLDER_NAME = Kontoinhaber ung\u00fcltig!
error.MISSING_ACCOUNT_NUMBER = Kontonummer fehlt!
error.MISSING_BANK_CODE = Bankleitzahl fehlt!
error.MISSING_HOLDER_NAME = Kontoinhaber fehlt!
information.about.line1 = Einfach und direkt bezahlen per Online-Banking
network.label = Sofort.
