account.bankCode.label = Bank code
account.holderName.label = Account holder name
account.number.label = Account number
error.INVALID_ACCOUNT_NUMBER = Invalid account number
error.INVALID_BANK_CODE = Invalid bank code
error.INVALID_HOLDER_NAME = Invalid account holder name
error.MISSING_ACCOUNT_NUMBER = Missing account number
error.MISSING_BANK_CODE = Missing bank code
error.MISSING_HOLDER_NAME = Missing account holder name
information.about.line1 = Simple and secure.
network.label = Sofort.
