account.bankCode.label = Bankcode
account.holderName.label = Naam rekeninghouder
account.number.label = Rekeningnummer
error.INVALID_ACCOUNT_NUMBER = Rekeningnummer onjuist
error.INVALID_BANK_CODE = Bankcode onjuist
error.INVALID_HOLDER_NAME = Naam rekeninghouder onjuist
error.MISSING_ACCOUNT_NUMBER = Rekeningnummer ontbreekt
error.MISSING_BANK_CODE = Bankcode ontbreekt
error.MISSING_HOLDER_NAME = Naam rekeninghouder ontbreekt
information.about.line1 = Betaal veilig via je bank.
network.label = Online overschrijving.
