account.expiryDate.label = Data di scadenza
account.expiryDate.placeholder = MM / AA
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Mese di scadenza
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Anno di scadenza
account.expiryYear.placeholder = AA
account.holderName.label = Nome sulla carta
account.holderName.placeholder = es. Mario Rossi
account.number.label = Numero carta
account.number.placeholder = Da 13 a 19 cifre
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Il codice di sicurezza \u00e8 a tre cifre e assicura che la carta fisica \u00e8 in possesso del titolare durante l'acquisto on line
account.verificationCode.hint.what.title = Com'\u00e8 il codice di sicurezza?
account.verificationCode.hint.where.shortText = Ultime 3 cifre sul retro della carta.
account.verificationCode.hint.where.text = Il codice di sicurezza \u00e8 composto da 3 cifre e si trova sul retro della tua carta.
account.verificationCode.hint.where.title = Dove lo trovo?
account.verificationCode.hint.why.text = Il numero CVV \u00e8 generato al momento della creazione della carta. Permette di verificare non solo l'autenticit\u00e0 della carta stessa, ma anche del conto corrente associato. Inserendo questo codice il cliente dimostra di essere realmente in possesso della carta utilizzata.
account.verificationCode.hint.why.title = A che serve il codice di sicurezza?
account.verificationCode.label = Codice di sicurezza
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 figure
error.INVALID_ACCOUNT_NUMBER = Numero di carta non valido
error.INVALID_EXPIRY_DATE = Data di scadenza non valida
error.INVALID_EXPIRY_MONTH = Mese di scadenza non valido
error.INVALID_EXPIRY_YEAR = Anno di scadenza non valido
error.INVALID_HOLDER_NAME = Nome sulla carta non valido
error.INVALID_VERIFICATION_CODE = Codice di sicurezza non valido!
error.MISSING_ACCOUNT_NUMBER = Inserire il numero di carta
error.MISSING_EXPIRY_DATE = Inserire la data di scadenza
error.MISSING_EXPIRY_MONTH = Inserire il mese di scadenza
error.MISSING_EXPIRY_YEAR = Inserire l'anno di scadenza
error.MISSING_HOLDER_NAME = Inserire il nome sulla carta
error.MISSING_VERIFICATION_CODE = Inserire il codice di sicurezza
network.label = ServiRed
