account.expiryDate.label = Wa\u017cna do
account.expiryDate.placeholder = MM / RR
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = RR
account.holderName.label = Imi\u0119 na karcie
account.holderName.placeholder = np. Jan Kowalski
account.number.label = Numer karty
account.number.placeholder = od 13 do 19 cyfr
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Kod weryfikacyjny (CVV) to 3-cyfrowy kod potwierdzaj\u0105cy, \u017ce dana karta jest w fizycznym posiadaniu osoby robi\u0105cej ni\u0105 zakupy.
account.verificationCode.hint.what.title = Czym jest kod weryfikacyjny karty?
account.verificationCode.hint.where.shortText = Ostatnie 3 cyfry z ty\u0142u karty.
account.verificationCode.hint.where.text = Kod zabezpieczaj\u0105cy to 3-cyfrowy numer na tyle Twojej karty.
account.verificationCode.hint.where.title = Gdzie mog\u0119 go znale\u017a\u0107?
account.verificationCode.hint.why.text = Kod weryfikacyjny (CVV) pomaga bankom unika\u0107 nieautoryzowanych p\u0142atno\u015bci kartami. Kod ten jest wysy\u0142any elektronicznie do banku, a ten w czasie rzeczywistym weryfikuje go i autoryzuje okre\u015blon\u0105 p\u0142atno\u015b\u0107.
account.verificationCode.hint.why.title = Co daje kod weryfikacyjny?
account.verificationCode.label = Kod zabezpieczaj\u0105cy
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 cyfry
error.INVALID_ACCOUNT_NUMBER = B\u0142\u0119dny numer karty!
error.INVALID_EXPIRY_DATE = B\u0142\u0119dna data wa\u017cno\u015bci karty!
error.INVALID_EXPIRY_MONTH = B\u0142\u0119dny miesi\u0105c wa\u017cno\u015bci karty!
error.INVALID_EXPIRY_YEAR = B\u0142\u0119dny rok wa\u017cno\u015bci karty!
error.INVALID_HOLDER_NAME = Nieprawid\u0142owy posiadacz karty!
error.INVALID_VERIFICATION_CODE = B\u0142\u0119dny kod zabezpieczaj\u0105cy!
error.MISSING_ACCOUNT_NUMBER = Prosz\u0119 wprowadzi\u0107 numer karty
error.MISSING_EXPIRY_DATE = Prosz\u0119 poda\u0107 dat\u0119 wa\u017cno\u015bci karty
error.MISSING_EXPIRY_MONTH = Prosz\u0119 poda\u0107 ostatni miesi\u0105c wa\u017cno\u015bci karty
error.MISSING_EXPIRY_YEAR = Prosz\u0119 poda\u0107 ostatni rok wa\u017cno\u015bci karty
error.MISSING_HOLDER_NAME = Prosz\u0119 poda\u0107 posiadacza karty
error.MISSING_VERIFICATION_CODE = Prosz\u0119 poda\u0107 kod zabezpieczaj\u0105cy
network.label = ServiRed
