acceptTermsLabel = Souhlas\u00edm se v\u0161eobecn\u00fdmi obchodn\u00edmi podm\u00ednkami a\u00a0z\u00e1sadami ochrany osobn\u00edch \u00fadaj\u016f
addNewAccountLabel = Pou\u017e\u00edt jin\u00fd zp\u016fsob platby
allowRecurrenceLabel = T\u00edmto souhlas\u00edm s\u00a0pravideln\u00fdm inkasem plateb pomoc\u00ed tohoto zp\u016fsobu platby
autoRegistrationLabel = Ulo\u017eit \u00fadaje o\u00a0platb\u011b pro p\u0159\u00ed\u0161t\u00ed n\u00e1kup
availableNetworksTitle = 
button.activate.label = Zobrazit dostupn\u00e9 sazby
button.back.label = Zp\u011bt
button.cancel.label = Ne
button.charge.label = Zaplatit
button.confirm.label = Ano
button.delete.label = Vymazat
button.payout.label = Vyplatit
button.preset.label = Pokra\u010dovat
button.registered.charge.label = Zaplatit
button.registered.delete.label = Vymazat
button.registered.payout.label = Vyplatit
button.registered.update.label = Ulo\u017eit
button.update.label = Ulo\u017eit
deleteRegistrationButton = Vymazat
deleteRegistrationConfirmation = Odstranit ${account.displayLabel} ze seznamu ulo\u017een\u00fdch zp\u016fsob\u016f platby?
deleteRegistrationTitle = Odstranit zp\u016fsob platby
deleteRegistrationTooltip = Odstranit zp\u016fsob platby
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Tento zp\u016fsob platby nen\u00ed zat\u00edm aktivov\u00e1n. Prove\u010fte aktivaci a nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.DECLINED = N\u011bkde nastala chyba. Zkuste to pros\u00edm pozd\u011bji nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.EXCEEDS_LIMIT = Platba se nezda\u0159ila. P\u0159ekro\u010dili jste limit \u00fa\u010dtu. Zvolte pros\u00edm jin\u00fd zp\u016fsob platby.
interaction.RETRY.EXPIRED_ACCOUNT = Platnost karty vypr\u0161ela. Zadejte pros\u00edm nov\u00e9 \u00fadaje nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.EXPIRED_SESSION = Platnost relace vypr\u0161ela. Zkuste to je\u0161t\u011b jednou.
interaction.RETRY.INVALID_REQUEST = Abyste mohli pokra\u010dovat, mus\u00edte ulo\u017eit zp\u016fsob platby.
interaction.RETRY.STRONG_AUTHENTICATION = Platba se nezda\u0159ila. Zkuste to je\u0161t\u011b jednou.
interaction.RETRY.TEMPORARY_FAILURE = N\u011bkde nastala chyba. Zkuste to pros\u00edm pozd\u011bji nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.TRUSTED_CUSTOMER = Platba se nezda\u0159ila. Ov\u011b\u0159te pros\u00edm zadan\u00e9 platebn\u00ed \u00fadaje a zkuste to znovu nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.UNKNOWN_CUSTOMER = Platba se nezda\u0159ila. Ov\u011b\u0159te pros\u00edm zadan\u00e9 platebn\u00ed \u00fadaje a zkuste to znovu nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Tento zp\u016fsob platby je moment\u00e1ln\u011b nedostupn\u00fd. Zvolte pros\u00edm jin\u00fd zp\u016fsob.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Tento zp\u016fsob platby je moment\u00e1ln\u011b nedostupn\u00fd. Zvolte pros\u00edm jin\u00fd zp\u016fsob.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Platba p\u0159eru\u0161ena. Zkuste to je\u0161t\u011b jednou.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Platba se nezda\u0159ila. P\u0159ekro\u010dili jste limit \u00fa\u010dtu. Zvolte pros\u00edm jin\u00fd zp\u016fsob platby.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Platnost karty vypr\u0161ela. Zadejte pros\u00edm nov\u00e9 \u00fadaje nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Platba se nezda\u0159ila. Ov\u011b\u0159te pros\u00edm zadan\u00e9 platebn\u00ed \u00fadaje a zkuste to znovu nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = M\u00e1te nyn\u00ed na v\u00fdb\u011br dal\u0161\u00ed zp\u016fsoby \u00fahrady.
interaction.TRY_OTHER_NETWORK.BLOCKED = Platba se nezda\u0159ila. Zvolte jin\u00fd zp\u016fsob \u00fahrady.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Platba se nezda\u0159ila. Ov\u011b\u0159te pros\u00edm zadan\u00e9 platebn\u00ed \u00fadaje a zkuste to znovu nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Tento zp\u016fsob platby je moment\u00e1ln\u011b nedostupn\u00fd. Zkuste to pros\u00edm pozd\u011bji nebo zvolte jin\u00fd zp\u016fsob.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Tento zp\u016fsob platby je moment\u00e1ln\u011b nedostupn\u00fd. Zkuste to pros\u00edm pozd\u011bji nebo zvolte jin\u00fd zp\u016fsob.
interaction.VERIFY.COMMUNICATION_FAILURE = Stav objedn\u00e1vky zat\u00edm nebylo mo\u017en\u00e9 potvrdit. Pokud potvrzen\u00ed brzy neobdr\u017e\u00edte, kontaktujte z\u00e1kaznickou podporu.
networks.preset.text = Nebyl-li ji\u017e d\u0159\u00edve schv\u00e1len, nebude tento \u00fa\u010det na konci platebn\u00ed relacen ulo\u017een ani uchov\u00e1n
networks.preset.title = D\u0159\u00edve jste pou\u017eili
preferredPaymentMethod = Zvolen\u00fd zp\u016fsob \u00fahrady
registeredNetworksTitle = 
savedAccountsLabel = Ulo\u017een\u00e9 zp\u016fsoby platby
submitNetworkButton = Zaplatit
updateNetworkButton = Ulo\u017eit
validFieldMessage = Platn\u00e9
