acceptTermsLabel = Ich akzeptiere die AGBs und die Datenschutzbestimmungen
addNewAccountLabel = Anderes Zahlungsmittel benutzen
allowRecurrenceLabel = Ich erlaube wiederkehrende Zahlungen mit dieser Zahlungsmethode
autoRegistrationLabel = Zahlungsdaten f\u00fcr zuk\u00fcnftige Eink\u00e4ufe speichern
availableNetworksTitle = 
button.activate.label = Verf\u00fcgbare Zahlungspl\u00e4ne pr\u00fcfen
button.back.label = Zur\u00fcck
button.cancel.label = Nein
button.charge.label = Bezahlen
button.confirm.label = Ja
button.delete.label = L\u00f6schen
button.payout.label = Auszahlung
button.preset.label = Weiter
button.registered.charge.label = Bezahlen
button.registered.delete.label = L\u00f6schen
button.registered.payout.label = Auszahlung
button.registered.update.label = Speichern
button.update.label = Speichern
deleteRegistrationButton = L\u00f6schen
deleteRegistrationConfirmation = ${account.displayLabel} aus Ihren gespeicherten Zahlungsmitteln entfernen?
deleteRegistrationTitle = Zahlungsmittel entfernen
deleteRegistrationTooltip = Zahlungsmittel entfernen
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Dieses Zahlungsmittel wurde noch nicht aktiviert. Bitte aktivieren Sie es oder benutzen Sie ein anderes.
interaction.RETRY.DECLINED = Etwas ist schiefgelaufen. Bitte versuchen Sie es sp\u00e4ter erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.RETRY.EXCEEDS_LIMIT = Zahlung fehlgeschlagen. Das Konto ist nicht gedeckt. Bitte verwenden Sie ein anderes Zahlungsmittel.
interaction.RETRY.EXPIRED_ACCOUNT = Diese Karte ist abgelaufen. Bitte aktualisieren Sie sie oder verwenden Sie ein anderes Zahlungsmittel.
interaction.RETRY.EXPIRED_SESSION = Sitzung abgelaufen. Bitte versuchen Sie es erneut.
interaction.RETRY.INVALID_REQUEST = Stimmen Sie der Speicherung Ihres Zahlungsmittels zu, um fortzufahren.
interaction.RETRY.STRONG_AUTHENTICATION = Zahlung fehlgeschlagen. Bitte versuchen Sie es erneut.
interaction.RETRY.TEMPORARY_FAILURE = Etwas ist schiefgelaufen. Bitte versuchen Sie es sp\u00e4ter erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.RETRY.TRUSTED_CUSTOMER = Zahlung fehlgeschlagen. Bitte pr\u00fcfen Sie die angegebenen Daten und versuchen Sie es erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.RETRY.UNKNOWN_CUSTOMER = Zahlung fehlgeschlagen. Bitte pr\u00fcfen Sie die angegebenen Daten und versuchen Sie es erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Diese Zahlungsart kann derzeit nicht verwendet werden. Bitte verwenden Sie eine andere Zahlungsart.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Diese Zahlungsart kann derzeit nicht verwendet werden. Bitte verwenden Sie eine andere Zahlungsart.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Zahlung unterbrochen. Bitte versuchen Sie es erneut.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Zahlung fehlgeschlagen. Das Konto ist nicht gedeckt. Bitte verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Diese Karte ist abgelaufen. Bitte aktualisieren Sie sie oder verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Zahlung fehlgeschlagen. Bitte pr\u00fcfen Sie die angegebenen Daten und versuchen Sie es erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Zus\u00e4tzliche Zahlungsarten sind jetzt verf\u00fcgbar.
interaction.TRY_OTHER_NETWORK.BLOCKED = Zahlung fehlgeschlagen. Bitte verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Zahlung fehlgeschlagen. Bitte pr\u00fcfen Sie die angegebenen Daten und versuchen Sie es erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Diese Zahlungsart kann derzeit nicht verwendet werden. Bitte versuchen Sie es sp\u00e4ter erneut oder verwenden Sie eine andere Zahlungsart.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Diese Zahlungsart kann derzeit nicht verwendet werden. Bitte versuchen Sie es sp\u00e4ter erneut oder verwenden Sie eine andere Zahlungsart.
interaction.VERIFY.COMMUNICATION_FAILURE = Der Status Ihrer Bestellung konnte noch nicht best\u00e4tigt werden. Falls Sie nicht bald eine Best\u00e4tigung erhalten, wenden Sie sich bitte an unsere Kundenbetreuung.
networks.preset.text = Sofern nicht zuvor von Ihnen genehmigt, wird dieses Zahlungsmittel nicht \u00fcber diese Zahlung hinaus gespeichert.
networks.preset.title = Zuvor ausgew\u00e4hlt
preferredPaymentMethod = Aktuelle Zahlungsmethode
registeredNetworksTitle = 
savedAccountsLabel = Gespeicherte Zahlungsmittel
submitNetworkButton = Bezahlen
updateNetworkButton = Speichern
validFieldMessage = G\u00fcltig
