acceptTermsLabel = I accept the terms and conditions
addNewAccountLabel = Use another method
allowRecurrenceLabel = I authorize recurring charges with this payment method
autoRegistrationLabel = Save this payment method for future purchases
availableNetworksTitle = 
button.activate.label = Check rates availability
button.back.label = Back
button.cancel.label = No
button.charge.label = Pay
button.confirm.label = Yes
button.delete.label = Delete
button.payout.label = Credit
button.preset.label = Continue
button.registered.charge.label = Pay
button.registered.delete.label = Delete
button.registered.payout.label = Credit
button.registered.update.label = Save
button.update.label = Save
deleteRegistrationButton = Delete
deleteRegistrationConfirmation = Remove ${account.displayLabel} from your saved payment methods?
deleteRegistrationTitle = Delete payment method
deleteRegistrationTooltip = Delete payment method
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Your payment method isn\u2019t yet activated. Please activate and try again or use another method.
interaction.RETRY.DECLINED = Something went wrong. Please try again later or use another payment method.
interaction.RETRY.EXCEEDS_LIMIT = Payment failed. The limit on this account has been exceeded. Please use another payment method.
interaction.RETRY.EXPIRED_ACCOUNT = This card has expired. Please update it, or use another payment method.
interaction.RETRY.EXPIRED_SESSION = Session expired. Please try again.
interaction.RETRY.INVALID_REQUEST = You must agree to save your payment method to continue.
interaction.RETRY.STRONG_AUTHENTICATION = Payment failed. Please try again.
interaction.RETRY.TEMPORARY_FAILURE = Something went wrong. Please try again later or use another payment method.
interaction.RETRY.TRUSTED_CUSTOMER = Payment failed. Please verify the data you entered is correct and try again, or use another payment method.
interaction.RETRY.UNKNOWN_CUSTOMER = Payment failed. Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = This payment method cannot be used at the moment. Please use another method.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = This payment method cannot be used at the moment. Please use another method.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Payment interrupted. Please try again.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Payment failed. The limit on this account has been exceeded. Please use another payment method.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = This card has expired. Please update it, or use another payment method.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Payment failed. Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Additional payment methods are now available.
interaction.TRY_OTHER_NETWORK.BLOCKED = Payment failed. Please try another payment method.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Payment failed. Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = This payment method cannot be used at the moment. Please try again later or use another method.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = This payment method cannot be used at the moment. Please try again later or use another method.
interaction.VERIFY.COMMUNICATION_FAILURE = The status of your order could not be confirmed at this time. If you do not receive a confirmation soon, please contact customer support.
networks.preset.text = Unless authorized previously, this account is not saved or retained at the end of the payment session
networks.preset.title = Previously selected
preferredPaymentMethod = Preferred method
registeredNetworksTitle = 
savedAccountsLabel = Saved methods
submitNetworkButton = Pay
updateNetworkButton = Save
validFieldMessage = Valid
