acceptTermsLabel = Accepto los t\u00e9rminos y condiciones
addNewAccountLabel = Use otro m\u00e9todo
allowRecurrenceLabel = Autorizo los cargos recurrentes con este m\u00e9todo de pago
autoRegistrationLabel = Registrar este m\u00e9todo de pago para futuras compras
availableNetworksTitle = 
button.activate.label = Informaci\u00f3n sobre cuotas
button.back.label = Volver
button.cancel.label = No
button.charge.label = Pagar
button.confirm.label = S\u00ed
button.delete.label = Eliminar
button.payout.label = Acreditar
button.preset.label = Continuar
button.registered.charge.label = Pagar
button.registered.delete.label = Eliminar
button.registered.payout.label = Acreditar
button.registered.update.label = Guardar
button.update.label = Guardar
deleteRegistrationButton = Eliminar
deleteRegistrationConfirmation = \u00bfEliminar $ {account.displayLabel} de sus m\u00e9todos de pago guardados?
deleteRegistrationTitle = Eliminar m\u00e9todo de pago
deleteRegistrationTooltip = Eliminar m\u00e9todo de pago
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Su m\u00e9todo de pago a\u00fan no est\u00e1 activado. Por favor, active e int\u00e9ntelo de nuevo o utilice otro m\u00e9todo.
interaction.RETRY.DECLINED = Algo sali\u00f3 mal. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde o utilice otro m\u00e9todo de pago.
interaction.RETRY.EXCEEDS_LIMIT = Pago fallido. El l\u00edmite de esta cuenta se ha superado. Por favor, utilice otro m\u00e9todo de pago.
interaction.RETRY.EXPIRED_ACCOUNT = Esta tarjeta ha caducado. Por favor, actual\u00edcela o utilice otro m\u00e9todo de pago.
interaction.RETRY.EXPIRED_SESSION = Sesi\u00f3n expirada. Por favor, int\u00e9ntelo de nuevo.
interaction.RETRY.INVALID_REQUEST = Debe aceptar guardar su m\u00e9todo de pago para continuar.
interaction.RETRY.STRONG_AUTHENTICATION = Pago fallido. Por favor, int\u00e9ntelo de nuevo.
interaction.RETRY.TEMPORARY_FAILURE = Algo sali\u00f3 mal. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde o utilice otro m\u00e9todo de pago.
interaction.RETRY.TRUSTED_CUSTOMER = Pago fallido. Por favor, verifique que los datos introducidos sean correctos e int\u00e9ntelo de nuevo, o utilice otro m\u00e9todo de pago.
interaction.RETRY.UNKNOWN_CUSTOMER = Pago fallido. Por favor, verifique que los datos introducidos sean correctos e int\u00e9ntelo de nuevo, o utilice otro m\u00e9todo de pago.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Este m\u00e9todo de pago no puede utilizarse en este momento. Por favor, utilice otro m\u00e9todo.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Este m\u00e9todo de pago no puede utilizarse en este momento. Por favor, utilice otro m\u00e9todo.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Pago interrumpido. Por favor, int\u00e9ntelo de nuevo.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Pago fallido. El l\u00edmite de esta cuenta se ha superado. Por favor, utilice otro m\u00e9todo de pago.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Esta tarjeta ha caducado. Por favor, actual\u00edcela o utilice otro m\u00e9todo de pago.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Pago fallido. Por favor, verifique que los datos introducidos sean correctos e int\u00e9ntelo de nuevo, o utilice otro m\u00e9todo de pago.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = M\u00e9todos de pago adicionales est\u00e1n disponibles.
interaction.TRY_OTHER_NETWORK.BLOCKED = Pago fallido. Por favor, utilice otro m\u00e9todo de pago.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Pago fallido. Por favor, verifique que los datos introducidos sean correctos e int\u00e9ntelo de nuevo, o utilice otro m\u00e9todo de pago.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Este m\u00e9todo de pago no puede utilizarse en este momento. Por favor intente m\u00e1s tarde o utilice otro m\u00e9todo.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Este m\u00e9todo de pago no puede utilizarse en este momento. Por favor intente m\u00e1s tarde o utilice otro m\u00e9todo.
interaction.VERIFY.COMMUNICATION_FAILURE = El estado de su pedido no pudo ser confirmado en este momento. Si no recibe una confirmaci\u00f3n pronto, por favor contacte con el servicio de atenci\u00f3n al cliente.
networks.preset.text = Salvo autorizaci\u00f3n previa, este m\u00e9todo de pago no se guardar\u00e1 al final de la sesi\u00f3n de pago
networks.preset.title = Previamente seleccionado
preferredPaymentMethod = M\u00e9todo Preferido
registeredNetworksTitle = 
savedAccountsLabel = M\u00e9todos guardados
submitNetworkButton = Pagar
updateNetworkButton = Guardar
validFieldMessage = V\u00e1lido
