acceptTermsLabel = J'accepte les conditions g\u00e9n\u00e9rales
addNewAccountLabel = Utiliser un autre mode de paiement
allowRecurrenceLabel = J'autorise les charge periodiques avec ce mode de paiement
autoRegistrationLabel = Sauvegarder ce mode de paiement pour de futurs achats
availableNetworksTitle = 
button.activate.label = V\u00e9rifier la disponibilit\u00e9 des taux
button.back.label = Retour
button.cancel.label = Non
button.charge.label = Payer
button.confirm.label = Oui
button.delete.label = Effacer
button.payout.label = Cr\u00e9diter
button.preset.label = Continuer
button.registered.charge.label = Payer
button.registered.delete.label = Effacer
button.registered.payout.label = Cr\u00e9diter
button.registered.update.label = Sauvegarder
button.update.label = Sauvegarder
deleteRegistrationButton = Effacer
deleteRegistrationConfirmation = Supprimer ${account.displayLabel} de vos modes de paiement sauvegard\u00e9s?
deleteRegistrationTitle = Supprimer le mode de paiement
deleteRegistrationTooltip = Supprimer le mode de paiement
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Votre compte n'est pas encore activ\u00e9. Veuillez l'activer et r\u00e9essayer ou utiliser un autre compte de paiement.
interaction.RETRY.DECLINED = Il y a eu un probl\u00e8me. Veuillez r\u00e9essayer plus tard ou utiliser un autre mode de paiement.
interaction.RETRY.EXCEEDS_LIMIT = Le paiement a \u00e9chou\u00e9. La limite sur ce compte a \u00e9t\u00e9 d\u00e9pass\u00e9e. Veuillez utiliser un autre mode de paiement.
interaction.RETRY.EXPIRED_ACCOUNT = Votre carte est expir\u00e9e. Veuillez la mettre \u00e0 jour ou utiliser un autre mode de paiement.
interaction.RETRY.EXPIRED_SESSION = La session a expir\u00e9. Veuillez r\u00e9essayer.
interaction.RETRY.INVALID_REQUEST = Veuillez accepter l'enregistrement de votre mode de paiement pour continuer.
interaction.RETRY.STRONG_AUTHENTICATION = Le paiement a \u00e9chou\u00e9. Veuillez r\u00e9essayer.
interaction.RETRY.TEMPORARY_FAILURE = Il y a eu un probl\u00e8me. Veuillez r\u00e9essayer plus tard ou utiliser un autre mode de paiement.
interaction.RETRY.TRUSTED_CUSTOMER = Le paiement a \u00e9chou\u00e9. V\u00e9rifiez que les donn\u00e9es du compte que vous avez saisies sont correctes et r\u00e9essayez ou utilisez un autre compte de paiement.
interaction.RETRY.UNKNOWN_CUSTOMER = Le paiement a \u00e9chou\u00e9. V\u00e9rifiez que les donn\u00e9es du compte que vous avez saisies sont correctes et r\u00e9essayez ou utilisez un autre compte de paiement.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Ce mode de paiement ne peut pas \u00eatre utilis\u00e9 pour l'instant. Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Ce mode de paiement ne peut pas \u00eatre utilis\u00e9 pour l'instant. Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Paiement a \u00e9t\u00e9 interrompu. Veuillez r\u00e9essayer.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Le paiement a \u00e9chou\u00e9. La limite sur ce compte a \u00e9t\u00e9 d\u00e9pass\u00e9e. Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Votre carte est expir\u00e9e. Veuillez la mettre \u00e0 jour ou utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Le paiement a \u00e9chou\u00e9. V\u00e9rifiez que les donn\u00e9es du compte que vous avez saisies sont correctes et r\u00e9essayez ou utilisez un autre compte de paiement.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Des m\u00e9thodes de paiement suppl\u00e9mentaires sont d\u00e9sormais disponibles.
interaction.TRY_OTHER_NETWORK.BLOCKED = Le paiement a \u00e9chou\u00e9. Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Le paiement a \u00e9chou\u00e9. V\u00e9rifiez que les donn\u00e9es du compte que vous avez saisies sont correctes et r\u00e9essayez ou utilisez un autre compte de paiement.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Ce mode de paiement ne peut pas \u00eatre utilis\u00e9 pour le moment. Veuillez r\u00e9essayer plus tard ou utiliser un autre mode de paiement.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Ce mode de paiement ne peut pas \u00eatre utilis\u00e9 pour le moment. Veuillez r\u00e9essayer plus tard ou utiliser un autre mode de paiement.
interaction.VERIFY.COMMUNICATION_FAILURE = Le statut de votre commande n\u2019a pas pu \u00eatre confirm\u00e9 pour l\u2019instant. Si vous ne recevez pas de confirmation prochainement, veuillez contacter le support client.
networks.preset.text = \u00c0 moins que vous ne l\u2019ayez d\u00e9j\u00e0 autoris\u00e9 pr\u00e9c\u00e9demment, ce mode de paiement ne sera pas sauvegard\u00e9 ou m\u00e9moris\u00e9 \u00e0 la fin de la session de paiement
networks.preset.title = S\u00e9lectionn\u00e9 pr\u00e9c\u00e9demment
preferredPaymentMethod = M\u00e9thode de paiement pr\u00e9f\u00e9r\u00e9e
registeredNetworksTitle = 
savedAccountsLabel = Modes de paiement enregistr\u00e9s
submitNetworkButton = Payer
updateNetworkButton = Sauvegarder
validFieldMessage = Valide
