acceptTermsLabel = Elfogadom az \u00e1ltal\u00e1nos \u00fczleti felt\u00e9teleket \u00e9s adatv\u00e9delmi rendelkez\u00e9seket
addNewAccountLabel = M\u00e1sik fizet\u00e9si m\u00f3d v\u00e1laszt\u00e1sa
allowRecurrenceLabel = Ezennel hozz\u00e1j\u00e1rulok az ism\u00e9tl\u0151d\u0151 d\u00edjak err\u0151l a sz\u00e1ml\u00e1r\u00f3l t\u00f6rt\u00e9n\u0151 levon\u00e1s\u00e1hoz
autoRegistrationLabel = Fizet\u00e9si adatok ment\u00e9se a k\u00f6vetkez\u0151 v\u00e1s\u00e1rl\u00e1shoz
availableNetworksTitle = 
button.activate.label = R\u00e9szletfizet\u00e9si lehet\u0151s\u00e9gek megtekint\u00e9se
button.back.label = Vissza
button.cancel.label = Nem
button.charge.label = Fizet\u00e9s
button.confirm.label = Igen
button.delete.label = T\u00f6rl\u00e9s
button.payout.label = Kifizet\u00e9s
button.preset.label = Tov\u00e1bb
button.registered.charge.label = Fizet\u00e9s
button.registered.delete.label = T\u00f6rl\u00e9s
button.registered.payout.label = Kifizet\u00e9s
button.registered.update.label = Ment\u00e9s
button.update.label = Ment\u00e9s
deleteRegistrationButton = T\u00f6rl\u00e9s
deleteRegistrationConfirmation = Elt\u00e1vol\u00edtja a ${account.displayLabel} a t\u00e1rolt fizet\u00e9si m\u00f3dok k\u00f6z\u00fcl?
deleteRegistrationTitle = Fizet\u00e9si m\u00f3d t\u00f6rl\u00e9se
deleteRegistrationTooltip = Fizet\u00e9si m\u00f3d t\u00f6rl\u00e9se
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = A fizet\u00e9si m\u00f3d m\u00e9g nincs aktiv\u00e1lva. K\u00e9rem, aktiv\u00e1lja \u00e9s pr\u00f3b\u00e1lja \u00fajra vagy haszn\u00e1ljon m\u00e1sik m\u00f3dszert.
interaction.RETRY.DECLINED = Hiba t\u00f6rt\u00e9nt. K\u00e9rem, pr\u00f3b\u00e1lja \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.RETRY.EXCEEDS_LIMIT = Fizet\u00e9s meghi\u00fasult. T\u00fall\u00e9pte a sz\u00e1mla korl\u00e1tj\u00e1t. K\u00e9rem, haszn\u00e1ljon egy m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.RETRY.EXPIRED_ACCOUNT = Ez a k\u00e1rtya lej\u00e1rt. K\u00e9rem, friss\u00edtse azt, vagy haszn\u00e1ljon egy m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.RETRY.EXPIRED_SESSION = A munkamenet ideje lej\u00e1rt. K\u00e9rlem, pr\u00f3b\u00e1lkozzon \u00fajra.
interaction.RETRY.INVALID_REQUEST = A folytat\u00e1shoz el kell fogadnia a fizet\u00e9si m\u00f3d ment\u00e9s\u00e9t.
interaction.RETRY.STRONG_AUTHENTICATION = Fizet\u00e9s meghi\u00fasult. K\u00e9rlem, pr\u00f3b\u00e1lkozzon \u00fajra.
interaction.RETRY.TEMPORARY_FAILURE = Hiba t\u00f6rt\u00e9nt. K\u00e9rem, pr\u00f3b\u00e1lja \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.RETRY.TRUSTED_CUSTOMER = Fizet\u00e9s meghi\u00fasult. K\u00e9rem, ellen\u0151rizze, hogy a megadott adatok helyesek-e, \u00e9s pr\u00f3b\u00e1lkozzon \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.RETRY.UNKNOWN_CUSTOMER = Fizet\u00e9s meghi\u00fasult. K\u00e9rem, ellen\u0151rizze, hogy a megadott adatok helyesek-e, \u00e9s pr\u00f3b\u00e1lkozzon \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Ez a fizet\u00e9si m\u00f3d jelenleg nem haszn\u00e1lhat\u00f3. K\u00e9rem, haszn\u00e1ljon egy m\u00e1sik m\u00f3dszert.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Ez a fizet\u00e9si m\u00f3d jelenleg nem haszn\u00e1lhat\u00f3. K\u00e9rem, haszn\u00e1ljon egy m\u00e1sik m\u00f3dszert.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Fizet\u00e9s megszak\u00edtva. K\u00e9rlem, pr\u00f3b\u00e1lkozzon \u00fajra.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Fizet\u00e9s meghi\u00fasult. T\u00fall\u00e9pte a sz\u00e1mla korl\u00e1tj\u00e1t. K\u00e9rem, haszn\u00e1ljon egy m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Ez a k\u00e1rtya lej\u00e1rt. K\u00e9rem, friss\u00edtse azt, vagy haszn\u00e1ljon egy m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Fizet\u00e9s meghi\u00fasult. K\u00e9rem, ellen\u0151rizze, hogy a megadott adatok helyesek-e, \u00e9s pr\u00f3b\u00e1lkozzon \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Mostant\u00f3l tov\u00e1bbi fizet\u00e9si m\u00f3dok is el\u00e9rhet\u0151k.
interaction.TRY_OTHER_NETWORK.BLOCKED = Fizet\u00e9s meghi\u00fasult. K\u00e9rem, haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Fizet\u00e9s meghi\u00fasult. K\u00e9rem, ellen\u0151rizze, hogy a megadott adatok helyesek-e, \u00e9s pr\u00f3b\u00e1lkozzon \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Ez a fizet\u00e9si m\u00f3d jelenleg nem haszn\u00e1lhat\u00f3. K\u00e9rem pr\u00f3b\u00e1lkozzon k\u00e9s\u0151bb, vagy haszn\u00e1ljon egy m\u00e1sik m\u00f3dszert.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Ez a fizet\u00e9si m\u00f3d jelenleg nem haszn\u00e1lhat\u00f3. K\u00e9rem pr\u00f3b\u00e1lkozzon k\u00e9s\u0151bb, vagy haszn\u00e1ljon egy m\u00e1sik m\u00f3dszert.
interaction.VERIFY.COMMUNICATION_FAILURE = A rendel\u00e9s\u00e9nek \u00e1llapot\u00e1t jelenleg nem lehetett meger\u0151s\u00edteni. Ha nem kap hamarosan visszaigazol\u00e1st, k\u00e9rem, forduljon az \u00fcgyf\u00e9lszolg\u00e1lathoz.
networks.preset.text = Hacsak azt kor\u00e1bban nem enged\u00e9lyezte, ez a fizet\u00e9si m\u00f3d nem ker\u00fcl ment\u00e9sre vagy meg\u0151rz\u00e9sre a fizet\u00e9si munkamenet v\u00e9gezt\u00e9vel
networks.preset.title = Kor\u00e1bban kiv\u00e1lasztott
preferredPaymentMethod = Aktu\u00e1lis fizet\u00e9si m\u00f3d
registeredNetworksTitle = 
savedAccountsLabel = Elmentett fizet\u00e9si m\u00f3dok
submitNetworkButton = Fizet\u00e9s
updateNetworkButton = Ment\u00e9s
validFieldMessage = \u00c9rv\u00e9nyes
