acceptTermsLabel = Accetto le condizioni di contratto e di protezione dei dati
addNewAccountLabel = Usa un altro metodo di pagamento
allowRecurrenceLabel = Autorizzo addebiti ricorrenti con questo metodo di pagamento
autoRegistrationLabel = Salva il metodo di pagamento per acquisti futuri
availableNetworksTitle = 
button.activate.label = Controlla disponibilit\u00e0 tariffe
button.back.label = Indietro
button.cancel.label = No
button.charge.label = Pagare
button.confirm.label = Si
button.delete.label = Cancella
button.payout.label = Accreditare
button.preset.label = Continua
button.registered.charge.label = Pagare
button.registered.delete.label = Cancella
button.registered.payout.label = Accreditare
button.registered.update.label = Salva
button.update.label = Salva
deleteRegistrationButton = Cancella
deleteRegistrationConfirmation = Rimuovere ${account.displayLabel} dai metodi di pagamento salvati?
deleteRegistrationTitle = Elimina metodo di pagamento
deleteRegistrationTooltip = Elimina metodo di pagamento
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Il tuo metodo di pagamento non \u00e8 ancora stato attivato. Attivalo e riprova o utilizza un altro metodo.
interaction.RETRY.DECLINED = Qualcosa \u00e8 andato storto. Riprova pi\u00f9 tardi o utilizza un altro metodo di pagamento.
interaction.RETRY.EXCEEDS_LIMIT = Pagamento non riuscito. Il limite massimo per questo conto \u00e8 stato superato. Prova a utilizzare un altro metodo di pagamento.
interaction.RETRY.EXPIRED_ACCOUNT = Questa carta \u00e8 scaduta. Aggiornala o utilizza un altro metodo di pagamento.
interaction.RETRY.EXPIRED_SESSION = Sessione scaduta. Per favore riprova.
interaction.RETRY.INVALID_REQUEST = Per continuare devi accettare il salvataggio del metodo di pagamento.
interaction.RETRY.STRONG_AUTHENTICATION = Pagamento non riuscito. Per favore riprova.
interaction.RETRY.TEMPORARY_FAILURE = Qualcosa \u00e8 andato storto. Riprova pi\u00f9 tardi o utilizza un altro metodo di pagamento.
interaction.RETRY.TRUSTED_CUSTOMER = Pagamento non riuscito. Verifica che i dati inseriti siano corretti e riprova, oppure utilizza un altro metodo di pagamento.
interaction.RETRY.UNKNOWN_CUSTOMER = Pagamento non riuscito. Verifica che i dati inseriti siano corretti e riprova, oppure utilizza un altro metodo di pagamento.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Questo metodo di pagamento non \u00e8 disponibile al momento. Utilizza un altro metodo.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Questo metodo di pagamento non \u00e8 disponibile al momento. Utilizza un altro metodo.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Pagamento interrotto. Per favore riprova.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Pagamento non riuscito. Il limite massimo per questo conto \u00e8 stato superato. Prova a utilizzare un altro metodo di pagamento.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Questa carta \u00e8 scaduta. Aggiornala o utilizza un altro metodo di pagamento.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Pagamento non riuscito. Verifica che i dati inseriti siano corretti e riprova, oppure utilizza un altro metodo di pagamento.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Ci sono altri metodi di pagamento disponibili.
interaction.TRY_OTHER_NETWORK.BLOCKED = Pagamento non riuscito. Prova con un altro metodo di pagamento.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Pagamento non riuscito. Verifica che i dati inseriti siano corretti e riprova, oppure utilizza un altro metodo di pagamento.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Questo metodo di pagamento non \u00e8 disponibile al momento. Riprova pi\u00f9 tardi o utilizza un altro metodo.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Questo metodo di pagamento non \u00e8 disponibile al momento. Riprova pi\u00f9 tardi o utilizza un altro metodo.
interaction.VERIFY.COMMUNICATION_FAILURE = Lo stato della tua compra non pu\u00f2 essere verificato in questo momento. Se non ricevi presto la conferma, contatta l'assistenza clienti.
networks.preset.text = Se non autorizzato in precedenza, questo metodo di pagamento non verr\u00e0 salvato o memorizzato al termine della sessione di pagamento
networks.preset.title = Selezionato in precedenza
preferredPaymentMethod = Metodo preferito
registeredNetworksTitle = 
savedAccountsLabel = Metodi salvati
submitNetworkButton = Pagare
updateNetworkButton = Salva
validFieldMessage = Valido
