acceptTermsLabel = Ik ga akkoord met de voorwaarden
addNewAccountLabel = Kies andere betaalmethode
allowRecurrenceLabel = Ik geef toestemming voor een automatische incasso met deze betaalmethode
autoRegistrationLabel = Deze rekening opslaan voor toekomstige betalingen
availableNetworksTitle = 
button.activate.label = Controleer tarieven
button.back.label = Terug
button.cancel.label = Nee
button.charge.label = Betalen
button.confirm.label = Ja
button.delete.label = Wissen
button.payout.label = Krediet
button.preset.label = Ga verder
button.registered.charge.label = Betalen
button.registered.delete.label = Wissen
button.registered.payout.label = Krediet
button.registered.update.label = Opslaan
button.update.label = Opslaan
deleteRegistrationButton = Wissen
deleteRegistrationConfirmation = ${account.displayLabel} verwijderen van uw opgeslagen betaalmethoden?
deleteRegistrationTitle = Betaalmethode verwijderen
deleteRegistrationTooltip = Betaalmethode verwijderen
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Uw betaalmethode is nog niet geactiveerd. Activeer en probeer het opnieuw of gebruik een andere methode.
interaction.RETRY.DECLINED = Er is iets fout gegaan. Probeer het later opnieuw of gebruik een andere betaalmethode.
interaction.RETRY.EXCEEDS_LIMIT = Betaling mislukt. Het limiet op deze rekening is overschreden. Gebruik een andere betaalmethode.
interaction.RETRY.EXPIRED_ACCOUNT = Deze kaart is verlopen. Update de vervaldatum of gebruik een andere betaalmethode.
interaction.RETRY.EXPIRED_SESSION = Sessie verlopen. Probeer het alstublieft opnieuw.
interaction.RETRY.INVALID_REQUEST = U moet ermee instemmen om uw betalingsmethode op te slaan om door te gaan.
interaction.RETRY.STRONG_AUTHENTICATION = Betaling mislukt. Probeer het alstublieft opnieuw.
interaction.RETRY.TEMPORARY_FAILURE = Er is iets fout gegaan. Probeer het later opnieuw of gebruik een andere betaalmethode.
interaction.RETRY.TRUSTED_CUSTOMER = Betaling mislukt. Controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw, of gebruik een andere betaalmethode.
interaction.RETRY.UNKNOWN_CUSTOMER = Betaling mislukt. Controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw, of gebruik een andere betaalmethode.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Deze betaalmethode kan momenteel niet worden gebruikt. Gebruik een andere methode.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Deze betaalmethode kan momenteel niet worden gebruikt. Gebruik een andere methode.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Betaling onderbroken. Probeer het alstublieft opnieuw.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Betaling mislukt. Het limiet op deze rekening is overschreden. Gebruik een andere betaalmethode.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Deze kaart is verlopen. Update de vervaldatum of gebruik een andere betaalmethode.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Betaling mislukt. Controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw, of gebruik een andere betaalmethode.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Er zijn nu extra betalingsmethoden beschikbaar.
interaction.TRY_OTHER_NETWORK.BLOCKED = Betaling mislukt. Gebruik een andere betaalmethode.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Betaling mislukt. Controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw, of gebruik een andere betaalmethode.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Deze betaalmethode kan momenteel niet worden gebruikt. Probeer het later opnieuw of gebruik een andere methode.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Deze betaalmethode kan momenteel niet worden gebruikt. Probeer het later opnieuw of gebruik een andere methode.
interaction.VERIFY.COMMUNICATION_FAILURE = De status van uw bestelling kan momenteel niet worden bevestigd. Neem contact op met de klantenservice als u op korte termijn geen bevestiging heeft ontvangen.
networks.preset.text = Tenzij eerder geautoriseerd, wordt deze betaalmethode niet opgeslagen aan het einde van de betalingssessie
networks.preset.title = Eerder geselecteerd
preferredPaymentMethod = Voorkeursmethode
registeredNetworksTitle = 
savedAccountsLabel = Opgeslagen betaalmethodes
submitNetworkButton = Betalen
updateNetworkButton = Opslaan
validFieldMessage = Geldig
