acceptTermsLabel = Jeg godtar vilk\u00e5r og betingelser
addNewAccountLabel = Bruke en annen metode
allowRecurrenceLabel = Jeg godkjenner tilbakevendende kostnader med denne betalingsmetoden
autoRegistrationLabel = Lagre denne betalingsmetoden for fremtidige kj\u00f8p
availableNetworksTitle = 
button.activate.label = Sjekk priser tilgjengelighet
button.back.label = Tilbake
button.cancel.label = Nei
button.charge.label = Betal
button.confirm.label = Ja
button.delete.label = Slette
button.payout.label = Kreditere
button.preset.label = Fortsette
button.registered.charge.label = Betal
button.registered.delete.label = Slette
button.registered.payout.label = Kreditere
button.registered.update.label = Lagre
button.update.label = Lagre
deleteRegistrationButton = Slette
deleteRegistrationConfirmation = Fjern ${account.displayLabel} fra de lagrede betalingsmetodene dine?
deleteRegistrationTitle = Slett betalingsmetode
deleteRegistrationTooltip = Slett betalingsmetode
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Betalingsmetoden din er enn\u00e5 ikke aktivert. Aktiver og pr\u00f8v p\u00e5 nytt eller bruk en annen metode.
interaction.RETRY.DECLINED = Noe gikk galt. Pr\u00f8v p\u00e5 nytt senere, eller bruk en annen betalingsmetode.
interaction.RETRY.EXCEEDS_LIMIT = Betalingen har mislyktes. Grensen p\u00e5 denne kontoen er overskredet. Bruk en annen betalingsmetode.
interaction.RETRY.EXPIRED_ACCOUNT = Dette kortet er utl\u00f8pt. Oppdater det, eller bruk en annen betalingsmetode.
interaction.RETRY.EXPIRED_SESSION = \u00d8kten er utl\u00f8pt. Vennligst pr\u00f8v p\u00e5 nytt.
interaction.RETRY.INVALID_REQUEST = Du m\u00e5 godta \u00e5 lagre betalingsmetoden din for \u00e5 fortsette.
interaction.RETRY.STRONG_AUTHENTICATION = Betalingen har mislyktes. Vennligst pr\u00f8v p\u00e5 nytt.
interaction.RETRY.TEMPORARY_FAILURE = Noe gikk galt. Pr\u00f8v p\u00e5 nytt senere, eller bruk en annen betalingsmetode.
interaction.RETRY.TRUSTED_CUSTOMER = Betalingen har mislyktes. Informasjon oppgitt virker feil. Rett og pr\u00f8v p\u00e5 nytt.
interaction.RETRY.UNKNOWN_CUSTOMER = Betalingen har mislyktes. Informasjon oppgitt virker feil. Rett og pr\u00f8v p\u00e5 nytt.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Denne betalingsmetoden kan ikke brukes for \u00f8yeblikket. Bruk en annen metode.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Denne betalingsmetoden kan ikke brukes for \u00f8yeblikket. Bruk en annen metode.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Betalingen ble avbrutt. Vennligst pr\u00f8v p\u00e5 nytt.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Betalingen har mislyktes. Grensen p\u00e5 denne kontoen er overskredet. Bruk en annen betalingsmetode.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Dette kortet er utl\u00f8pt. Oppdater det, eller bruk en annen betalingsmetode.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Betalingen har mislyktes. Informasjon oppgitt virker feil. Rett og pr\u00f8v p\u00e5 nytt.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Flere betalingsmetoder er n\u00e5 tilgjengelige.
interaction.TRY_OTHER_NETWORK.BLOCKED = Betalingen har mislyktes. Bruk en annen betalingsmetode.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Betalingen har mislyktes. Informasjon oppgitt virker feil. Rett og pr\u00f8v p\u00e5 nytt.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Denne betalingsmetoden kan ikke brukes for \u00f8yeblikket. Pr\u00f8v p\u00e5 nytt senere eller bruk en annen metode.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Denne betalingsmetoden kan ikke brukes for \u00f8yeblikket. Pr\u00f8v p\u00e5 nytt senere eller bruk en annen metode.
interaction.VERIFY.COMMUNICATION_FAILURE = Statusen for bestillingen din kunne ikke bekreftes p\u00e5 dette tidspunktet. Hvis du ikke mottar en bekreftelse snart, kan du kontakte kundest\u00f8tte.
networks.preset.text = Med mindre tidligere er autorisert, blir ikke denne kontoen lagret eller beholdt ved slutten av betalings\u00f8kten
networks.preset.title = Tidligere valgt
preferredPaymentMethod = Foretrukket metode
registeredNetworksTitle = 
savedAccountsLabel = Lagrede metoder
submitNetworkButton = Betal
updateNetworkButton = Lagre
validFieldMessage = Gyldig
