acceptTermsLabel = Akceptuj\u0119 warunki
addNewAccountLabel = U\u017cyj innej metody
allowRecurrenceLabel = Wyra\u017cam zgod\u0119 na cykliczne p\u0142atno\u015bci za pomoc\u0105 tej metody
autoRegistrationLabel = Zapisz t\u0119 metod\u0119 p\u0142atno\u015bci dla przysz\u0142ych zakup\u00f3w
availableNetworksTitle = 
button.activate.label = Sprawd\u017a dost\u0119pno\u015b\u0107 rat
button.back.label = Wstecz
button.cancel.label = Nie
button.charge.label = Zap\u0142a\u0107
button.confirm.label = Tak
button.delete.label = Usu\u0144
button.payout.label = Zwrot
button.preset.label = Kontynuuj
button.registered.charge.label = Zap\u0142a\u0107
button.registered.delete.label = Usu\u0144
button.registered.payout.label = Zwrot
button.registered.update.label = Zapisz
button.update.label = Zapisz
deleteRegistrationButton = Usu\u0144
deleteRegistrationConfirmation = Usun\u0105\u0107 $ {account.displayLabel} z zapisanych metod p\u0142atno\u015bci?
deleteRegistrationTitle = Usu\u0144 metod\u0119 p\u0142atno\u015bci
deleteRegistrationTooltip = Usu\u0144 metod\u0119 p\u0142atno\u015bci
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Twoja metoda p\u0142atno\u015bci nie zosta\u0142a jeszcze aktywowana. Aktywuj i spr\u00f3buj ponownie lub u\u017cyj innej metody.
interaction.RETRY.DECLINED = Co\u015b posz\u0142o nie tak. Spr\u00f3buj ponownie p\u00f3\u017aniej lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.RETRY.EXCEEDS_LIMIT = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119. Limit na tym koncie zosta\u0142 przekroczony. U\u017cyj innej metody p\u0142atno\u015bci.
interaction.RETRY.EXPIRED_ACCOUNT = Ta karta wygas\u0142a. Zaktualizuj j\u0105 lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.RETRY.EXPIRED_SESSION = Sesja wygas\u0142a. Spr\u00f3buj ponownie.
interaction.RETRY.INVALID_REQUEST = Aby kontynuowa\u0107, musisz wyrazi\u0107 zgod\u0119 na zapisanie metody p\u0142atno\u015bci.
interaction.RETRY.STRONG_AUTHENTICATION = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119. Spr\u00f3buj ponownie.
interaction.RETRY.TEMPORARY_FAILURE = Co\u015b posz\u0142o nie tak. Spr\u00f3buj ponownie p\u00f3\u017aniej lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.RETRY.TRUSTED_CUSTOMER = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119. Sprawd\u017a, czy podane dane s\u0105 prawid\u0142owe i spr\u00f3buj ponownie lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.RETRY.UNKNOWN_CUSTOMER = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119. Sprawd\u017a, czy podane dane s\u0105 prawid\u0142owe i spr\u00f3buj ponownie lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = P\u0142atno\u015b\u0107 przy u\u017cyciu tej metody jest obecnie niemo\u017cliwa. U\u017cyj innej metody.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = P\u0142atno\u015b\u0107 przy u\u017cyciu tej metody jest obecnie niemo\u017cliwa. U\u017cyj innej metody.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = P\u0142atno\u015b\u0107 przerwana. Spr\u00f3buj ponownie.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119. Limit na tym koncie zosta\u0142 przekroczony. U\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Ta karta wygas\u0142a. Zaktualizuj j\u0105 lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119. Sprawd\u017a, czy podane dane s\u0105 prawid\u0142owe i spr\u00f3buj ponownie lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Dodatkowe metody p\u0142atno\u015bci s\u0105 ju\u017c dost\u0119pne.
interaction.TRY_OTHER_NETWORK.BLOCKED = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119. U\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119. Sprawd\u017a, czy podane dane s\u0105 prawid\u0142owe i spr\u00f3buj ponownie lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Obecnie nie mo\u017cna u\u017cy\u0107 tej metody p\u0142atno\u015bci. Spr\u00f3buj ponownie p\u00f3\u017aniej lub u\u017cyj innej metody.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Obecnie nie mo\u017cna u\u017cy\u0107 tej metody p\u0142atno\u015bci. Spr\u00f3buj ponownie p\u00f3\u017aniej lub u\u017cyj innej metody.
interaction.VERIFY.COMMUNICATION_FAILURE = W tej chwili nie mo\u017cna potwierdzi\u0107 statusu Twojego zam\u00f3wienia. Je\u015bli wkr\u00f3tce nie otrzymasz potwierdzenia, skontaktuj si\u0119 z obs\u0142ug\u0105 klienta.
networks.preset.text = Bez uprzedniej autoryzacji ta metoda nie jest zapisywana ani zachowywana na ko\u0144cu sesji p\u0142atniczej
networks.preset.title = Poprzednio wybrana
preferredPaymentMethod = Preferowana metoda p\u0142atno\u015bci
registeredNetworksTitle = 
savedAccountsLabel = Zapisane metody
submitNetworkButton = Zap\u0142a\u0107
updateNetworkButton = Zapisz
validFieldMessage = Wa\u017cny
