acceptTermsLabel = Eu aceito os termos e condi\u00e7\u00f5es
addNewAccountLabel = Use outro m\u00e9todo
allowRecurrenceLabel = Autorizo cobran\u00e7as recorrentes com este m\u00e9todo de pagamento
autoRegistrationLabel = Guardar este m\u00e9todo de pagamento para compras futuras
availableNetworksTitle = 
button.activate.label = Verificar disponibilidade de tarifas
button.back.label = Voltar
button.cancel.label = N\u00e3o
button.charge.label = Pagar
button.confirm.label = Sim
button.delete.label = Eliminar
button.payout.label = Creditar
button.preset.label = Continuar
button.registered.charge.label = Pagar
button.registered.delete.label = Eliminar
button.registered.payout.label = Creditar
button.registered.update.label = Salvar
button.update.label = Salvar
deleteRegistrationButton = Eliminar
deleteRegistrationConfirmation = Remover ${account.displayLabel} dos seus m\u00e9todos de pagamento salvos?
deleteRegistrationTitle = Eliminar m\u00e9todo de pagamento
deleteRegistrationTooltip = Eliminar m\u00e9todo de pagamento
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = O seu m\u00e9todo de pagamento ainda n\u00e3o est\u00e1 ativado. Por favor, ative e tente novamente ou use outro m\u00e9todo.
interaction.RETRY.DECLINED = Houve um erro. Por favor, tente novamente mais tarde ou use outro m\u00e9todo de pagamento.
interaction.RETRY.EXCEEDS_LIMIT = Pagamento falhou. O limite nesta conta foi excedido. Por favor, use outro m\u00e9todo de pagamento.
interaction.RETRY.EXPIRED_ACCOUNT = Este cart\u00e3o expirou. Atualize-o ou use outro m\u00e9todo de pagamento.
interaction.RETRY.EXPIRED_SESSION = Sess\u00e3o expirou. Por favor, tente novamente.
interaction.RETRY.INVALID_REQUEST = Tem de concordar em salvar o seu m\u00e9todo de pagamento para poder continuar.
interaction.RETRY.STRONG_AUTHENTICATION = Pagamento falhou. Por favor, tente novamente.
interaction.RETRY.TEMPORARY_FAILURE = Houve um erro. Por favor, tente novamente mais tarde ou use outro m\u00e9todo de pagamento.
interaction.RETRY.TRUSTED_CUSTOMER = Pagamento falhou. Verifique se os dados inseridos est\u00e3o corretos e tente novamente, ou use outro m\u00e9todo de pagamento.
interaction.RETRY.UNKNOWN_CUSTOMER = Pagamento falhou. Verifique se os dados inseridos est\u00e3o corretos e tente novamente, ou use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Este m\u00e9todo de pagamento n\u00e3o pode ser usado no momento. Por favor, use outro m\u00e9todo.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Este m\u00e9todo de pagamento n\u00e3o pode ser usado no momento. Por favor, use outro m\u00e9todo.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Pagamento interrompido. Por favor, tente novamente.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Pagamento falhou. O limite nesta conta foi excedido. Por favor, use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Este cart\u00e3o expirou. Atualize-o ou use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Pagamento falhou. Verifique se os dados inseridos est\u00e3o corretos e tente novamente, ou use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = M\u00e9todos de pagamento adicionais est\u00e3o agora dispon\u00edveis.
interaction.TRY_OTHER_NETWORK.BLOCKED = Pagamento falhou. Por favor, use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Pagamento falhou. Verifique se os dados inseridos est\u00e3o corretos e tente novamente, ou use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Este m\u00e9todo de pagamento n\u00e3o pode ser usado no momento. Tente novamente mais tarde ou use outro m\u00e9todo.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Este m\u00e9todo de pagamento n\u00e3o pode ser usado no momento. Tente novamente mais tarde ou use outro m\u00e9todo.
interaction.VERIFY.COMMUNICATION_FAILURE = O status do seu pedido n\u00e3o p\u00f4de ser confirmado no momento. Se n\u00e3o receber uma confirma\u00e7\u00e3o em breve, entre em contato com o suporte ao cliente.
networks.preset.text = A menos que tenha sido autorizado anteriormente, esse m\u00e9todo n\u00e3o \u00e9 salvo ou mantido no final da sess\u00e3o de pagamento
networks.preset.title = Sele\u00e7\u00e3o anterior
preferredPaymentMethod = M\u00e9todo Preferido
registeredNetworksTitle = 
savedAccountsLabel = M\u00e9todos salvos
submitNetworkButton = Pagar
updateNetworkButton = Salvar
validFieldMessage = V\u00e1lido
