acceptTermsLabel = S\u00fahlas\u00edm so V\u0161eobecn\u00fdmi obchodn\u00fdmi podmienkami a Ustanoveniami o ochrane \u00fadajov
addNewAccountLabel = Pou\u017ei\u0165 in\u00fd sp\u00f4sob
allowRecurrenceLabel = Povo\u013eujem s\u0165ahovanie opakovan\u00fdch platieb t\u00fdmto sp\u00f4sobom platby
autoRegistrationLabel = Ulo\u017ei\u0165 platobn\u00e9 \u00fadaje pre \u010fal\u0161\u00ed n\u00e1kup
availableNetworksTitle = 
button.activate.label = Skontrolujte dostupnos\u0165 sadzieb
button.back.label = Sp\u00e4\u0165
button.cancel.label = Nie
button.charge.label = Zaplati\u0165
button.confirm.label = \u00c1no
button.delete.label = Vymaza\u0165
button.payout.label = Vyplati\u0165
button.preset.label = Pokra\u010dova\u0165
button.registered.charge.label = Zaplati\u0165
button.registered.delete.label = Vymaza\u0165
button.registered.payout.label = Vyplati\u0165
button.registered.update.label = Ulo\u017ei\u0165
button.update.label = Ulo\u017ei\u0165
deleteRegistrationButton = Vymaza\u0165
deleteRegistrationConfirmation = Odstr\u00e1ni\u0165 ${account.displayLabel} z ulo\u017een\u00fdch sp\u00f4sobov platby?
deleteRegistrationTitle = Vymaza\u0165 sp\u00f4sob platby
deleteRegistrationTooltip = Vymaza\u0165 sp\u00f4sob platby
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = V\u00e1\u0161 sp\u00f4sob platby nie je zatia\u013e aktivovan\u00fd. Aktivujte ho a sk\u00faste znova alebo pou\u017eite in\u00fd sp\u00f4sob platby.
interaction.RETRY.DECLINED = Vyskytla sa chyba. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.RETRY.EXCEEDS_LIMIT = Platba sa nepodarila. Prekro\u010dili ste limit na \u00fa\u010dte. Zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.RETRY.EXPIRED_ACCOUNT = Platnos\u0165 karty vypr\u0161ala. Aktualizujte ju alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.RETRY.EXPIRED_SESSION = Platnos\u0165 rel\u00e1cie skon\u010dila. Sk\u00faste znovu.
interaction.RETRY.INVALID_REQUEST = Pre pokra\u010dovanie mus\u00edte s\u00fahlasi\u0165 s ulo\u017een\u00edm sp\u00f4sobu platby.
interaction.RETRY.STRONG_AUTHENTICATION = Platba sa nepodarila. Sk\u00faste znovu.
interaction.RETRY.TEMPORARY_FAILURE = Vyskytla sa chyba. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.RETRY.TRUSTED_CUSTOMER = Platba sa nepodarila. Skontrolujte, \u010di ste spr\u00e1vne zadali \u00fadaje a sk\u00faste to znova, alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.RETRY.UNKNOWN_CUSTOMER = Platba sa nepodarila. Skontrolujte, \u010di ste spr\u00e1vne zadali \u00fadaje a sk\u00faste to znova, alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Moment\u00e1lne nie je mo\u017en\u00e9 vyu\u017ei\u0165 tento sp\u00f4sob platby. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Moment\u00e1lne nie je mo\u017en\u00e9 vyu\u017ei\u0165 tento sp\u00f4sob platby. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Platba bola preru\u0161en\u00e1. Sk\u00faste znovu.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Platba sa nepodarila. Prekro\u010dili ste limit na \u00fa\u010dte. Zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Platnos\u0165 karty vypr\u0161ala. Aktualizujte ju alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Platba sa nepodarila. Skontrolujte, \u010di ste spr\u00e1vne zadali \u00fadaje a sk\u00faste to znova, alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Teraz m\u00e1te k dispoz\u00edcii \u010fal\u0161ie sp\u00f4soby platby.
interaction.TRY_OTHER_NETWORK.BLOCKED = Platba sa nepodarila. Pou\u017eite in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Platba sa nepodarila. Skontrolujte, \u010di ste spr\u00e1vne zadali \u00fadaje a sk\u00faste to znova, alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Moment\u00e1lne nie je mo\u017en\u00e9 vyu\u017ei\u0165 tento sp\u00f4sob platby. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Moment\u00e1lne nie je mo\u017en\u00e9 vyu\u017ei\u0165 tento sp\u00f4sob platby. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.VERIFY.COMMUNICATION_FAILURE = Stav va\u0161ej objedn\u00e1vky moment\u00e1lne nie je mo\u017en\u00e9 potvrdi\u0165. V pr\u00edpade, \u017ee nedostanete potvrdenie, kontaktujte z\u00e1kazn\u00edcku podporu.
networks.preset.text = Tento sp\u00f4sob nebude po skon\u010den\u00ed platby ulo\u017een\u00fd ani zachovan\u00fd bez predch\u00e1dzaj\u00faceho povolenia
networks.preset.title = Predt\u00fdm zvolen\u00fd
preferredPaymentMethod = Aktu\u00e1lny sp\u00f4sob platby
registeredNetworksTitle = 
savedAccountsLabel = Ulo\u017een\u00e9 sp\u00f4soby platby
submitNetworkButton = Zaplati\u0165
updateNetworkButton = Ulo\u017ei\u0165
validFieldMessage = Platn\u00fd
