acceptTermsLabel = Sprejmem splo\u0161ne pogoje poslovanja in dolo\u010dila o varstvu podatkov
addNewAccountLabel = Uporabite drug na\u010din pla\u010dila
allowRecurrenceLabel = Dovoljujem ponovna pla\u010dila s tem na\u010dinom pla\u010dila
autoRegistrationLabel = Podatke o na\u010dinu pla\u010dila shrani za naslednji nakup
availableNetworksTitle = 
button.activate.label = Preveri mo\u017enosti pla\u010dila
button.back.label = Nazaj
button.cancel.label = Ne
button.charge.label = Pla\u010daj
button.confirm.label = Da
button.delete.label = Izbri\u0161i
button.payout.label = Izpla\u010daj
button.preset.label = Nadaljuj
button.registered.charge.label = Pla\u010daj
button.registered.delete.label = Izbri\u0161i
button.registered.payout.label = Izpla\u010daj
button.registered.update.label = Shrani
button.update.label = Shrani
deleteRegistrationButton = Izbri\u0161i
deleteRegistrationConfirmation = \u017delite odstraniti ${account.displayLabel} iz svojih shranjenih na\u010dinov pla\u010dila?
deleteRegistrationTitle = Eliminar m\u00e9todo de pago
deleteRegistrationTooltip = Eliminar m\u00e9todo de pago
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = Va\u0161 na\u010din pla\u010dila \u0161e ni aktiviran. Aktivirajte ga in poskusite znova ali pa uporabite drug na\u010din pla\u010dila.
interaction.RETRY.DECLINED = Nekaj je \u0161lo narobe. Poskusite znova kasneje ali uporabite drug na\u010din pla\u010dila.
interaction.RETRY.EXCEEDS_LIMIT = Pla\u010dilo ni uspelo. Prese\u017een limit pla\u010dilnega ra\u010duna. Uporabite drug na\u010din pla\u010dila.
interaction.RETRY.EXPIRED_ACCOUNT = Va\u0161a kartica je potekla. Posodobite jo ali pa uporabite drug na\u010din pla\u010dila.
interaction.RETRY.EXPIRED_SESSION = Seja je potekla. Prosimo, poskusite ponovno.
interaction.RETRY.INVALID_REQUEST = \u010ce \u017eelite nadaljevati, se morate strinjati, da se na\u010din pla\u010dila shrani.
interaction.RETRY.STRONG_AUTHENTICATION = Pla\u010dilo ni uspelo. Prosimo, poskusite ponovno.
interaction.RETRY.TEMPORARY_FAILURE = Nekaj je \u0161lo narobe. Poskusite znova kasneje ali uporabite drug na\u010din pla\u010dila.
interaction.RETRY.TRUSTED_CUSTOMER = Pla\u010dilo ni uspelo. Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug na\u010din pla\u010dila.
interaction.RETRY.UNKNOWN_CUSTOMER = Pla\u010dilo ni uspelo. Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = Tega na\u010dina pla\u010dila trenutno ni mogo\u010de uporabiti. Uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = Tega na\u010dina pla\u010dila trenutno ni mogo\u010de uporabiti. Uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = Pla\u010dilo je bilo prekinjeno. Prosimo, poskusite ponovno.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = Pla\u010dilo ni uspelo. Prese\u017een limit pla\u010dilnega ra\u010duna. Uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Va\u0161a kartica je potekla. Posodobite jo ali pa uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Pla\u010dilo ni uspelo. Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Na izbiro imate dodatne na\u010dine pla\u010dila.
interaction.TRY_OTHER_NETWORK.BLOCKED = Pla\u010dilo ni uspelo. Uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Pla\u010dilo ni uspelo. Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = Tega na\u010dina pla\u010dila trenutno ni mogo\u010de uporabiti. Poskusite znova kasneje ali uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = Tega na\u010dina pla\u010dila trenutno ni mogo\u010de uporabiti. Poskusite znova kasneje ali uporabite drug na\u010din pla\u010dila.
interaction.VERIFY.COMMUNICATION_FAILURE = Stanja va\u0161ega naro\u010dila trenutno ni bilo mogo\u010de potrditi. \u010ce potrditve ne prejmete kmalu, se obrnite na podporo za stranke.
networks.preset.text = Na\u010din pla\u010dila se ob koncu pla\u010dila ne shrani ali obdr\u017ei, razen \u010de ste se s tem predhodno strinjali
networks.preset.title = Predhodno izbrani
preferredPaymentMethod = Trenutni na\u010din pla\u010dila
registeredNetworksTitle = 
savedAccountsLabel = Shranjeni na\u010dini pla\u010dila
submitNetworkButton = Pla\u010daj
updateNetworkButton = Shrani
validFieldMessage = Veljavno
