acceptTermsLabel = T\u00fcm h\u00fck\u00fcm ve ko\u015fullar\u0131 kabul ediyorum.
addNewAccountLabel = Ba\u015fka bir hesap kullan
allowRecurrenceLabel = Otomatik \u00f6demelere izin veriyorum.
autoRegistrationLabel = \u00d6deme \u015feklini sonras\u0131 i\u00e7in kaydet.
availableNetworksTitle = 
button.activate.label = Taksit se\u00e7enekleri
button.back.label = Geri
button.cancel.label = Hay\u0131r
button.charge.label = \u00d6de
button.confirm.label = Evet
button.delete.label = Sil
button.payout.label = Kredi ekle
button.preset.label = Devam et
button.registered.charge.label = \u00d6de
button.registered.delete.label = Sil
button.registered.payout.label = Kredi ekle
button.registered.update.label = Kaydet
button.update.label = Kaydet
deleteRegistrationButton = Sil
deleteRegistrationConfirmation = ${account.displayLabel} \u00f6deme \u015feklini silmek istedi\u011finizden emin misiniz?
deleteRegistrationTitle = \u00d6deme se\u00e7ene\u011fini si
deleteRegistrationTooltip = \u00d6deme se\u00e7ene\u011fini si
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED = \u00d6deme ba\u015far\u0131s\u0131z. Bu hesap ya da kart hen\u00fcz etkinle\u015ftirilmemi\u015f. L\u00fctfen ba\u015fka bir hesap ile deneyin.
interaction.RETRY.DECLINED = \u00d6deme ba\u015far\u0131s\u0131z. L\u00fctfen yeniden deneyin.
interaction.RETRY.EXCEEDS_LIMIT = \u00d6deme ba\u015far\u0131s\u0131z. Hesap limiti dolu. L\u00fctfen ba\u015fka bir hesaptan \u00f6demeyi deneyin.
interaction.RETRY.EXPIRED_ACCOUNT = Bu hesap ya da kart\u0131n son kullanma tarihi eski. L\u00fctfen yeni son kullanma tarihi girin, ya da ba\u015fka bir hesaptan \u00f6demeyi deneyin.
interaction.RETRY.EXPIRED_SESSION = Oturum s\u00fcresi doldu. L\u00fctfen sayfay\u0131 yenileyin.
interaction.RETRY.INVALID_REQUEST = Ge\u00e7ersiz, l\u00fctfen tekrar deneyin.
interaction.RETRY.STRONG_AUTHENTICATION = \u00d6deme ba\u015far\u0131s\u0131z. L\u00fctfen yeniden deneyin.
interaction.RETRY.TEMPORARY_FAILURE = \u00d6deme ba\u015far\u0131s\u0131z. L\u00fctfen yeniden deneyin.
interaction.RETRY.TRUSTED_CUSTOMER = Girilen bilgiler do\u011fru de\u011fil. L\u00fctfen d\u00fczeltip tekrar deneyin.
interaction.RETRY.UNKNOWN_CUSTOMER = Girilen bilgiler do\u011fru de\u011fil. L\u00fctfen d\u00fczeltip tekrar deneyin.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED = \u00d6deme ba\u015far\u0131s\u0131z. L\u00fctfen ba\u015fka bir hesaptan \u00f6demeyi deneyin.
interaction.TRY_OTHER_ACCOUNT.BLOCKED = \u00d6deme ba\u015far\u0131s\u0131z. L\u00fctfen ba\u015fka bir hesaptan \u00f6demeyi deneyin.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT = \u00d6deme ba\u015far\u0131s\u0131z. L\u00fctfen ba\u015fka bir hesaptan \u00f6demeyi deneyin.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT = \u00d6deme ba\u015far\u0131s\u0131z. Hesap limiti dolu. L\u00fctfen ba\u015fka bir hesaptan \u00f6demeyi deneyin.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT = Bu hesap ya da kart\u0131n son kullanma tarihi eski. L\u00fctfen yeni son kullanma tarihi girin, ya da ba\u015fka bir hesaptan \u00f6demeyi deneyin.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT = Girilen bilgiler do\u011fru de\u011fil. L\u00fctfen d\u00fczeltip tekrar deneyin.
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS = Additional payment networks are now available.
interaction.TRY_OTHER_NETWORK.BLOCKED = \u00d6deme ba\u015far\u0131s\u0131z. L\u00fctfen ba\u015fka bir \u00f6deme \u015feklini deneyin.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST = Girilen bilgiler do\u011fru de\u011fil. L\u00fctfen d\u00fczeltip tekrar deneyin.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE = \u00d6deme ba\u015far\u0131s\u0131z. L\u00fctfen ba\u015fka bir \u00f6deme \u015feklini deneyin.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED = \u00d6deme ba\u015far\u0131s\u0131z. L\u00fctfen ba\u015fka bir \u00f6deme \u015feklini deneyin.
interaction.VERIFY.COMMUNICATION_FAILURE = The status of your order could not be confirmed at this time. If you do not receive a confirmation soon, please contact customer support.
networks.preset.text = 
networks.preset.title = 
preferredPaymentMethod = Tercih edilen \u00f6deme \u015fekli
registeredNetworksTitle = 
savedAccountsLabel = Kay\u0131tl\u0131 hesaplar
submitNetworkButton = \u00d6de
updateNetworkButton = Kaydet
validFieldMessage = OK
