account.expiryDate.label = G\u00fcltig bis
account.expiryDate.placeholder = MM / JJ
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Ablaufmonat
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Ablaufjahr
account.expiryYear.placeholder = JJ
account.holderName.label = Karteninhaber
account.holderName.placeholder = z.B. Max Mustermann
account.number.label = Kartennummer
account.number.placeholder = 13 bis 19 Ziffern
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Die Kartenpr\u00fcfnummer (CVV) ist ein dreistelliger Code, der sicherstellt, dass die physische Karte w\u00e4hrend des Online-Einkaufs im Besitz des Karteninhabers ist.
account.verificationCode.hint.what.title = Was ist die Kartenpr\u00fcfnummer?
account.verificationCode.hint.where.shortText = Die letzten 3 Ziffern auf der Kartenr\u00fcckseite.
account.verificationCode.hint.where.text = Die Kartenpr\u00fcfnummer ist eine 3-stellige Nummer auf der R\u00fcckseite Ihrer Karte.
account.verificationCode.hint.where.title = Wo finde ich sie?
account.verificationCode.hint.why.text = Die Kartenpr\u00fcfnummer hilft Unternehmen, unbefugte oder betr\u00fcgerische Kartennutzung zu verhindern. Die Nummer wird elektronisch an die Karten-herausgebende Bank geschickt, die deren G\u00fcltigkeit \u00fcberpr\u00fcft. Das Ergebnis wird zusammen mit der Autorisierung der Zahlung zur\u00fcckgegeben.
account.verificationCode.hint.why.title = Wozu dient die Kartenpr\u00fcfnummer?
account.verificationCode.label = Kartenpr\u00fcfnummer
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 Ziffern
error.INVALID_ACCOUNT_NUMBER = Kartennummer ung\u00fcltig\!
error.INVALID_EXPIRY_DATE = Ablaufdatum ung\u00fcltig\!
error.INVALID_EXPIRY_MONTH = Ablaufmonat ung\u00fcltig\!
error.INVALID_EXPIRY_YEAR = Ablaufjahr ung\u00fcltig\!
error.INVALID_HOLDER_NAME = Karteninhaber ung\u00fcltig\!
error.INVALID_VERIFICATION_CODE = Kartenpr\u00fcfnummer ung\u00fcltig\!
error.MISSING_ACCOUNT_NUMBER = Bitte Kartennummer eintragen
error.MISSING_EXPIRY_DATE = Bitte Ablaufdatum eintragen
error.MISSING_EXPIRY_MONTH = Bitte Ablaufmonat eintragen
error.MISSING_EXPIRY_YEAR = Bitte Ablaufjahr eintragen
error.MISSING_HOLDER_NAME = Bitte Karteninhaber eintragen
error.MISSING_VERIFICATION_CODE = Bitte Kartenpr\u00fcfnummer eintragen
network.label = Visa
