account.expiryDate.label = Vrijedi do
account.expiryDate.placeholder = MM/GG
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Mjesec isteka
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Godina isteka
account.expiryYear.placeholder = GG
account.holderName.label = Ime na kartici
account.holderName.placeholder = npr. Hrvoje Horvat
account.number.label = Broj kartice
account.number.placeholder = 13 do 19 znamenki
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = The Cardholder Verification Value (CVV) is a 3-digit code ensuring that the physical card is in the cardholder's possession while shopping online.
account.verificationCode.hint.what.title = What is the Cardholder Verification Value?
account.verificationCode.hint.where.shortText = Posljednje 3 znamenke na pole\u0111ini va\u0161e kartice
account.verificationCode.hint.where.text = Sigurnosni kod je 3-znamenkasti broj na pole\u0111ini va\u0161e kartice.
account.verificationCode.hint.where.title = Gdje ga mogu na\u0107i?
account.verificationCode.hint.why.text = The CVV code helps organizations to prevent unauthorized or fraudulent use. The CVV is sent electronically to the card-issuing bank to verify its validity. The result is returned in real-time with the authorization of the payment amount.
account.verificationCode.hint.why.title = What does it do?
account.verificationCode.label = Sigurnosni kod
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 znamenke
error.INVALID_ACCOUNT_NUMBER = Neva\u017ee\u0107i broj kartice!
error.INVALID_EXPIRY_DATE = Neva\u017ee\u0107i datum isteka!
error.INVALID_EXPIRY_MONTH = Neva\u017ee\u0107i mjesec isteka!
error.INVALID_EXPIRY_YEAR = Neva\u017ee\u0107a godina isteka!
error.INVALID_HOLDER_NAME = Neva\u017ee\u0107e ime vlasnika!
error.INVALID_VERIFICATION_CODE = Neva\u017ee\u0107i sigurnosni kod!
error.MISSING_ACCOUNT_NUMBER = Nedostaje broj kartice
error.MISSING_EXPIRY_DATE = Nedostaje datum isteka
error.MISSING_EXPIRY_MONTH = Nedostaje mjesec isteka
error.MISSING_EXPIRY_YEAR = Nedostaje godina isteka
error.MISSING_HOLDER_NAME = Nedostaje ime vlasnika kartice
error.MISSING_VERIFICATION_CODE = Nedostaje sigurnosni kod
network.label = Visa
