account.expiryDate.label = Platnosť do
account.expiryDate.placeholder = MM / RR
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = RR
account.holderName.label = Majiteľ karty
account.holderName.placeholder = napr. Jožko Mrkvička
account.number.label = Číslo karty
account.number.placeholder = 13 až 19 číslic
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Kontrolné číslo karty (CVV) je trojmiestny kód, ktorým sa zabezpečuje, aby majiteľ karty mal fyzickú kartu počas online nákupu.
account.verificationCode.hint.what.title = Čo je to kontrolné číslo karty?
account.verificationCode.hint.where.shortText = Posledné 3 čísla na zadnej strane vašej karty.
account.verificationCode.hint.where.text = Bezpečnostný kód je 3-miestne číslo na zadnej strane vašej karty.
account.verificationCode.hint.where.title = Kde nájdem kód?
account.verificationCode.hint.why.text = Kontrolné číslo karty pomáha organizáciám zabrániť neoprávnenému alebo podvodnému použitiu karty. Číslo sa elektronicky zasiela banke, ktorá vydala kartu a ktorá kontroluje jeho platnosť. Výsledok sa odošle späť spoločne s autorizáciou platby.
account.verificationCode.hint.why.title = Na čo slúži kontrolné číslo karty?
account.verificationCode.label = Bezpečnostný kód
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 číslice
error.INVALID_ACCOUNT_NUMBER = Neplatné číslo karty\!
error.INVALID_EXPIRY_DATE = Neplatný dátum uplynutia platnosti\!
error.INVALID_EXPIRY_MONTH = Neplatný mesiac uplynutia platnosti\!
error.INVALID_EXPIRY_YEAR = Neplatný rok uplynutia platnosti\!
error.INVALID_HOLDER_NAME = Neplatný majiteľ karty\!
error.INVALID_VERIFICATION_CODE = Neplatné bezpečnostný kód\!
error.MISSING_ACCOUNT_NUMBER = Zadajte číslo karty
error.MISSING_EXPIRY_DATE = Zadajte dátum uplynutia platnosti
error.MISSING_EXPIRY_MONTH = Zadajte mesiac uplynutia platnosti
error.MISSING_EXPIRY_YEAR = Zadajte rok uplynutia platnosti
error.MISSING_HOLDER_NAME = Zadajte majiteľa karty
error.MISSING_VERIFICATION_CODE = Zadajte bezpečnostný kód
network.label = Visa
