account.bic.label =
account.bic.message = Kies uw bank...
account.bic.options = <optgroup label="Nederland">\
                        <option value="ABNANL2A">ABN AMRO</option>\
                        <option value="ASNBNL21">ASN Bank</option>\
                        <option value="FRBKNL2L">Friesland Bank</option>\
                        <option value="INGBNL2A">ING</option>\
                        <option value="RABONL2U">Rabobank</option>\
                        <option value="RBRBNL21">RegioBank</option>\
                        <option value="SNSBNL2A">SNS Bank</option>\
                        <option value="TRIONL2U">Triodos Bank</option>\
                        <option value="FVLBNL22">Van Lanschot Bankiers</option>\
                    </optgroup>\
                    <optgroup label="Belgi\u00eb/Belgique">\
                        <option value="ARSPBE22">Argenta</option>\
                        <option value="KREDBEBB">KBC</option>\
                    </optgroup>\
                    <optgroup label="Deutschland">\
                        <option value="DEUTDE2H">Deutsche Bank</option>\
                        <option value="COBADEFF">Commerzbank</option>\
                    </optgroup>\
                    <optgroup label="France">\
                        <option value="BNABFRPP">BNP Paribas</option>\
                        <option value="AGRIFRPP">Cr\u00e9dit Agricole</option>\
                    </optgroup>
error.INVALID_BIC = Ongeldige BIC!
error.MISSING_BIC = Please select your bank.
information.slogan = Online betalen via uw eigen bank
network.label = iDEAL
