account.holderName.label = Name
account.login.label = eMail
account.password.label = Kennwort
account.variant.existing.label = Ich bin schon registriert
account.variant.new.label = Ich bin neu hier
account.verificationCode.label = Best\u00e4tigen
button.charge.label = Registrieren
button.delete.label = Delete
button.preset.label = Weiter
button.registered.charge.label = Anmelden
button.registered.update.label = Anmelden
button.update.label = Save
error.INVALID_HOLDER_NAME = Name ung\u00fcltig
error.INVALID_LOGIN = Login-Information ung\u00fcltig (email)
error.INVALID_PASSWORD = Passwort ung\u00fcltig
error.INVALID_VERIFICATION_CODE = Die Passw\u00f6rter stimmen nicht \u00fcberein
error.MISSING_HOLDER_NAME = Bitte Name eintragen
error.MISSING_LOGIN = Bitte Login-Information eintragen (email)
error.MISSING_PASSWORD = Bitte Passwort eintragen
error.MISSING_VERIFICATION_CODE = Bitte Passwort erneut eintragen
network.label = Store-and-Save
