account.bankCode.label = K\u00f3d banky
account.holderName.label = Majitel \u00fa\u010dtu
account.number.label = \u010c\u00edslo \u00fa\u010dtu
error.INVALID_ACCOUNT_NUMBER = Neplatn\u00e9 \u010d\u00edslo \u00fa\u010dtu!
error.INVALID_BANK_CODE = Neplatn\u00fd k\u00f3d banky!
error.INVALID_HOLDER_NAME = Neplatn\u00fd majitel \u00fa\u010dtu!
error.MISSING_ACCOUNT_NUMBER = Zadejte \u010d\u00edslo \u00fa\u010dtu
error.MISSING_BANK_CODE = Zadejte k\u00f3d banky
error.MISSING_HOLDER_NAME = Zadejte majitele \u00fa\u010dtu
network.label = Inkaso z\u00a0\u00fa\u010dtu
