account.bankCode.label = Bankk\u00f3d
account.holderName.label = Sz\u00e1mlatulajdonos
account.number.label = Sz\u00e1mlasz\u00e1m
error.INVALID_ACCOUNT_NUMBER = A sz\u00e1mlasz\u00e1m\u00e9rv\u00e9nytelen!
error.INVALID_BANK_CODE = A bankk\u00f3d \u00e9rv\u00e9nytelen!
error.INVALID_HOLDER_NAME = A sz\u00e1mlatulajdonos \u00e9rv\u00e9nytelen!
error.MISSING_ACCOUNT_NUMBER = K\u00e9rj\u00fck, adja meg a sz\u00e1mlasz\u00e1mot
error.MISSING_BANK_CODE = K\u00e9rj\u00fck, adja meg a bankk\u00f3dot
error.MISSING_HOLDER_NAME = K\u00e9rj\u00fck, adja meg a sz\u00e1mlatulajdonost
network.label = Terhel\u00e9s
