account.bankCode.label = Identifika\u010dn\u00fd k\u00f3d banky
account.holderName.label = Majite\u013e \u00fa\u010dtu
account.number.label = \u010c\u00edslo \u00fa\u010dtu
error.INVALID_ACCOUNT_NUMBER = Neplatn\u00e9 \u010d\u00edslo \u00fa\u010dtu!
error.INVALID_BANK_CODE = Neplatn\u00e9 identifika\u010dn\u00e9 \u010d\u00edslo banky!
error.INVALID_HOLDER_NAME = Neplatn\u00fd majite\u013e \u00fa\u010dtu!
error.MISSING_ACCOUNT_NUMBER = Zadajte \u010d\u00edslo \u00fa\u010dtu
error.MISSING_BANK_CODE = Zadajte identifika\u010dn\u00e9 \u010d\u00edslo banky
error.MISSING_HOLDER_NAME = Zadajte majite\u013ea \u00fa\u010dtu
network.label = \u0164archopis
