account.bankCode.label = \u0160tevilka banke
account.holderName.label = Imetnik ra\u010duna
account.number.label = \u0160tevilka ra\u010duna
error.INVALID_ACCOUNT_NUMBER = Neveljavna \u0161tevilka ra\u010duna!
error.INVALID_BANK_CODE = Neveljavna \u0161tevilka banke!
error.INVALID_HOLDER_NAME = Neveljaven imetnik ra\u010duna!
error.MISSING_ACCOUNT_NUMBER = Prosimo, vnesite \u0161tevilko ra\u010duna
error.MISSING_BANK_CODE = Prosimo, vnesite \u0161tevilko banke
error.MISSING_HOLDER_NAME = Prosimo, vnesite imetnika ra\u010duna
network.label = V breme
