account.expiryDate.label = Fecha de expiraci\u00f3n
account.expiryDate.placeholder = MM / AA
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Mes de expiraci\u00f3n
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = A\u00f1o de expiraci\u00f3n
account.expiryYear.placeholder = AA
account.holderName.label = Nombre en la tarjeta
account.holderName.placeholder = Ej. Juan P\u00e9rez
account.number.label = N\u00famero de la tarjeta
account.number.placeholder = De 13 a 19 cifras
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = El c\u00f3digo de seguridad (CVV) es un n\u00famero de 3 d\u00edgitos, que asegura que la tarjeta f\u00edsica est\u00e1 en posesi\u00f3n del titular en el momento de la compra online.
account.verificationCode.hint.what.title = \u00bfQu\u00e9 es el c\u00f3digo de seguridad?
account.verificationCode.hint.where.shortText = \u00daltimos 3 d\u00edgitos en el reverso de la tarjeta.
account.verificationCode.hint.where.text = El c\u00f3digo de seguridad es un n\u00famero de 3 d\u00edgitos situado en el reverso de su tarjeta.
account.verificationCode.hint.where.title = \u00bfD\u00f3nde puedo encontrarlo?
account.verificationCode.hint.why.text = El c\u00f3digo de seguridad CVV ayuda organizaciones a evitar uso no autorizado o fraudulento. El c\u00f3digo de seguridad es enviado electr\u00f3nicamente al banco emisor de la tarjeta para que su validez sea verificada. El resultado es enviado en tiempo real con la autorizaci\u00f3n de pago.
account.verificationCode.hint.why.title = \u00bfPara qu\u00e9 sirve?
account.verificationCode.label = C\u00f3digo de seguridad
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 d\u00edgitos
error.INVALID_ACCOUNT_NUMBER = \u00a1N\u00famero de tarjeta inv\u00e1lido!
error.INVALID_EXPIRY_DATE = \u00a1Fecha de expiraci\u00f3n inv\u00e1lida!
error.INVALID_EXPIRY_MONTH = \u00a1Mes de expiraci\u00f3n inv\u00e1lido!
error.INVALID_EXPIRY_YEAR = \u00a1A\u00f1o de expiraci\u00f3n inv\u00e1lido!
error.INVALID_HOLDER_NAME = \u00a1Nombre del titular inv\u00e1lido!
error.INVALID_VERIFICATION_CODE = \u00a1C\u00f3digo de seguridad inv\u00e1lido!
error.MISSING_ACCOUNT_NUMBER = N\u00famero de tarjeta incompleto
error.MISSING_EXPIRY_DATE = Fecha de expiraci\u00f3n incompleta
error.MISSING_EXPIRY_MONTH = Mes de expiraci\u00f3n incompleto
error.MISSING_EXPIRY_YEAR = A\u00f1o de expiraci\u00f3n incompleto
error.MISSING_HOLDER_NAME = Nombre del titular incompleto
error.MISSING_VERIFICATION_CODE = C\u00f3digo de seguridad incompleto
network.label = Bancontact/Mister Cash
