account.expiryDate.label = Gyldig gjennom
account.expiryDate.placeholder = MM / YY
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Utl\u00f8psm\u00e5ned
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Utl\u00f8ps\u00e5r
account.expiryYear.placeholder = YY
account.holderName.label = Navn p\u00e5 kort
account.holderName.placeholder = f.eks Ola Nordmann
account.number.label = Kortnummer
account.number.placeholder = 13 - 19 sifre
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Verifikasjonsverdi for kortholder (CVV) er en tresifret kode som sikrer at det fysiske kortet er i kortholderens eie mens du handler p\u00e5 nettet.
account.verificationCode.hint.what.title = Hva er verifikasjonen av kortholderen?
account.verificationCode.hint.where.shortText = De tre siste sifrene p\u00e5 kortets bakside.
account.verificationCode.hint.where.text = Sikkerhetskoden er et tresifret nummer p\u00e5 baksiden av kortet ditt.
account.verificationCode.hint.where.title = Hvor kan jeg finne det?
account.verificationCode.hint.why.text = CVV-koden hjelper organisasjoner med \u00e5 forhindre uautorisert eller feilaktig bruk. CVV sendes elektronisk banken som utsteder kort for \u00e5 bekrefte gyldigheten. Resultatet returneres i sanntid med godkjenning av betalingsbel\u00f8pet.
account.verificationCode.hint.why.title = Hva gj\u00f8r den?
account.verificationCode.label = Bekreftelseskode
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 sifre
error.INVALID_ACCOUNT_NUMBER = Ugyldig kortnummer!
error.INVALID_EXPIRY_DATE = Ugyldig utl\u00f8psdato!
error.INVALID_EXPIRY_MONTH = Ugyldig utl\u00f8psm\u00e5ned!
error.INVALID_EXPIRY_YEAR = Ugyldig utl\u00f8ps\u00e5r!
error.INVALID_HOLDER_NAME = Ugyldig innehavernavn!
error.INVALID_VERIFICATION_CODE = Ugyldig bekreftelseskode!
error.MISSING_ACCOUNT_NUMBER = Mangler kortnummer
error.MISSING_EXPIRY_DATE = Manglende utl\u00f8psdato
error.MISSING_EXPIRY_MONTH = Manglende utl\u00f8psm\u00e5ned
error.MISSING_EXPIRY_YEAR = Mangler utl\u00f8ps\u00e5r
error.MISSING_HOLDER_NAME = Utsteder innehaverens navn
error.MISSING_VERIFICATION_CODE = Mangler bekreftelseskode
network.label = Visa Electron
