accounts.delete.text = Да се премахне ли ${account.displayLabel} от запазените Ви начини на плащане?
accounts.delete.title = Изтриване на платежния метод
accounts.delete.tooltip.label = Изтриване на платежния метод
accounts.form.default.title = Данни на плащане
accounts.title = Вашите запазени начини на плащане
button.back.label = Назад
button.cancel.label = Отказ
button.delete.label = Изтрий
button.next.label = Продължи
button.no.label = Не
button.ok.label = ОК
button.operation.ACTIVATION.label = Продължи
button.operation.CHARGE.label = Плати
button.operation.PAYOUT.label = Изплати
button.operation.PRESET.label = Продължи
button.operation.SAVE.label = Запази
button.operation.TOKENIZE.label = Продължи
button.operation.UPDATE.label = Запази
button.retry.label = Опитайте отново
button.yes.label = Да
groups.cards.title = Банкови карти
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Избраният начин на плащане все още не е активиран. Моля, активирайте и опитайте отново или изберете друг начин на плащане.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Неуспешно плащане
interaction.RETRY.DECLINED.text = Възникна грешка. Моля, опитайте отново по-късно или използвайте друг начин на плащане.
interaction.RETRY.DECLINED.title = Грешка\!
interaction.RETRY.EXPIRED_SESSION.text = Моля, опитайте отново.
interaction.RETRY.EXPIRED_SESSION.title = Невалидна сесия
interaction.RETRY.INVALID_REQUEST.text = Моля, разрешете запазването на избрания начин на плащане, за да продължите.
interaction.RETRY.INVALID_REQUEST.title = Запазете начина на плащане
interaction.RETRY.STRONG_AUTHENTICATION.text = Моля, опитайте отново.
interaction.RETRY.STRONG_AUTHENTICATION.title = Неуспешно плащане
interaction.RETRY.TEMPORARY_FAILURE.text = Възникна грешка. Моля, опитайте отново по-късно или използвайте друг начин на плащане.
interaction.RETRY.TEMPORARY_FAILURE.title = Грешка\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Моля, проверете дали въведените от Вас данни са верни и опитайте отново или използвайте друг начин на плащане.
interaction.RETRY.TRUSTED_CUSTOMER.title = Неуспешно плащане
interaction.RETRY.UNKNOWN_CUSTOMER.text = Моля, проверете дали въведените от Вас данни са верни и опитайте отново или използвайте друг начин на плащане.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Неуспешно плащане
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Избраният начин на плащане не може да бъде използван в момента. Моля, изберете друг начин на плащане.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Неуспешно плащане
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Избраният начин на плащане не може да бъде използван в момента. Моля, изберете друг начин на плащане.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Неуспешно плащане
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Моля, опитайте отново.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Плащането е прекъснато
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Надвишен лимит по сметка. Моля, използвайте друг начин на плащане.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Неуспешно плащане
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Избраната карта е с изтекъл срок на валидност. Моля въведете нов срок на валидност или използвайте друг начин на плащане.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Неуспешно плащане
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Моля, проверете дали въведените от Вас данни са верни и опитайте отново или използвайте друг начин на плащане.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Неуспешно плащане
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Налични са допълнителни разплащателни методи.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Моля, използвайте друг начин на плащане.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Неуспешно плащане
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Моля, проверете дали въведените от Вас данни са верни и опитайте отново или използвайте друг начин на плащане.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Неуспешно плащане
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Избраният начин на плащане не може да бъде използван в момента. Моля, опитайте отново по-късно или изберете друг начин на плащане.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Неуспешно плащане
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Избраният начин на плащане не може да бъде използван в момента. Моля, опитайте отново по-късно или изберете друг начин на плащане.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Неуспешно плащане
interaction.VERIFY.COMMUNICATION_FAILURE.text = Състоянието на Вашата поръчка не може да бъде потвърдено в този момент. Ако не получите потвърждение, моля, свържете се с отдела за обслужване на клиенти.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Грешка\!
messages.error.default.text = Възникна грешка при обработката на плащането. Моля, опитайте отново
messages.error.default.title = Грешка\!
messages.error.internet.text = Възникна проблем с Вашата интернет връзка
messages.error.internet.title = Грешка\!
messages.processing.interrupted.text = Моля, изчакайте плащането да бъде извършено
messages.processing.redirect.text = Свързване към
messages.processing.slow.text = Обработката може да отнеме малко повече време
messages.processing.slow.title = Бавна връзка
messages.processing.text = Не затваряйте и не натискайте бутона за връщане назад
messages.processing.title = Плащането се обработва
networks.form.default.title = Данни на плащане
networks.other.title = Използвайте друг начин на плащане
networks.preset.text = Освен ако не сте разрешили предварително, избраният начин на плащане няма да бъде запаметен след извършване на плащането.
networks.preset.title = По-рано избран начин на плащане
networks.recurrence.forced.label = С извършването на тази покупка разрешавам използването на този начин на плащане за периодични разплащания
networks.recurrence.optional.label = Разрешавам периодични плащания с този начин на плащане
networks.registration.forced.label = С извършването на тази покупка разрешавам запазването на този начин на плащане за бъдещи покупки
networks.registration.optional.label = Запазване на този начин на плащане за бъдещи покупки
networks.title = Изберете начин на плащане
paymentpage.title = Начини на плащане
validation.valid = Валидно
