accounts.delete.text = Odstranit ${account.displayLabel} ze seznamu ulo\u017een\u00fdch zp\u016fsob\u016f platby?
accounts.delete.title = Odstranit zp\u016fsob platby
accounts.delete.tooltip.label = Odstranit zp\u016fsob platby
accounts.form.default.title = Platebn\u00ed \u00fadaje
accounts.title = Ulo\u017een\u00e9 zp\u016fsoby platby
button.back.label = Zp\u011bt
button.cancel.label = Zru\u0161it
button.delete.label = Vymazat
button.next.label = Dal\u0161\u00ed
button.no.label = Ne
button.ok.label = OK
button.operation.ACTIVATION.label = Pokra\u010dovat
button.operation.CHARGE.label = Zaplatit
button.operation.PAYOUT.label = Vyplatit
button.operation.PRESET.label = Pokra\u010dovat
button.operation.SAVE.label = Ulo\u017eit
button.operation.TOKENIZE.label = Pokra\u010dovat
button.operation.UPDATE.label = Ulo\u017eit
button.retry.label = Opakujte
button.yes.label = Ano
groups.cards.title = Karta
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Tento zp\u016fsob platby nen\u00ed zat\u00edm aktivov\u00e1n. Prove\u010fte aktivaci a nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Platba se nezda\u0159ila
interaction.RETRY.DECLINED.text = N\u011bkde nastala chyba. Zkuste to pros\u00edm pozd\u011bji nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.DECLINED.title = Jejda\!
interaction.RETRY.EXPIRED_SESSION.text = Zkuste to je\u0161t\u011b jednou.
interaction.RETRY.EXPIRED_SESSION.title = Platnost relace vypr\u0161ela
interaction.RETRY.INVALID_REQUEST.text = Abyste mohli pokra\u010dovat, mus\u00edte ulo\u017eit zp\u016fsob platby.
interaction.RETRY.INVALID_REQUEST.title = Ulo\u017ete zp\u016fsob platby
interaction.RETRY.STRONG_AUTHENTICATION.text = Zkuste to je\u0161t\u011b jednou.
interaction.RETRY.STRONG_AUTHENTICATION.title = Platba se nezda\u0159ila
interaction.RETRY.TEMPORARY_FAILURE.text = N\u011bkde nastala chyba. Zkuste to pros\u00edm pozd\u011bji nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.TEMPORARY_FAILURE.title = Jejda\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Ov\u011b\u0159te pros\u00edm zadan\u00e9 platebn\u00ed \u00fadaje a zkuste to znovu nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.TRUSTED_CUSTOMER.title = Platba se nezda\u0159ila
interaction.RETRY.UNKNOWN_CUSTOMER.text = Ov\u011b\u0159te pros\u00edm zadan\u00e9 platebn\u00ed \u00fadaje a zkuste to znovu nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Platba se nezda\u0159ila
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Tento zp\u016fsob platby je moment\u00e1ln\u011b nedostupn\u00fd. Zvolte pros\u00edm jin\u00fd zp\u016fsob.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Platba se nezda\u0159ila
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Tento zp\u016fsob platby je moment\u00e1ln\u011b nedostupn\u00fd. Zvolte pros\u00edm jin\u00fd zp\u016fsob.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Platba se nezda\u0159ila
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Zkuste to je\u0161t\u011b jednou.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Platba p\u0159eru\u0161ena
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = P\u0159ekro\u010dili jste limit \u00fa\u010dtu. Zvolte pros\u00edm jin\u00fd zp\u016fsob platby.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Platba se nezda\u0159ila
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Platnost karty vypr\u0161ela. Zadejte pros\u00edm nov\u00e9 \u00fadaje nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Platba se nezda\u0159ila
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Ov\u011b\u0159te pros\u00edm zadan\u00e9 platebn\u00ed \u00fadaje a zkuste to znovu nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Platba se nezda\u0159ila
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = M\u00e1te nyn\u00ed na v\u00fdb\u011br dal\u0161\u00ed zp\u016fsoby \u00fahrady.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Zvolte jin\u00fd zp\u016fsob \u00fahrady.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Platba se nezda\u0159ila
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Ov\u011b\u0159te pros\u00edm zadan\u00e9 platebn\u00ed \u00fadaje a zkuste to znovu nebo zvolte jin\u00fd zp\u016fsob platby.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Platba se nezda\u0159ila
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Tento zp\u016fsob platby je moment\u00e1ln\u011b nedostupn\u00fd. Zkuste to pros\u00edm pozd\u011bji nebo zvolte jin\u00fd zp\u016fsob.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Platba se nezda\u0159ila
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Tento zp\u016fsob platby je moment\u00e1ln\u011b nedostupn\u00fd. Zkuste to pros\u00edm pozd\u011bji nebo zvolte jin\u00fd zp\u016fsob.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Platba se nezda\u0159ila
interaction.VERIFY.COMMUNICATION_FAILURE.text = Stav objedn\u00e1vky zat\u00edm nebylo mo\u017en\u00e9 potvrdit. Pokud potvrzen\u00ed brzy neobdr\u017e\u00edte, kontaktujte z\u00e1kaznickou podporu.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Jejda\!
messages.error.default.text = P\u0159i zpracov\u00e1n\u00ed platby do\u0161lo k chyb\u011b. Zkuste to je\u0161t\u011b jednou.
messages.error.default.title = Jejda\!
messages.error.internet.text = Vyskytl se probl\u00e9m s p\u0159ipojen\u00edm k internetu
messages.error.internet.title = Jejda\!
messages.processing.interrupted.text = Po\u010dkejte pros\u00edm, a\u017e bude platba provedena
messages.processing.redirect.text = P\u0159ipojov\u00e1n\u00ed k
messages.processing.slow.text = M\u016f\u017ee to chv\u00edli trvat
messages.processing.slow.title = Pomal\u00e9 p\u0159ipojen\u00ed
messages.processing.text = Nezav\u00edrejte okno ani neklikejte na tla\u010d\u00edtko Zp\u011bt
messages.processing.title = Zpracov\u00e1n\u00ed platby
networks.form.default.title = Platebn\u00ed \u00fadaje
networks.other.title = Pou\u017e\u00edt jin\u00fd zp\u016fsob platby
networks.preset.text = Pokud jste nepovolili ulo\u017een\u00ed zp\u016fsobu platby d\u0159\u00edve, bude po proveden\u00ed platby vymaz\u00e1n
networks.preset.title = D\u0159\u00edve jste pou\u017eili
networks.recurrence.forced.label = Proveden\u00edm n\u00e1kupu vyjad\u0159ujete souhlas s pravideln\u00fdm inkasem u tohoto zp\u016fsobu platby
networks.recurrence.optional.label = T\u00edmto souhlas\u00edm s\u00a0pravideln\u00fdm inkasem plateb pomoc\u00ed tohoto zp\u016fsobu platby
networks.registration.forced.label = Proveden\u00edm n\u00e1kupu vyjad\u0159ujete souhlas s ulo\u017een\u00edm zp\u016fsobu platby pro budouc\u00ed n\u00e1kupy
networks.registration.optional.label = Ulo\u017eit \u00fadaje o\u00a0platb\u011b pro p\u0159\u00ed\u0161t\u00ed n\u00e1kup
networks.title = Vyberte zp\u016fsob platby
paymentpage.title = Platebn\u00ed metody
validation.valid = Platn\u00e9

button.getout.label = Get out\!
button.quit.label = I quit\!