accounts.delete.text = Odstranit ${account.displayLabel} ze seznamu uložených způsobů platby?
accounts.delete.title = Odstranit způsob platby
accounts.delete.tooltip.label = Odstranit způsob platby
accounts.form.default.title = Platební údaje
accounts.title = Uložené způsoby platby
button.back.label = Zpět
button.cancel.label = Zrušit
button.delete.label = Vymazat
button.next.label = Další
button.no.label = Ne
button.ok.label = OK
button.operation.ACTIVATION.label = Pokračovat
button.operation.CHARGE.label = Zaplatit
button.operation.PAYOUT.label = Vyplatit
button.operation.PRESET.label = Pokračovat
button.operation.SAVE.label = Uložit
button.operation.TOKENIZE.label = Pokračovat
button.operation.UPDATE.label = Uložit
button.retry.label = Opakujte
button.yes.label = Ano
groups.cards.title = Karta
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Tento způsob platby není zatím aktivován. Proveďte aktivaci a nebo zvolte jiný způsob platby.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Platba se nezdařila
interaction.RETRY.DECLINED.text = Někde nastala chyba. Zkuste to prosím později nebo zvolte jiný způsob platby.
interaction.RETRY.DECLINED.title = Jejda\!
interaction.RETRY.EXPIRED_SESSION.text = Zkuste to ještě jednou.
interaction.RETRY.EXPIRED_SESSION.title = Platnost relace vypršela
interaction.RETRY.INVALID_REQUEST.text = Abyste mohli pokračovat, musíte uložit způsob platby.
interaction.RETRY.INVALID_REQUEST.title = Uložte způsob platby
interaction.RETRY.STRONG_AUTHENTICATION.text = Zkuste to ještě jednou.
interaction.RETRY.STRONG_AUTHENTICATION.title = Platba se nezdařila
interaction.RETRY.TEMPORARY_FAILURE.text = Někde nastala chyba. Zkuste to prosím později nebo zvolte jiný způsob platby.
interaction.RETRY.TEMPORARY_FAILURE.title = Jejda\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Ověřte prosím zadané platební údaje a zkuste to znovu nebo zvolte jiný způsob platby.
interaction.RETRY.TRUSTED_CUSTOMER.title = Platba se nezdařila
interaction.RETRY.UNKNOWN_CUSTOMER.text = Ověřte prosím zadané platební údaje a zkuste to znovu nebo zvolte jiný způsob platby.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Platba se nezdařila
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Tento způsob platby je momentálně nedostupný. Zvolte prosím jiný způsob.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Platba se nezdařila
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Tento způsob platby je momentálně nedostupný. Zvolte prosím jiný způsob.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Platba se nezdařila
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Zkuste to ještě jednou.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Platba přerušena
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Překročili jste limit účtu. Zvolte prosím jiný způsob platby.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Platba se nezdařila
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Platnost karty vypršela. Zadejte prosím nové údaje nebo zvolte jiný způsob platby.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Platba se nezdařila
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Ověřte prosím zadané platební údaje a zkuste to znovu nebo zvolte jiný způsob platby.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Platba se nezdařila
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Máte nyní na výběr další způsoby úhrady.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Zvolte jiný způsob úhrady.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Platba se nezdařila
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Ověřte prosím zadané platební údaje a zkuste to znovu nebo zvolte jiný způsob platby.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Platba se nezdařila
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Tento způsob platby je momentálně nedostupný. Zkuste to prosím později nebo zvolte jiný způsob.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Platba se nezdařila
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Tento způsob platby je momentálně nedostupný. Zkuste to prosím později nebo zvolte jiný způsob.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Platba se nezdařila
interaction.VERIFY.COMMUNICATION_FAILURE.text = Stav objednávky zatím nebylo možné potvrdit. Pokud potvrzení brzy neobdržíte, kontaktujte zákaznickou podporu.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Jejda\!
messages.error.default.text = Při zpracování platby došlo k chybě. Zkuste to ještě jednou.
messages.error.default.title = Jejda\!
messages.error.internet.text = Vyskytl se problém s připojením k internetu
messages.error.internet.title = Jejda\!
messages.processing.interrupted.text = Počkejte prosím, až bude platba provedena
messages.processing.redirect.text = Připojování k
messages.processing.slow.text = Může to chvíli trvat
messages.processing.slow.title = Pomalé připojení
messages.processing.text = Nezavírejte okno ani neklikejte na tlačítko Zpět
messages.processing.title = Zpracování platby
networks.form.default.title = Platební údaje
networks.other.title = Použít jiný způsob platby
networks.preset.text = Pokud jste nepovolili uložení způsobu platby dříve, bude po provedení platby vymazán
networks.preset.title = Dříve jste použili
networks.recurrence.forced.label = Provedením nákupu vyjadřujete souhlas s pravidelným inkasem u tohoto způsobu platby
networks.recurrence.optional.label = Tímto souhlasím s pravidelným inkasem plateb pomocí tohoto způsobu platby
networks.registration.forced.label = Provedením nákupu vyjadřujete souhlas s uložením způsobu platby pro budoucí nákupy
networks.registration.optional.label = Uložit údaje o platbě pro příští nákup
networks.title = Vyberte způsob platby
paymentpage.title = Platební metody
validation.valid = Platné

accounts.abc.test = This is a test