accounts.delete.text = ${account.displayLabel} aus Ihren gespeicherten Zahlungsmitteln entfernen?
accounts.delete.title = Zahlungsmittel entfernen
accounts.delete.tooltip.label = Zahlungsmittel entfernen
accounts.form.default.title = Zahlungsdetails
accounts.title = Gespeicherte Zahlungsmittel
button.back.label = Zur\u00fcck
button.cancel.label = Abbrechen
button.delete.label = L\u00f6schen
button.next.label = Weiter
button.no.label = Nein
button.ok.label = OK
button.operation.ACTIVATION.label = Weiter
button.operation.CHARGE.label = Bezahlen
button.operation.PAYOUT.label = Auszahlung
button.operation.PRESET.label = Weiter
button.operation.SAVE.label = Speichern
button.operation.TOKENIZE.label = Weiter
button.operation.UPDATE.label = Speichern
button.retry.label = Wiederholen
button.yes.label = Ja
groups.cards.title = Karten
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Dieses Zahlungsmittel wurde noch nicht aktiviert. Bitte aktivieren Sie es oder benutzen Sie ein anderes.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Zahlung fehlgeschlagen
interaction.RETRY.DECLINED.text = Etwas ist schiefgelaufen. Bitte versuchen Sie es sp\u00e4ter erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.RETRY.DECLINED.title = Hoppla\!
interaction.RETRY.EXPIRED_SESSION.text = Bitte versuchen Sie es erneut.
interaction.RETRY.EXPIRED_SESSION.title = Sitzung abgelaufen
interaction.RETRY.INVALID_REQUEST.text = Stimmen Sie der Speicherung Ihres Zahlungsmittels zu, um fortzufahren.
interaction.RETRY.INVALID_REQUEST.title = Zahlungsmittel speichern
interaction.RETRY.STRONG_AUTHENTICATION.text = Bitte versuchen Sie es erneut.
interaction.RETRY.STRONG_AUTHENTICATION.title = Zahlung fehlgeschlagen
interaction.RETRY.TEMPORARY_FAILURE.text = Etwas ist schiefgelaufen. Bitte versuchen Sie es sp\u00e4ter erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.RETRY.TEMPORARY_FAILURE.title = Hoppla\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Bitte pr\u00fcfen Sie die angegebenen Daten und versuchen Sie es erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.RETRY.TRUSTED_CUSTOMER.title = Zahlung fehlgeschlagen
interaction.RETRY.UNKNOWN_CUSTOMER.text = Bitte pr\u00fcfen Sie die angegebenen Daten und versuchen Sie es erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Zahlung fehlgeschlagen
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Diese Zahlungsart kann derzeit nicht verwendet werden. Bitte verwenden Sie eine andere Zahlungsart.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Zahlung fehlgeschlagen
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Diese Zahlungsart kann derzeit nicht verwendet werden. Bitte verwenden Sie eine andere Zahlungsart.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Zahlung fehlgeschlagen
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Bitte versuchen Sie es erneut.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Zahlung unterbrochen
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Das Konto ist nicht gedeckt. Bitte verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Zahlung fehlgeschlagen
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Diese Karte ist abgelaufen. Bitte aktualisieren Sie sie oder verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Zahlung fehlgeschlagen
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Bitte pr\u00fcfen Sie die angegebenen Daten und versuchen Sie es erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Zahlung fehlgeschlagen
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Zus\u00e4tzliche Zahlungsarten sind jetzt verf\u00fcgbar.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Bitte verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Zahlung fehlgeschlagen
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Bitte pr\u00fcfen Sie die angegebenen Daten und versuchen Sie es erneut oder verwenden Sie ein anderes Zahlungsmittel.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Zahlung fehlgeschlagen
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Diese Zahlungsart kann derzeit nicht verwendet werden. Bitte versuchen Sie es sp\u00e4ter erneut oder verwenden Sie eine andere Zahlungsart.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Zahlung fehlgeschlagen
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Diese Zahlungsart kann derzeit nicht verwendet werden. Bitte versuchen Sie es sp\u00e4ter erneut oder verwenden Sie eine andere Zahlungsart.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Zahlung fehlgeschlagen
interaction.VERIFY.COMMUNICATION_FAILURE.text = Der Status Ihrer Bestellung konnte noch nicht best\u00e4tigt werden. Falls Sie nicht bald eine Best\u00e4tigung erhalten, wenden Sie sich bitte an unsere Kundenbetreuung.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Hoppla\!
messages.error.default.text = Bei der Zahlung ist ein Fehler aufgetreten. Bitte versuchen Sie es noch einmal.
messages.error.default.title = Hoppla\!
messages.error.internet.text = Es gab ein Problem mit Ihrer Internet-Verbindung.
messages.error.internet.title = Hoppla\!
messages.processing.interrupted.text = Bitte auf den Abschluss der Zahlung warten
messages.processing.redirect.text = Verbinden mit
messages.processing.slow.text = Es kann noch etwas dauern
messages.processing.slow.title = Langsame Verbindung
messages.processing.text = Fenster nicht schlie\u00dfen oder "zur\u00fcck" dr\u00fccken
messages.processing.title = Zahlung wird verarbeitet
networks.form.default.title = Zahlungsdetails
networks.other.title = Anderes Zahlungsmittel benutzen
networks.preset.text = Sofern nicht zuvor von Ihnen genehmigt, wird dieses Zahlungsmittel nicht \u00fcber diese Zahlung hinaus gespeichert.
networks.preset.title = Zuvor ausgew\u00e4hlt
networks.recurrence.forced.label = Mit diesem Kauf erlaube ich wiederkehrende Zahlungen mit dieser Zahlungsmethode
networks.recurrence.optional.label = Ich erlaube wiederkehrende Zahlungen mit dieser Zahlungsmethode
networks.registration.forced.label = Mit diesem Kauf erlaube ich das Speichern der Zahlungsdaten f\u00fcr zuk\u00fcnftige Eink\u00e4ufe
networks.registration.optional.label = Zahlungsdaten f\u00fcr zuk\u00fcnftige Eink\u00e4ufe speichern
networks.title = Zahlungsmittel w\u00e4hlen
paymentpage.title = Zahlungsmittel
validation.valid = G\u00fcltig

button.getout.label = Get out\!