accounts.delete.text = Remove ${account.displayLabel} from your saved payment methods?
accounts.delete.title = Delete payment method
accounts.delete.tooltip.label = Delete payment method
accounts.form.default.title = Payment details
accounts.title = Saved methods
button.back.label = Back
button.cancel.label = Cancel
button.delete.label = Delete
button.next.label = Next
button.no.label = No
button.ok.label = OK
button.operation.ACTIVATION.label = Continue
button.operation.CHARGE.label = Pay
button.operation.PAYOUT.label = Credit
button.operation.PRESET.label = Continue
button.operation.SAVE.label = Save
button.operation.TOKENIZE.label = Continue
button.operation.UPDATE.label = Save
button.retry.label = Retry
button.yes.label = Yes
groups.cards.title = Cards
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Your payment method isn\u2019t yet activated. Please activate and try again or use another method.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Payment failed
interaction.RETRY.DECLINED.text = Something went wrong. Please try again later or use another payment method.
interaction.RETRY.DECLINED.title = Oops!
interaction.RETRY.EXPIRED_SESSION.text = Please try again.
interaction.RETRY.EXPIRED_SESSION.title = Session expired
interaction.RETRY.INVALID_REQUEST.text = You must agree to save your payment method to continue.
interaction.RETRY.INVALID_REQUEST.title = Save payment method
interaction.RETRY.STRONG_AUTHENTICATION.text = Please try again.
interaction.RETRY.STRONG_AUTHENTICATION.title = Payment failed
interaction.RETRY.TEMPORARY_FAILURE.text = Something went wrong. Please try again later or use another payment method.
interaction.RETRY.TEMPORARY_FAILURE.title = Oops!
interaction.RETRY.TRUSTED_CUSTOMER.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.RETRY.TRUSTED_CUSTOMER.title = Payment failed
interaction.RETRY.UNKNOWN_CUSTOMER.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = This payment method cannot be used at the moment. Please use another method.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = This payment method cannot be used at the moment. Please use another method.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Please try again.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Payment interrupted
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = The limit on this account has been exceeded. Please use another payment method.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = This card has expired. Please update it, or use another payment method.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Payment failed
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Additional payment methods are now available.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Please use another payment method.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Payment failed
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Payment failed
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = This payment method cannot be used at the moment. Please try again later or use another method.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Payment failed
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = This payment method cannot be used at the moment. Please try again later or use another method.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Payment failed
interaction.VERIFY.COMMUNICATION_FAILURE.text = The status of your order could not be confirmed at this time. If you do not receive a confirmation soon, please contact customer support.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Oops!
messages.error.default.text = An error occurred while handling your payment. Please try again.
messages.error.default.title = Oops!
messages.error.internet.text = There was a problem with your internet connection
messages.error.internet.title = Oops!
messages.processing.interrupted.text = Please wait for the payment to process
messages.processing.redirect.text = Connecting to
messages.processing.slow.text = This may take a bit longer
messages.processing.slow.title = Slow connection
messages.processing.text = Don\u2019t close or hit the back button
messages.processing.title = Processing payment
networks.form.default.title = Payment details
networks.other.title = Use another method
networks.preset.text = Unless authorized previously, this method is not saved or retained at the end of the payment session
networks.preset.title = Previously selected
networks.recurrence.forced.label = By making this purchase I authorize recurring charges with this payment method
networks.recurrence.optional.label = I authorize recurring charges with this payment method
networks.registration.forced.label = By making this purchase I authorize saving this payment method for future purchases
networks.registration.optional.label = Save this payment method for future purchases
networks.title = Choose a method
paymentpage.title = Payment methods
validation.valid = Valid

button.getout.label = Get out\!