accounts.delete.text = ¿Eliminar $ {account.displayLabel} de sus métodos de pago guardados?
accounts.delete.title = Eliminar método de pago
accounts.delete.tooltip.label = Eliminar método de pago
accounts.form.default.title = Detalles de pago
accounts.title = Métodos guardados
button.back.label = Volver
button.cancel.label = Cancelar
button.delete.label = Eliminar
button.next.label = Siguiente
button.no.label = No
button.ok.label = OK
button.operation.ACTIVATION.label = Continuar
button.operation.CHARGE.label = Pagar
button.operation.PAYOUT.label = Devolución
button.operation.PRESET.label = Continuar
button.operation.SAVE.label = Guardar
button.operation.TOKENIZE.label = Continuar
button.operation.UPDATE.label = Guardar
button.retry.label = Reintentar
button.yes.label = Sí
groups.cards.title = Tarjetas
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Su método de pago aún no está activado. Por favor, active e inténtelo de nuevo o utilice otro método.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Pago fallido
interaction.RETRY.DECLINED.text = Algo salió mal. Por favor, inténtelo de nuevo más tarde o utilice otro método de pago.
interaction.RETRY.DECLINED.title = ¡Uy\!
interaction.RETRY.EXPIRED_SESSION.text = Por favor, inténtelo de nuevo.
interaction.RETRY.EXPIRED_SESSION.title = Sesión expirada
interaction.RETRY.INVALID_REQUEST.text = Debe aceptar guardar su método de pago para continuar.
interaction.RETRY.INVALID_REQUEST.title = Guardar el método de pago
interaction.RETRY.STRONG_AUTHENTICATION.text = Por favor, inténtelo de nuevo.
interaction.RETRY.STRONG_AUTHENTICATION.title = Pago fallido
interaction.RETRY.TEMPORARY_FAILURE.text = Algo salió mal. Por favor, inténtelo de nuevo más tarde o utilice otro método de pago.
interaction.RETRY.TEMPORARY_FAILURE.title = ¡Uy\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Por favor, verifique que los datos introducidos sean correctos e inténtelo de nuevo, o utilice otro método de pago.
interaction.RETRY.TRUSTED_CUSTOMER.title = Pago fallido
interaction.RETRY.UNKNOWN_CUSTOMER.text = Por favor, verifique que los datos introducidos sean correctos e inténtelo de nuevo, o utilice otro método de pago.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Pago fallido
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Este método de pago no puede utilizarse en este momento. Por favor, utilice otro método.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Pago fallido
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Este método de pago no puede utilizarse en este momento. Por favor, utilice otro método.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Pago fallido
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Por favor, inténtelo de nuevo.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Pago interrumpido
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = El límite de esta cuenta se ha superado. Por favor, utilice otro método de pago.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Pago fallido
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Esta tarjeta ha caducado. Por favor, actualícela o utilice otro método de pago.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Pago fallido
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Por favor, verifique que los datos introducidos sean correctos e inténtelo de nuevo, o utilice otro método de pago.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Pago fallido
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Métodos de pago adicionales están disponibles.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Por favor, utilice otro método de pago.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Pago fallido
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Por favor, verifique que los datos introducidos sean correctos e inténtelo de nuevo, o utilice otro método de pago.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Pago fallido
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Este método de pago no puede utilizarse en este momento. Por favor intente más tarde o utilice otro método.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Pago fallido
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Este método de pago no puede utilizarse en este momento. Por favor intente más tarde o utilice otro método.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Pago fallido
interaction.VERIFY.COMMUNICATION_FAILURE.text = El estado de su pedido no pudo ser confirmado en este momento. Si no recibe una confirmación pronto, por favor contacte con el servicio de atención al cliente.
interaction.VERIFY.COMMUNICATION_FAILURE.title = ¡Uy\!
messages.error.default.text = Se produjo un error al manejar su pago. Por favor, inténtelo de nuevo.
messages.error.default.title = ¡Uy\!
messages.error.internet.text = Hubo un problema con su conexión de internet
messages.error.internet.title = ¡Uy\!
messages.processing.interrupted.text = Por favor, espere a que el pago se procese
messages.processing.redirect.text = Conectando a
messages.processing.slow.text = Esto puede tardar un poco más
messages.processing.slow.title = Conexión lenta
messages.processing.text = No cierre ni presione el botón Atrás.
messages.processing.title = Procesando pago
networks.form.default.title = Detalles de pago
networks.other.title = Use otro método
networks.preset.text = Salvo autorización previa, este método de pago no se guardará al final de la sesión de pago
networks.preset.title = Previamente seleccionado
networks.recurrence.forced.label = Al realizar esta compra, autorizo los cargos recurrentes con este método de pago
networks.recurrence.optional.label = Autorizo los cargos recurrentes con este método de pago
networks.registration.forced.label = Al realizar esta compra, autorizo a guardar este método de pago para futuras compras
networks.registration.optional.label = Registrar este método de pago para futuras compras
networks.title = Elija un método
paymentpage.title = Métodos de pago
validation.valid = Válido
