accounts.delete.text = \u00bfEliminar $ {account.displayLabel} de sus m\u00e9todos de pago guardados?
accounts.delete.title = Eliminar m\u00e9todo de pago
accounts.delete.tooltip.label = Delete payment method
accounts.form.default.title = Detalles de pago
accounts.title = M\u00e9todos guardados
button.back.label = Volver
button.cancel.label = Cancelar
button.delete.label = Eliminar
button.next.label = Siguiente
button.no.label = No
button.ok.label = OK
button.operation.ACTIVATION.label = Continuar
button.operation.CHARGE.label = Pagar
button.operation.PAYOUT.label = Devoluci\u00f3n
button.operation.PRESET.label = Continue
button.operation.SAVE.label = Guardar
button.operation.TOKENIZE.label = Continue
button.operation.UPDATE.label = Save
button.retry.label = Reintentar
button.yes.label = S\u00ed
groups.cards.title = Tarjetas
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Su m\u00e9todo de pago a\u00fan no est\u00e1 activado. Por favor, active e int\u00e9ntelo de nuevo o utilice otro m\u00e9todo.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Pago fallido
interaction.RETRY.DECLINED.text = Algo sali\u00f3 mal. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde o utilice otro m\u00e9todo de pago.
interaction.RETRY.DECLINED.title = \u00a1Uy\!
interaction.RETRY.EXPIRED_SESSION.text = Por favor, int\u00e9ntelo de nuevo.
interaction.RETRY.EXPIRED_SESSION.title = Sesi\u00f3n expirada
interaction.RETRY.INVALID_REQUEST.text = Debe aceptar guardar su m\u00e9todo de pago para continuar.
interaction.RETRY.INVALID_REQUEST.title = Guardar el m\u00e9todo de pago
interaction.RETRY.STRONG_AUTHENTICATION.text = Please try again.
interaction.RETRY.STRONG_AUTHENTICATION.title = Payment failed
interaction.RETRY.TEMPORARY_FAILURE.text = Something went wrong. Please try again later or use another payment method.
interaction.RETRY.TEMPORARY_FAILURE.title = Oops\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Por favor, verifique que los datos introducidos sean correctos e int\u00e9ntelo de nuevo, o utilice otro m\u00e9todo de pago.
interaction.RETRY.TRUSTED_CUSTOMER.title = Payment failed
interaction.RETRY.UNKNOWN_CUSTOMER.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Este m\u00e9todo de pago no puede utilizarse en este momento. Por favor, utilice otro m\u00e9todo.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = This payment method cannot be used at the moment. Please use another method.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Please try again.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Pago interrumpido
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = El l\u00edmite de esta cuenta se ha superado. Por favor, utilice otro m\u00e9todo de pago.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Esta tarjeta ha caducado. Por favor, actual\u00edcela o utilice otro m\u00e9todo de pago.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Payment failed
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = M\u00e9todos de pago adicionales est\u00e1n disponibles.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Por favor, utilice otro m\u00e9todo de pago.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Payment failed
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Payment failed
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Este m\u00e9todo de pago no puede utilizarse en este momento. Por favor intente m\u00e1s tarde o utilice otro m\u00e9todo.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Payment failed
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = This payment method cannot be used at the moment. Please try again later or use another method.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Payment failed
interaction.VERIFY.COMMUNICATION_FAILURE.text = El estado de su pedido no pudo ser confirmado en este momento. Si no recibe una confirmaci\u00f3n pronto, por favor contacte con el servicio de atenci\u00f3n al cliente.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Oops\!
messages.error.default.text = Se produjo un error al manejar su pago. Por favor, int\u00e9ntelo de nuevo.
messages.error.default.title = Oops\!
messages.error.internet.text = Hubo un problema con su conexi\u00f3n de internet
messages.error.internet.title = Oops\!
messages.processing.interrupted.text = Por favor, espere a que el pago se procese
messages.processing.redirect.text = Conectando a
messages.processing.slow.text = Esto puede tardar un poco m\u00e1s
messages.processing.slow.title = Conexi\u00f3n lenta
messages.processing.text = No cierre ni presione el bot\u00f3n Atr\u00e1s.
messages.processing.title = Procesando pago
networks.form.default.title = Payment details
networks.other.title = Use otro m\u00e9todo
networks.preset.text = Salvo autorizaci\u00f3n previa, este m\u00e9todo de pago no se guardar\u00e1 al final de la sesi\u00f3n de pago
networks.preset.title = Previamente seleccionado
networks.recurrence.forced.label = Al realizar esta compra, autorizo los cargos recurrentes con este m\u00e9todo de pago
networks.recurrence.optional.label = Autorizo los cargos recurrentes con este m\u00e9todo de pago
networks.registration.forced.label = Al realizar esta compra, autorizo a guardar este m\u00e9todo de pago para futuras compras
networks.registration.optional.label = Registrar este m\u00e9todo de pago para futuras compras
networks.title = Elija un m\u00e9todo
paymentpage.title = M\u00e9todos de pago
validation.valid = V\u00e1lido

button.getout.label = Get out\!
button.quit.label = I quit\!