accounts.delete.text = Supprimer ${account.displayLabel} de vos modes de paiement sauvegardés?
accounts.delete.title = Supprimer le mode de paiement
accounts.delete.tooltip.label = Supprimer le mode de paiement
accounts.form.default.title = Détails de paiement
accounts.title = Modes de paiement enregistrés
button.back.label = Retour
button.cancel.label = Annuler
button.delete.label = Effacer
button.next.label = Suivant
button.no.label = Non
button.ok.label = OK
button.operation.ACTIVATION.label = Continuer
button.operation.CHARGE.label = Payer
button.operation.PAYOUT.label = Créditer
button.operation.PRESET.label = Continuer
button.operation.SAVE.label = Sauvegarder
button.operation.TOKENIZE.label = Continuer
button.operation.UPDATE.label = Sauvegarder
button.retry.label = Réessayer
button.yes.label = Oui
groups.cards.title = Cartes
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Votre compte n'est pas encore activé. Veuillez l'activer et réessayer ou utiliser un autre compte de paiement.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Le paiement a échoué
interaction.RETRY.DECLINED.text = Il y a eu un problème. Veuillez réessayer plus tard ou utiliser un autre mode de paiement.
interaction.RETRY.DECLINED.title = Oups\!
interaction.RETRY.EXPIRED_SESSION.text = Veuillez réessayer.
interaction.RETRY.EXPIRED_SESSION.title = La session a expiré
interaction.RETRY.INVALID_REQUEST.text = Veuillez accepter l'enregistrement de votre mode de paiement pour continuer.
interaction.RETRY.INVALID_REQUEST.title = Enregistrer le mode de paiement
interaction.RETRY.STRONG_AUTHENTICATION.text = Veuillez réessayer.
interaction.RETRY.STRONG_AUTHENTICATION.title = Le paiement a échoué
interaction.RETRY.TEMPORARY_FAILURE.text = Il y a eu un problème. Veuillez réessayer plus tard ou utiliser un autre mode de paiement.
interaction.RETRY.TEMPORARY_FAILURE.title = Oups\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Vérifiez que les données du compte que vous avez saisies sont correctes et réessayez ou utilisez un autre compte de paiement.
interaction.RETRY.TRUSTED_CUSTOMER.title = Le paiement a échoué
interaction.RETRY.UNKNOWN_CUSTOMER.text = Vérifiez que les données du compte que vous avez saisies sont correctes et réessayez ou utilisez un autre compte de paiement.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Le paiement a échoué
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Ce mode de paiement ne peut pas être utilisé pour l'instant. Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Le paiement a échoué
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Ce mode de paiement ne peut pas être utilisé pour l'instant. Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Le paiement a échoué
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Veuillez réessayer.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Paiement a été interrompu
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = La limite sur ce compte a été dépassée. Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Le paiement a échoué
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Votre carte est expirée. Veuillez la mettre à jour ou utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Le paiement a échoué
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Vérifiez que les données du compte que vous avez saisies sont correctes et réessayez ou utilisez un autre compte de paiement.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Le paiement a échoué
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Des méthodes de paiement supplémentaires sont désormais disponibles.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Le paiement a échoué
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Vérifiez que les données du compte que vous avez saisies sont correctes et réessayez ou utilisez un autre compte de paiement.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Le paiement a échoué
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Ce mode de paiement ne peut pas être utilisé pour le moment. Veuillez réessayer plus tard ou utiliser un autre mode de paiement.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Le paiement a échoué
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Ce mode de paiement ne peut pas être utilisé pour le moment. Veuillez réessayer plus tard ou utiliser un autre mode de paiement.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Le paiement a échoué
interaction.VERIFY.COMMUNICATION_FAILURE.text = Le statut de votre commande n’a pas pu être confirmé pour l’instant. Si vous ne recevez pas de confirmation prochainement, veuillez contacter le service client.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Oups\!
messages.error.default.text = Une erreur s'est produite lors du paiement. Veuillez réessayer.
messages.error.default.title = Oups\!
messages.error.internet.text = Il y a eu un problème avec votre connexion internet
messages.error.internet.title = Oups\!
messages.processing.interrupted.text = Veuillez attendre que le paiement soit traité
messages.processing.redirect.text = Connexion à
messages.processing.slow.text = Cela risque de durer un peu
messages.processing.slow.title = Connexion lente
messages.processing.text = Ne pas fermer ou appuyer sur le bouton "retour"
messages.processing.title = Traitement du paiement
networks.form.default.title = Détails de paiement
networks.other.title = Utiliser un autre mode de paiement
networks.preset.text = À moins que vous ne l’ayez déjà autorisé précédemment, ce mode de paiement ne sera pas sauvegardé ou mémorisé à la fin de la session de paiement
networks.preset.title = Sélectionné précédemment
networks.recurrence.forced.label = En faisant cet achat, j'autorise les charges periodiques avec ce mode de paiement
networks.recurrence.optional.label = J'autorise les charge periodiques avec ce mode de paiement
networks.registration.forced.label = En faisant cet achat, j'autorise la sauvegarde de ce mode de paiement pour de futurs achats
networks.registration.optional.label = Sauvegarder ce mode de paiement pour de futurs achats
networks.title = Veuillez choisir un mode de paiement
paymentpage.title = Modes de paiement
validation.valid = Valide
