accounts.delete.text = Supprimer ${account.displayLabel} de vos modes de paiement sauvegard\u00e9s?
accounts.delete.title = Supprimer le mode de paiement
accounts.delete.tooltip.label = Delete payment method
accounts.form.default.title = D\u00e9tails de paiement
accounts.title = Modes de paiement enregistr\u00e9s
button.back.label = Retour
button.cancel.label = Annuler
button.delete.label = Effacer
button.next.label = Suivant
button.no.label = Non
button.ok.label = OK
button.operation.ACTIVATION.label = Continuer
button.operation.CHARGE.label = Payer
button.operation.PAYOUT.label = Cr\u00e9diter
button.operation.PRESET.label = Continue
button.operation.SAVE.label = Sauvegarder
button.operation.TOKENIZE.label = Continue
button.operation.UPDATE.label = Save
button.retry.label = R\u00e9essayer
button.yes.label = Oui
groups.cards.title = Cartes
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Votre compte n'est pas encore activ\u00e9. Veuillez l'activer et r\u00e9essayer ou utiliser un autre compte de paiement.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Le paiement a \u00e9chou\u00e9
interaction.RETRY.DECLINED.text = Il y a eu un probl\u00e8me. Veuillez r\u00e9essayer plus tard ou utiliser un autre mode de paiement.
interaction.RETRY.DECLINED.title = Oups\!
interaction.RETRY.EXPIRED_SESSION.text = Veuillez r\u00e9essayer.
interaction.RETRY.EXPIRED_SESSION.title = La session a expir\u00e9
interaction.RETRY.INVALID_REQUEST.text = Veuillez accepter l'enregistrement de votre mode de paiement pour continuer.
interaction.RETRY.INVALID_REQUEST.title = Enregistrer le mode de paiement
interaction.RETRY.STRONG_AUTHENTICATION.text = Please try again.
interaction.RETRY.STRONG_AUTHENTICATION.title = Payment failed
interaction.RETRY.TEMPORARY_FAILURE.text = Something went wrong. Please try again later or use another payment method.
interaction.RETRY.TEMPORARY_FAILURE.title = Oops\!
interaction.RETRY.TRUSTED_CUSTOMER.text = V\u00e9rifiez que les donn\u00e9es du compte que vous avez saisies sont correctes et r\u00e9essayez ou utilisez un autre compte de paiement.
interaction.RETRY.TRUSTED_CUSTOMER.title = Payment failed
interaction.RETRY.UNKNOWN_CUSTOMER.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Ce mode de paiement ne peut pas \u00eatre utilis\u00e9 pour l'instant. Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = This payment method cannot be used at the moment. Please use another method.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Please try again.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Paiement a \u00e9t\u00e9 interrompu
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = La limite sur ce compte a \u00e9t\u00e9 d\u00e9pass\u00e9e. Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Votre carte est expir\u00e9e. Veuillez la mettre \u00e0 jour ou utiliser un autre mode de paiement.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Payment failed
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Des m\u00e9thodes de paiement suppl\u00e9mentaires sont d\u00e9sormais disponibles.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Veuillez utiliser un autre mode de paiement.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Payment failed
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Payment failed
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Ce mode de paiement ne peut pas \u00eatre utilis\u00e9 pour le moment. Veuillez r\u00e9essayer plus tard ou utiliser un autre mode de paiement.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Payment failed
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = This payment method cannot be used at the moment. Please try again later or use another method.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Payment failed
interaction.VERIFY.COMMUNICATION_FAILURE.text = Le statut de votre commande n\u2019a pas pu \u00eatre confirm\u00e9 pour l\u2019instant. Si vous ne recevez pas de confirmation prochainement, veuillez contacter le service client.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Oops\!
messages.error.default.text = Une erreur s'est produite lors du paiement. Veuillez r\u00e9essayer.
messages.error.default.title = Oops\!
messages.error.internet.text = Il y a eu un probl\u00e8me avec votre connexion internet
messages.error.internet.title = Oops\!
messages.processing.interrupted.text = Veuillez attendre que le paiement soit trait\u00e9
messages.processing.redirect.text = Connexion \u00e0
messages.processing.slow.text = Cela risque de durer un peu
messages.processing.slow.title = Connexion lente
messages.processing.text = Ne pas fermer ou appuyer sur le bouton "retour"
messages.processing.title = Traitement du paiement
networks.form.default.title = Payment details
networks.other.title = Utiliser un autre mode de paiement
networks.preset.text = \u00c0 moins que vous ne l\u2019ayez d\u00e9j\u00e0 autoris\u00e9 pr\u00e9c\u00e9demment, ce mode de paiement ne sera pas sauvegard\u00e9 ou m\u00e9moris\u00e9 \u00e0 la fin de la session de paiement
networks.preset.title = S\u00e9lectionn\u00e9 pr\u00e9c\u00e9demment
networks.recurrence.forced.label = En faisant cet achat, j'autorise les charges periodiques avec ce mode de paiement
networks.recurrence.optional.label = J'autorise les charge periodiques avec ce mode de paiement
networks.registration.forced.label = En faisant cet achat, j'autorise la sauvegarde de ce mode de paiement pour de futurs achats
networks.registration.optional.label = Sauvegarder ce mode de paiement pour de futurs achats
networks.title = Veuillez choisir un mode de paiement
paymentpage.title = Modes de paiement
validation.valid = Valide

button.getout.label = Get out\!
button.quit.label = I quit\!