accounts.delete.text = Ukloniti ${account.displayLabel} iz spremljenih načina plaćanja?
accounts.delete.title = Izbriši način plaćanja
accounts.delete.tooltip.label = Izbriši način plaćanja
accounts.form.default.title = Pojedinosti o plaćanju
accounts.title = Spremljene načini
button.back.label = Natrag
button.cancel.label = Otkazati
button.delete.label = Izbriši
button.next.label = Dalje
button.no.label = Ne
button.ok.label = U redu
button.operation.ACTIVATION.label = Nastavi
button.operation.CHARGE.label = Plati
button.operation.PAYOUT.label = Naplati
button.operation.PRESET.label = Nastavi
button.operation.SAVE.label = Spremi
button.operation.TOKENIZE.label = Nastavi
button.operation.UPDATE.label = Spremi
button.retry.label = Ponovite
button.yes.label = Da
groups.cards.title = Kartice
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Vaš način plaćanja još nije aktiviran. Molimo aktivirajte i pokušajte ponovno ili upotrijebite drugu metodu.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Plaćanje nije uspjelo
interaction.RETRY.DECLINED.text = Nešto je pošlo po krivu. Pokušajte ponovo kasnije ili upotrijebite drugi način plaćanja.
interaction.RETRY.DECLINED.title = Ups\!
interaction.RETRY.EXPIRED_SESSION.text = Molimo, pokušajte ponovno.
interaction.RETRY.EXPIRED_SESSION.title = Sesija je istekla
interaction.RETRY.INVALID_REQUEST.text = Morate pristati na spremanje načina plaćanja da biste nastavili.
interaction.RETRY.INVALID_REQUEST.title = Spremi način plaćanja
interaction.RETRY.STRONG_AUTHENTICATION.text = Molimo, pokušajte ponovno.
interaction.RETRY.STRONG_AUTHENTICATION.title = Plaćanje nije uspjelo
interaction.RETRY.TEMPORARY_FAILURE.text = Nešto je pošlo po krivu. Pokušajte ponovo kasnije ili upotrijebite drugi način plaćanja.
interaction.RETRY.TEMPORARY_FAILURE.title = Ups\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Provjerite jesu li podaci koje ste unijeli točni i pokušajte ponovo ili upotrijebite drugi način plaćanja.
interaction.RETRY.TRUSTED_CUSTOMER.title = Plaćanje nije uspjelo
interaction.RETRY.UNKNOWN_CUSTOMER.text = Provjerite jesu li podaci koje ste unijeli točni i pokušajte ponovo ili upotrijebite drugi način plaćanja.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Plaćanje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Ovaj se način plaćanja trenutno ne može koristiti. Molimo vas da koristite drugi način plaćanja.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Plaćanje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Ovaj se način plaćanja trenutno ne može koristiti. Molimo vas da koristite drugi način plaćanja.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Plaćanje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Molimo, pokušajte ponovno.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Plaćanje prekinuto
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Ograničenje na ovom računu je prekoračeno. Molimo vas da koristite drugi način plaćanja.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Plaćanje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Ova je kartica istekla. Ažurirajte je ili upotrijebite drugi način plaćanja.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Plaćanje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Provjerite jesu li podaci koje ste unijeli točni i pokušajte ponovo ili upotrijebite drugi način plaćanja.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Plaćanje nije uspjelo
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Sada su dostupni dodatni načini plaćanja.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Molimo vas da koristite drugi način plaćanja.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Plaćanje nije uspjelo
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Provjerite jesu li podaci koje ste unijeli točni i pokušajte ponovo ili upotrijebite drugi način plaćanja.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Plaćanje nije uspjelo
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Ovaj se način plaćanja trenutno ne može koristiti. Pokušajte ponovo kasnije ili upotrijebite drugu metodu.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Plaćanje nije uspjelo
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Ovaj se način plaćanja trenutno ne može koristiti. Pokušajte ponovo kasnije ili upotrijebite drugu metodu.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Plaćanje nije uspjelo
interaction.VERIFY.COMMUNICATION_FAILURE.text = Trenutno nije moguće potvrditi status vaše narudžbe. Ako uskoro ne dobijete potvrdu, kontaktirajte korisničku podršku.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ups\!
messages.error.default.text = Došlo je do pogreške prilikom obrade vaše uplate. Molimo, pokušajte ponovno.
messages.error.default.title = Ups\!
messages.error.internet.text = Došlo je do problema s vašom internetskom vezom
messages.error.internet.title = Ups\!
messages.processing.interrupted.text = Molimo pričekajte da se plaćanje obradi
messages.processing.redirect.text = Povezivanje sa
messages.processing.slow.text = Ovo može potrajati malo dulje
messages.processing.slow.title = Spora veza
messages.processing.text = Ne zatvarajte i ne pritiskajte tipku natrag
messages.processing.title = Obrada plaćanja
networks.form.default.title = Pojedinosti o plaćanju
networks.other.title = Koristite drugu metodu
networks.preset.text = Ako prethodno nije autoriziran, ovaj se način ne sprema ili zadržava na kraju sesije plaćanja
networks.preset.title = Prethodno odabrano
networks.recurrence.forced.label = Ovom kupnjom odobravam ponovljajuće troškove ovim načinom plaćanja
networks.recurrence.optional.label = Ovim načinom plaćanja odobravam ponavljajuće troškove
networks.registration.forced.label = Ovom kupnjom odobravam spremanje ovog načina plaćanja za buduće kupnje
networks.registration.optional.label = Spremi ovaj način plaćanja za buduće kupnje
networks.title = Odaberite način plaćanja
paymentpage.title = Načini plaćanja
validation.valid = Valjano

accounts.abc.test = This is a test