accounts.delete.text = Ukloniti ${account.displayLabel} iz spremljenih na\u010dina pla\u0107anja?
accounts.delete.title = Izbri\u0161i na\u010din pla\u0107anja
accounts.delete.tooltip.label = Izbri\u0161i na\u010din pla\u0107anja
accounts.form.default.title = Pojedinosti o pla\u0107anju
accounts.title = Spremljene na\u010dini
button.back.label = Natrag
button.cancel.label = Otkazati
button.delete.label = Izbri\u0161i
button.next.label = Dalje
button.no.label = Ne
button.ok.label = U redu
button.operation.ACTIVATION.label = Nastavi
button.operation.CHARGE.label = Plati
button.operation.PAYOUT.label = Naplati
button.operation.PRESET.label = Nastavi
button.operation.SAVE.label = Spremi
button.operation.TOKENIZE.label = Nastavi
button.operation.UPDATE.label = Spremi
button.retry.label = Ponovite
button.yes.label = Da
groups.cards.title = Kartice
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Va\u0161 na\u010din pla\u0107anja jo\u0161 nije aktiviran. Molimo aktivirajte i poku\u0161ajte ponovno ili upotrijebite drugu metodu.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Pla\u0107anje nije uspjelo
interaction.RETRY.DECLINED.text = Ne\u0161to je po\u0161lo po krivu. Poku\u0161ajte ponovo kasnije ili upotrijebite drugi na\u010din pla\u0107anja.
interaction.RETRY.DECLINED.title = Ups\!
interaction.RETRY.EXPIRED_SESSION.text = Molimo, poku\u0161ajte ponovno.
interaction.RETRY.EXPIRED_SESSION.title = Sesija je istekla
interaction.RETRY.INVALID_REQUEST.text = Morate pristati na spremanje na\u010dina pla\u0107anja da biste nastavili.
interaction.RETRY.INVALID_REQUEST.title = Spremi na\u010din pla\u0107anja
interaction.RETRY.STRONG_AUTHENTICATION.text = Molimo, poku\u0161ajte ponovno.
interaction.RETRY.STRONG_AUTHENTICATION.title = Pla\u0107anje nije uspjelo
interaction.RETRY.TEMPORARY_FAILURE.text = Ne\u0161to je po\u0161lo po krivu. Poku\u0161ajte ponovo kasnije ili upotrijebite drugi na\u010din pla\u0107anja.
interaction.RETRY.TEMPORARY_FAILURE.title = Ups\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Provjerite jesu li podaci koje ste unijeli to\u010dni i poku\u0161ajte ponovo ili upotrijebite drugi na\u010din pla\u0107anja.
interaction.RETRY.TRUSTED_CUSTOMER.title = Pla\u0107anje nije uspjelo
interaction.RETRY.UNKNOWN_CUSTOMER.text = Provjerite jesu li podaci koje ste unijeli to\u010dni i poku\u0161ajte ponovo ili upotrijebite drugi na\u010din pla\u0107anja.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Pla\u0107anje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Ovaj se na\u010din pla\u0107anja trenutno ne mo\u017ee koristiti. Molimo vas da koristite drugi na\u010din pla\u0107anja.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Pla\u0107anje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Ovaj se na\u010din pla\u0107anja trenutno ne mo\u017ee koristiti. Molimo vas da koristite drugi na\u010din pla\u0107anja.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Pla\u0107anje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Molimo, poku\u0161ajte ponovno.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Pla\u0107anje prekinuto
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Ograni\u010denje na ovom ra\u010dunu je prekora\u010deno. Molimo vas da koristite drugi na\u010din pla\u0107anja.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Pla\u0107anje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Ova je kartica istekla. A\u017eurirajte je ili upotrijebite drugi na\u010din pla\u0107anja.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Pla\u0107anje nije uspjelo
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Provjerite jesu li podaci koje ste unijeli to\u010dni i poku\u0161ajte ponovo ili upotrijebite drugi na\u010din pla\u0107anja.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Pla\u0107anje nije uspjelo
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Sada su dostupni dodatni na\u010dini pla\u0107anja.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Molimo vas da koristite drugi na\u010din pla\u0107anja.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Pla\u0107anje nije uspjelo
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Provjerite jesu li podaci koje ste unijeli to\u010dni i poku\u0161ajte ponovo ili upotrijebite drugi na\u010din pla\u0107anja.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Pla\u0107anje nije uspjelo
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Ovaj se na\u010din pla\u0107anja trenutno ne mo\u017ee koristiti. Poku\u0161ajte ponovo kasnije ili upotrijebite drugu metodu.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Pla\u0107anje nije uspjelo
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Ovaj se na\u010din pla\u0107anja trenutno ne mo\u017ee koristiti. Poku\u0161ajte ponovo kasnije ili upotrijebite drugu metodu.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Pla\u0107anje nije uspjelo
interaction.VERIFY.COMMUNICATION_FAILURE.text = Trenutno nije mogu\u0107e potvrditi status va\u0161e narud\u017ebe. Ako uskoro ne dobijete potvrdu, kontaktirajte korisni\u010dku podr\u0161ku.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ups\!
messages.error.default.text = Do\u0161lo je do pogre\u0161ke prilikom obrade va\u0161e uplate. Molimo, poku\u0161ajte ponovno.
messages.error.default.title = Ups\!
messages.error.internet.text = Do\u0161lo je do problema s va\u0161om internetskom vezom
messages.error.internet.title = Ups\!
messages.processing.interrupted.text = Molimo pri\u010dekajte da se pla\u0107anje obradi
messages.processing.redirect.text = Povezivanje sa
messages.processing.slow.text = Ovo mo\u017ee potrajati malo dulje
messages.processing.slow.title = Spora veza
messages.processing.text = Ne zatvarajte i ne pritiskajte tipku natrag
messages.processing.title = Obrada pla\u0107anja
networks.form.default.title = Pojedinosti o pla\u0107anju
networks.other.title = Koristite drugu metodu
networks.preset.text = Ako prethodno nije autoriziran, ovaj se na\u010din ne sprema ili zadr\u017eava na kraju sesije pla\u0107anja
networks.preset.title = Prethodno odabrano
networks.recurrence.forced.label = Ovom kupnjom odobravam ponovljaju\u0107e tro\u0161kove ovim na\u010dinom pla\u0107anja
networks.recurrence.optional.label = Ovim na\u010dinom pla\u0107anja odobravam ponavljaju\u0107e tro\u0161kove
networks.registration.forced.label = Ovom kupnjom odobravam spremanje ovog na\u010dina pla\u0107anja za budu\u0107e kupnje
networks.registration.optional.label = Spremi ovaj na\u010din pla\u0107anja za budu\u0107e kupnje
networks.title = Odaberite na\u010din pla\u0107anja
paymentpage.title = Na\u010dini pla\u0107anja
validation.valid = Valjano

accounts.abc.test = This is a test