accounts.delete.text = Elt\u00e1vol\u00edtja a ${account.displayLabel} a t\u00e1rolt fizet\u00e9si m\u00f3dok k\u00f6z\u00fcl?
accounts.delete.title = Fizet\u00e9si m\u00f3d t\u00f6rl\u00e9se
accounts.delete.tooltip.label = Fizet\u00e9si m\u00f3d t\u00f6rl\u00e9se
accounts.form.default.title = Fizet\u00e9si adatok
accounts.title = Elmentett fizet\u00e9si m\u00f3dok
button.back.label = Vissza
button.cancel.label = M\u00e9gse
button.delete.label = T\u00f6rl\u00e9s
button.next.label = K\u00f6vetkez\u0151
button.no.label = Nem
button.ok.label = Rendben
button.operation.ACTIVATION.label = Tov\u00e1bb
button.operation.CHARGE.label = Fizet\u00e9s
button.operation.PAYOUT.label = Kifizet\u00e9s
button.operation.PRESET.label = Tov\u00e1bb
button.operation.SAVE.label = Ment\u00e9s
button.operation.TOKENIZE.label = Tov\u00e1bb
button.operation.UPDATE.label = Ment\u00e9s
button.retry.label = \u00dajra
button.yes.label = Igen
groups.cards.title = Bankk\u00e1rty\u00e1k
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = A fizet\u00e9si m\u00f3d m\u00e9g nincs aktiv\u00e1lva. K\u00e9rem, aktiv\u00e1lja \u00e9s pr\u00f3b\u00e1lja \u00fajra vagy haszn\u00e1ljon m\u00e1sik m\u00f3dszert.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Fizet\u00e9s meghi\u00fasult
interaction.RETRY.DECLINED.text = Hiba t\u00f6rt\u00e9nt. K\u00e9rem, pr\u00f3b\u00e1lja \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.RETRY.DECLINED.title = Hopp\u00e1\!
interaction.RETRY.EXPIRED_SESSION.text = K\u00e9rlem, pr\u00f3b\u00e1lkozzon \u00fajra.
interaction.RETRY.EXPIRED_SESSION.title = A munkamenet ideje lej\u00e1rt
interaction.RETRY.INVALID_REQUEST.text = A folytat\u00e1shoz el kell fogadnia a fizet\u00e9si m\u00f3d ment\u00e9s\u00e9t.
interaction.RETRY.INVALID_REQUEST.title = Fizet\u00e9si m\u00f3d ment\u00e9se
interaction.RETRY.STRONG_AUTHENTICATION.text = K\u00e9rlem, pr\u00f3b\u00e1lkozzon \u00fajra.
interaction.RETRY.STRONG_AUTHENTICATION.title = Fizet\u00e9s meghi\u00fasult
interaction.RETRY.TEMPORARY_FAILURE.text = Hiba t\u00f6rt\u00e9nt. K\u00e9rem, pr\u00f3b\u00e1lja \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.RETRY.TEMPORARY_FAILURE.title = Hopp\u00e1\!
interaction.RETRY.TRUSTED_CUSTOMER.text = K\u00e9rem, ellen\u0151rizze, hogy a megadott adatok helyesek-e, \u00e9s pr\u00f3b\u00e1lkozzon \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.RETRY.TRUSTED_CUSTOMER.title = Fizet\u00e9s meghi\u00fasult
interaction.RETRY.UNKNOWN_CUSTOMER.text = K\u00e9rem, ellen\u0151rizze, hogy a megadott adatok helyesek-e, \u00e9s pr\u00f3b\u00e1lkozzon \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Fizet\u00e9s meghi\u00fasult
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Ez a fizet\u00e9si m\u00f3d jelenleg nem haszn\u00e1lhat\u00f3. K\u00e9rem, haszn\u00e1ljon egy m\u00e1sik m\u00f3dszert.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Fizet\u00e9s meghi\u00fasult
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Ez a fizet\u00e9si m\u00f3d jelenleg nem haszn\u00e1lhat\u00f3. K\u00e9rem, haszn\u00e1ljon egy m\u00e1sik m\u00f3dszert.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Fizet\u00e9s meghi\u00fasult
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = K\u00e9rlem, pr\u00f3b\u00e1lkozzon \u00fajra.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Fizet\u00e9s megszak\u00edtva
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = T\u00fall\u00e9pte a sz\u00e1mla korl\u00e1tj\u00e1t. K\u00e9rem, haszn\u00e1ljon egy m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Fizet\u00e9s meghi\u00fasult
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Ez a k\u00e1rtya lej\u00e1rt. K\u00e9rem, friss\u00edtse azt, vagy haszn\u00e1ljon egy m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Fizet\u00e9s meghi\u00fasult
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = K\u00e9rem, ellen\u0151rizze, hogy a megadott adatok helyesek-e, \u00e9s pr\u00f3b\u00e1lkozzon \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Fizet\u00e9s meghi\u00fasult
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Mostant\u00f3l tov\u00e1bbi fizet\u00e9si m\u00f3dok is el\u00e9rhet\u0151k.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = K\u00e9rem, haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Fizet\u00e9s meghi\u00fasult
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = K\u00e9rem, ellen\u0151rizze, hogy a megadott adatok helyesek-e, \u00e9s pr\u00f3b\u00e1lkozzon \u00fajra vagy haszn\u00e1ljon m\u00e1sik fizet\u00e9si m\u00f3dot.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Fizet\u00e9s meghi\u00fasult
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Ez a fizet\u00e9si m\u00f3d jelenleg nem haszn\u00e1lhat\u00f3. K\u00e9rem pr\u00f3b\u00e1lkozzon k\u00e9s\u0151bb, vagy haszn\u00e1ljon egy m\u00e1sik m\u00f3dszert.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Fizet\u00e9s meghi\u00fasult
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Ez a fizet\u00e9si m\u00f3d jelenleg nem haszn\u00e1lhat\u00f3. K\u00e9rem pr\u00f3b\u00e1lkozzon k\u00e9s\u0151bb, vagy haszn\u00e1ljon egy m\u00e1sik m\u00f3dszert.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Fizet\u00e9s meghi\u00fasult
interaction.VERIFY.COMMUNICATION_FAILURE.text = A rendel\u00e9s\u00e9nek \u00e1llapot\u00e1t jelenleg nem lehetett meger\u0151s\u00edteni. Ha nem kap hamarosan visszaigazol\u00e1st, k\u00e9rem, forduljon az \u00fcgyf\u00e9lszolg\u00e1lathoz.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Hopp\u00e1\!
messages.error.default.text = Hiba t\u00f6rt\u00e9nt a fizet\u00e9s feldolgoz\u00e1sa k\u00f6zben. K\u00e9rem, pr\u00f3b\u00e1lja meg \u00fajra
messages.error.default.title = Hopp\u00e1\!
messages.error.internet.text = Probl\u00e9ma ad\u00f3dott az internetkapcsolat\u00e1val
messages.error.internet.title = Hopp\u00e1\!
messages.processing.interrupted.text = K\u00e9rem v\u00e1rjon a fizet\u00e9s feldolgoz\u00e1s\u00e1ig
messages.processing.redirect.text = Csatlakoz\u00e1s a k\u00f6vetkez\u0151h\u00f6z
messages.processing.slow.text = Ez hosszabb ideig tarthat
messages.processing.slow.title = Lass\u00fa internetkapcsolat
messages.processing.text = Ne z\u00e1rja be \u00e9s ne kattintson a Vissza gombra
messages.processing.title = Fizet\u00e9s feldolgoz\u00e1sa
networks.form.default.title = Fizet\u00e9si adatok
networks.other.title = M\u00e1sik fizet\u00e9si m\u00f3d v\u00e1laszt\u00e1sa
networks.preset.text = Hacsak azt kor\u00e1bban nem enged\u00e9lyezte, ez a fizet\u00e9si m\u00f3d nem ker\u00fcl ment\u00e9sre vagy meg\u0151rz\u00e9sre a fizet\u00e9si munkamenet v\u00e9gezt\u00e9vel
networks.preset.title = Kor\u00e1bban kiv\u00e1lasztott
networks.recurrence.forced.label = A v\u00e1s\u00e1rl\u00e1ssal enged\u00e9lyezem az ism\u00e9tl\u0151d\u0151 d\u00edjak err\u0151l a sz\u00e1ml\u00e1r\u00f3l t\u00f6rt\u00e9n\u0151 levon\u00e1s\u00e1t
networks.recurrence.optional.label = Ezennel hozz\u00e1j\u00e1rulok az ism\u00e9tl\u0151d\u0151 d\u00edjak err\u0151l a sz\u00e1ml\u00e1r\u00f3l t\u00f6rt\u00e9n\u0151 levon\u00e1s\u00e1hoz
networks.registration.forced.label = A v\u00e1s\u00e1rl\u00e1ssal enged\u00e9lyezem a fizet\u00e9si adatok ment\u00e9s\u00e9t a j\u00f6v\u0151beli v\u00e1s\u00e1rl\u00e1sokhoz
networks.registration.optional.label = Fizet\u00e9si adatok ment\u00e9se a k\u00f6vetkez\u0151 v\u00e1s\u00e1rl\u00e1shoz
networks.title = V\u00e1lasszon egy fizet\u00e9si m\u00f3dot
paymentpage.title = Fizet\u00e9si m\u00f3d
validation.valid = \u00c9rv\u00e9nyes
