accounts.delete.text = Eltávolítja a ${account.displayLabel} a tárolt fizetési módok közül?
accounts.delete.title = Fizetési mód törlése
accounts.delete.tooltip.label = Fizetési mód törlése
accounts.form.default.title = Fizetési adatok
accounts.title = Elmentett fizetési módok
button.back.label = Vissza
button.cancel.label = Mégse
button.delete.label = Törlés
button.next.label = Következő
button.no.label = Nem
button.ok.label = Rendben
button.operation.ACTIVATION.label = Tovább
button.operation.CHARGE.label = Fizetés
button.operation.PAYOUT.label = Kifizetés
button.operation.PRESET.label = Tovább
button.operation.SAVE.label = Mentés
button.operation.TOKENIZE.label = Tovább
button.operation.UPDATE.label = Mentés
button.retry.label = Újra
button.yes.label = Igen
groups.cards.title = Bankkártyák
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = A fizetési mód még nincs aktiválva. Kérem, aktiválja és próbálja újra vagy használjon másik módszert.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Fizetés meghiúsult
interaction.RETRY.DECLINED.text = Hiba történt. Kérem, próbálja újra vagy használjon másik fizetési módot.
interaction.RETRY.DECLINED.title = Hoppá\!
interaction.RETRY.EXPIRED_SESSION.text = Kérlem, próbálkozzon újra.
interaction.RETRY.EXPIRED_SESSION.title = A munkamenet ideje lejárt
interaction.RETRY.INVALID_REQUEST.text = A folytatáshoz el kell fogadnia a fizetési mód mentését.
interaction.RETRY.INVALID_REQUEST.title = Fizetési mód mentése
interaction.RETRY.STRONG_AUTHENTICATION.text = Kérlem, próbálkozzon újra.
interaction.RETRY.STRONG_AUTHENTICATION.title = Fizetés meghiúsult
interaction.RETRY.TEMPORARY_FAILURE.text = Hiba történt. Kérem, próbálja újra vagy használjon másik fizetési módot.
interaction.RETRY.TEMPORARY_FAILURE.title = Hoppá\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Kérem, ellenőrizze, hogy a megadott adatok helyesek-e, és próbálkozzon újra vagy használjon másik fizetési módot.
interaction.RETRY.TRUSTED_CUSTOMER.title = Fizetés meghiúsult
interaction.RETRY.UNKNOWN_CUSTOMER.text = Kérem, ellenőrizze, hogy a megadott adatok helyesek-e, és próbálkozzon újra vagy használjon másik fizetési módot.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Fizetés meghiúsult
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Ez a fizetési mód jelenleg nem használható. Kérem, használjon egy másik módszert.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Fizetés meghiúsult
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Ez a fizetési mód jelenleg nem használható. Kérem, használjon egy másik módszert.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Fizetés meghiúsult
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Kérlem, próbálkozzon újra.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Fizetés megszakítva
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Túllépte a számla korlátját. Kérem, használjon egy másik fizetési módot.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Fizetés meghiúsult
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Ez a kártya lejárt. Kérem, frissítse azt, vagy használjon egy másik fizetési módot.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Fizetés meghiúsult
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Kérem, ellenőrizze, hogy a megadott adatok helyesek-e, és próbálkozzon újra vagy használjon másik fizetési módot.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Fizetés meghiúsult
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Mostantól további fizetési módok is elérhetők.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Kérem, használjon másik fizetési módot.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Fizetés meghiúsult
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Kérem, ellenőrizze, hogy a megadott adatok helyesek-e, és próbálkozzon újra vagy használjon másik fizetési módot.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Fizetés meghiúsult
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Ez a fizetési mód jelenleg nem használható. Kérem próbálkozzon később, vagy használjon egy másik módszert.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Fizetés meghiúsult
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Ez a fizetési mód jelenleg nem használható. Kérem próbálkozzon később, vagy használjon egy másik módszert.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Fizetés meghiúsult
interaction.VERIFY.COMMUNICATION_FAILURE.text = A rendelésének állapotát jelenleg nem lehetett megerősíteni. Ha nem kap hamarosan visszaigazolást, kérem, forduljon az ügyfélszolgálathoz.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Hoppá\!
messages.error.default.text = Hiba történt a fizetés feldolgozása közben. Kérem, próbálja meg újra
messages.error.default.title = Hoppá\!
messages.error.internet.text = Probléma adódott az internetkapcsolatával
messages.error.internet.title = Hoppá\!
messages.processing.interrupted.text = Kérem várjon a fizetés feldolgozásáig
messages.processing.redirect.text = Csatlakozás a következőhöz
messages.processing.slow.text = Ez hosszabb ideig tarthat
messages.processing.slow.title = Lassú internetkapcsolat
messages.processing.text = Ne zárja be és ne kattintson a Vissza gombra
messages.processing.title = Fizetés feldolgozása
networks.form.default.title = Fizetési adatok
networks.other.title = Másik fizetési mód választása
networks.preset.text = Hacsak azt korábban nem engedélyezte, ez a fizetési mód nem kerül mentésre vagy megőrzésre a fizetési munkamenet végeztével
networks.preset.title = Korábban kiválasztott
networks.recurrence.forced.label = A vásárlással engedélyezem az ismétlődő díjak erről a számláról történő levonását
networks.recurrence.optional.label = Ezennel hozzájárulok az ismétlődő díjak erről a számláról történő levonásához
networks.registration.forced.label = A vásárlással engedélyezem a fizetési adatok mentését a jövőbeli vásárlásokhoz
networks.registration.optional.label = Fizetési adatok mentése a következő vásárláshoz
networks.title = Válasszon egy fizetési módot
paymentpage.title = Fizetési mód
validation.valid = Érvényes
