accounts.delete.text = Rimuovere ${account.displayLabel} dai metodi di pagamento salvati?
accounts.delete.title = Delete payment method
accounts.delete.tooltip.label = Elimina metodo di pagamento
accounts.form.default.title = Dati di pagamento
accounts.title = Metodi salvati
button.back.label = Indietro
button.cancel.label = Annullare
button.delete.label = Cancella
button.next.label = Avanti
button.no.label = No
button.ok.label = OK
button.operation.ACTIVATION.label = Continua
button.operation.CHARGE.label = Pagare
button.operation.PAYOUT.label = Accreditare
button.operation.PRESET.label = Continua
button.operation.SAVE.label = Salva
button.operation.TOKENIZE.label = Continua
button.operation.UPDATE.label = Salva
button.retry.label = Riprovare
button.yes.label = Si
groups.cards.title = Carte
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Il tuo metodo di pagamento non \u00e8 ancora stato attivato. Attivalo e riprova o utilizza un altro metodo.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Pagamento non riuscito
interaction.RETRY.DECLINED.text = Qualcosa \u00e8 andato storto. Riprova pi\u00f9 tardi o utilizza un altro metodo di pagamento.
interaction.RETRY.DECLINED.title = Ops!
interaction.RETRY.EXPIRED_SESSION.text = Riprova.
interaction.RETRY.EXPIRED_SESSION.title = Sessione scaduta
interaction.RETRY.INVALID_REQUEST.text = Per continuare devi accettare il salvataggio del metodo di pagamento.
interaction.RETRY.INVALID_REQUEST.title = Salva metodo di pagamento
interaction.RETRY.STRONG_AUTHENTICATION.text = Riprova.
interaction.RETRY.STRONG_AUTHENTICATION.title = Pagamento non riuscito
interaction.RETRY.TEMPORARY_FAILURE.text = Qualcosa \u00e8 andato storto. Riprova pi\u00f9 tardi o utilizza un altro metodo di pagamento.
interaction.RETRY.TEMPORARY_FAILURE.title = Ops!
interaction.RETRY.TRUSTED_CUSTOMER.text = Verifica che i dati inseriti siano corretti e riprova, oppure utilizza un altro metodo di pagamento.
interaction.RETRY.TRUSTED_CUSTOMER.title = Pagamento non riuscito
interaction.RETRY.UNKNOWN_CUSTOMER.text = Verifica che i dati inseriti siano corretti e riprova, oppure utilizza un altro metodo di pagamento.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Pagamento non riuscito
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Questo metodo di pagamento non \u00e8 disponibile al momento. Utilizza un altro metodo.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Pagamento non riuscito
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Questo metodo di pagamento non \u00e8 disponibile al momento. Utilizza un altro metodo.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Pagamento non riuscito
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Riprova.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Pagamento interrotto
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Il limite massimo per questo conto \u00e8 stato superato. Prova a utilizzare un altro metodo di pagamento.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Pagamento non riuscito
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Questa carta \u00e8 scaduta. Aggiornala o utilizza un altro metodo di pagamento.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Pagamento non riuscito
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Verifica che i dati inseriti siano corretti e riprova, oppure utilizza un altro metodo di pagamento.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Pagamento non riuscito
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Ci sono altri metodi di pagamento disponibili.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Prova con un altro metodo di pagamento.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Pagamento non riuscito
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Verifica che i dati inseriti siano corretti e riprova, oppure utilizza un altro metodo di pagamento.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Pagamento non riuscito
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Questo metodo di pagamento non \u00e8 disponibile al momento. Riprova pi\u00f9 tardi o utilizza un altro metodo.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Pagamento non riuscito
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Questo metodo di pagamento non \u00e8 disponibile al momento. Riprova pi\u00f9 tardi o utilizza un altro metodo.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Pagamento non riuscito
interaction.VERIFY.COMMUNICATION_FAILURE.text = Lo stato della tua compra non pu\u00f2 essere verificato in questo momento. Se non ricevi presto la conferma, contatta l'assistenza clienti.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ops!
messages.error.default.text = Si \u00e8 verificato un errore durante l'elaborazione del pagamento. Riprova.
messages.error.default.title = Ops!
messages.error.internet.text = C'\u00e8 stato un problema con la tua connessione internet
messages.error.internet.title = Ops!
messages.processing.interrupted.text = Si prega di attendere mentre il pagamento \u00e8 stato elaborato
messages.processing.redirect.text = Connessione a
messages.processing.slow.text = L'operazione potrebbe richiedere pi\u00f9 tempo
messages.processing.slow.title = Connessione lenta
messages.processing.text = Non chiudere o premere il pulsante Indietro
messages.processing.title = Elaborando il pagamento
networks.form.default.title = Dati di pagamento
networks.other.title = Usa un altro metodo di pagamento
networks.preset.text = Se non autorizzato in precedenza, questo metodo di pagamento non verr\u00e0 salvato o memorizzato al termine della sessione di pagamento
networks.preset.title = Selezionato in precedenza
networks.recurrence.forced.label = Completando l'acquisto autorizzo addebiti ricorrenti con questo metodo di pagamento
networks.recurrence.optional.label = Autorizzo addebiti ricorrenti con questo metodo di pagamento
networks.registration.forced.label = Completando l'acquisto autorizzo il salvataggio di questo metodo di pagamento per acquisti futuri
networks.registration.optional.label = Salva il metodo di pagamento per acquisti futuri
networks.title = Scegli un metodo
paymentpage.title = Metodi di pagamento
validation.valid = Valido
