accounts.delete.text = ${account.displayLabel} verwijderen van uw opgeslagen betaalmethoden?
accounts.delete.title = Betaalmethode verwijderen
accounts.delete.tooltip.label = Betaalmethode verwijderen
accounts.form.default.title = Betalingsgegevens
accounts.title = Opgeslagen betaalmethodes
button.back.label = Terug
button.cancel.label = Annuleren
button.delete.label = Wissen
button.next.label = Volgende
button.no.label = Nee
button.ok.label = OK
button.operation.ACTIVATION.label = Ga verder
button.operation.CHARGE.label = Betalen
button.operation.PAYOUT.label = Terugbetalen
button.operation.PRESET.label = Ga verder
button.operation.SAVE.label = Opslaan
button.operation.TOKENIZE.label = Ga verder
button.operation.UPDATE.label = Opslaan
button.retry.label = Opnieuw
button.yes.label = Ja
groups.cards.title = Kaarten
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Uw betaalmethode is nog niet geactiveerd. Activeer en probeer het opnieuw of gebruik een andere methode.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Betaling mislukt
interaction.RETRY.DECLINED.text = Er is iets fout gegaan. Probeer het later opnieuw of gebruik een andere betaalmethode.
interaction.RETRY.DECLINED.title = Oeps\!
interaction.RETRY.EXPIRED_SESSION.text = Probeer het alstublieft opnieuw.
interaction.RETRY.EXPIRED_SESSION.title = Sessie verlopen
interaction.RETRY.INVALID_REQUEST.text = U moet ermee instemmen om uw betalingsmethode op te slaan om door te gaan.
interaction.RETRY.INVALID_REQUEST.title = Betaalmethode opslaan
interaction.RETRY.STRONG_AUTHENTICATION.text = Probeer het alstublieft opnieuw.
interaction.RETRY.STRONG_AUTHENTICATION.title = Betaling mislukt
interaction.RETRY.TEMPORARY_FAILURE.text = Er is iets fout gegaan. Probeer het later opnieuw of gebruik een andere betaalmethode.
interaction.RETRY.TEMPORARY_FAILURE.title = Oeps\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw, of gebruik een andere betaalmethode.
interaction.RETRY.TRUSTED_CUSTOMER.title = Betaling mislukt
interaction.RETRY.UNKNOWN_CUSTOMER.text = Controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw, of gebruik een andere betaalmethode.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Betaling mislukt
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Deze betaalmethode kan momenteel niet worden gebruikt. Gebruik een andere methode.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Betaling mislukt
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Deze betaalmethode kan momenteel niet worden gebruikt. Gebruik een andere methode.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Betaling mislukt
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Probeer het alstublieft opnieuw.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Betaling onderbroken
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Het limiet op deze rekening is overschreden. Gebruik een andere betaalmethode.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Betaling mislukt
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Deze kaart is verlopen. Update de vervaldatum of gebruik een andere betaalmethode.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Betaling mislukt
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw, of gebruik een andere betaalmethode.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Betaling mislukt
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Er zijn nu extra betalingsmethoden beschikbaar.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Gebruik een andere betaalmethode.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Betaling mislukt
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Controleer of de ingevoerde gegevens correct zijn en probeer het opnieuw, of gebruik een andere betaalmethode.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Betaling mislukt
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Deze betaalmethode kan momenteel niet worden gebruikt. Probeer het later opnieuw of gebruik een andere methode.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Betaling mislukt
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Deze betaalmethode kan momenteel niet worden gebruikt. Probeer het later opnieuw of gebruik een andere methode.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Betaling mislukt
interaction.VERIFY.COMMUNICATION_FAILURE.text = De status van uw bestelling kan momenteel niet worden bevestigd. Neem contact op met de klantenservice als u op korte termijn geen bevestiging heeft ontvangen.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Oeps\!
messages.error.default.text = Er is een fout opgetreden bij het verwerken van uw betaling. Probeer het opnieuw.
messages.error.default.title = Oeps\!
messages.error.internet.text = Er was een probleem met uw internetverbinding
messages.error.internet.title = Oeps\!
messages.processing.interrupted.text = Wacht tot de betaling is verwerkt
messages.processing.redirect.text = Aan het verbinden met
messages.processing.slow.text = Dit kan wat langer duren
messages.processing.slow.title = Trage verbinding
messages.processing.text = Graag niet afsluiten of terug gaan
messages.processing.title = Betaling wordt verwerkt
networks.form.default.title = Betalingsgegevens
networks.other.title = Kies andere betaalmethode
networks.preset.text = Tenzij eerder geautoriseerd, wordt deze betaalmethode niet opgeslagen aan het einde van de betalingssessie
networks.preset.title = Eerder geselecteerd
networks.recurrence.forced.label = Door deze aankoop te doen, geef ik toestemming voor een automatische incasso met deze betaalmethode
networks.recurrence.optional.label = Ik geef toestemming voor een automatische incasso met deze betaalmethode
networks.registration.forced.label = Door deze aankoop te doen, geef ik toestemming om deze betalingsmethode op te slaan voor toekomstige betalingen
networks.registration.optional.label = Deze rekening opslaan voor toekomstige betalingen
networks.title = Kies een betaalmethode
paymentpage.title = Betaalmethoden
validation.valid = Geldig

button.getout.label = Get out\!
button.quit.label = I quit\!