accounts.delete.text = Fjern ${account.displayLabel} fra de lagrede betalingsmetodene dine?
accounts.delete.title = Slett betalingsmetode
accounts.delete.tooltip.label = Slett betalingsmetode
accounts.form.default.title = Betalingsinformasjon
accounts.title = Lagrede metoder
button.back.label = Tilbake
button.cancel.label = Avbryt
button.delete.label = Slette
button.next.label = Neste
button.no.label = Nei
button.ok.label = OK
button.operation.ACTIVATION.label = Fortsette
button.operation.CHARGE.label = Betal
button.operation.PAYOUT.label = Kreditere
button.operation.PRESET.label = Fortsette
button.operation.SAVE.label = Lagre
button.operation.TOKENIZE.label = Fortsette
button.operation.UPDATE.label = Lagre
button.retry.label = Pr\u00f8v p\u00e5 nytt
button.yes.label = Ja
groups.cards.title = Kort
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Betalingsmetoden din er enn\u00e5 ikke aktivert. Aktiver og pr\u00f8v p\u00e5 nytt eller bruk en annen metode.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Betalingen har mislyktes
interaction.RETRY.DECLINED.text = Noe gikk galt! Pr\u00f8v p\u00e5 nytt senere, eller bruk en annen betalingsmetode.
interaction.RETRY.DECLINED.title = Oops!
interaction.RETRY.EXPIRED_SESSION.text = Vennligst pr\u00f8v p\u00e5 nytt.
interaction.RETRY.EXPIRED_SESSION.title = \u00d8kten er utl\u00f8pt
interaction.RETRY.INVALID_REQUEST.text = Du m\u00e5 godta \u00e5 lagre betalingsmetoden din for \u00e5 fortsette.
interaction.RETRY.INVALID_REQUEST.title = Lagre betalingsmetode
interaction.RETRY.STRONG_AUTHENTICATION.text = Vennligst pr\u00f8v p\u00e5 nytt.
interaction.RETRY.STRONG_AUTHENTICATION.title = Betalingen har mislyktes
interaction.RETRY.TEMPORARY_FAILURE.text = Noe gikk galt! Pr\u00f8v p\u00e5 nytt senere, eller bruk en annen betalingsmetode.
interaction.RETRY.TEMPORARY_FAILURE.title = Oops!
interaction.RETRY.TRUSTED_CUSTOMER.text = Kontroller at dataene du har angitt er riktige og pr\u00f8v p\u00e5 nytt, eller bruk en annen betalingsmetode.
interaction.RETRY.TRUSTED_CUSTOMER.title = Betalingen har mislyktes
interaction.RETRY.UNKNOWN_CUSTOMER.text = Kontroller at dataene du har angitt er riktige og pr\u00f8v p\u00e5 nytt, eller bruk en annen betalingsmetode.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Betalingen har mislyktes
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Denne betalingsmetoden kan ikke brukes for \u00f8yeblikket. Bruk en annen betalingsm\u00e5te.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Betalingen har mislyktes
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Denne betalingsmetoden kan ikke brukes for \u00f8yeblikket. Bruk en annen betalingsm\u00e5te.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Betalingen har mislyktes
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Vennligst pr\u00f8v p\u00e5 nytt.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Betalingen ble avbrutt
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Grensen p\u00e5 denne kontoen er overskredet. Bruk en annen betalingsmetode.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Betalingen har mislyktes
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Dette kortet er utl\u00f8pt. Oppdater det, eller bruk en annen betalingsmetode.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Betalingen har mislyktes
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Kontroller at dataene du har angitt er riktige og pr\u00f8v p\u00e5 nytt, eller bruk en annen betalingsmetode.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Betalingen har mislyktes
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Flere betalingsmetoder er n\u00e5 tilgjengelige.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Bruk en annen betalingsmetode.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Betalingen har mislyktes
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Kontroller at dataene du har angitt er riktige og pr\u00f8v p\u00e5 nytt, eller bruk en annen betalingsmetode.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Betalingen har mislyktes
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Denne betalingsmetoden kan ikke brukes for \u00f8yeblikket. Pr\u00f8v p\u00e5 nytt senere eller bruk en annen metode.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Betalingen har mislyktes
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Denne betalingsmetoden kan ikke brukes for \u00f8yeblikket. Pr\u00f8v p\u00e5 nytt senere eller bruk en annen metode.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Betalingen har mislyktes
interaction.VERIFY.COMMUNICATION_FAILURE.text = Statusen for bestillingen din kunne ikke bekreftes p\u00e5 dette tidspunktet. Hvis du ikke mottar en bekreftelse snart, kan du kontakte kundest\u00f8tte.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Oops!
messages.error.default.text = Det oppstod en feil under behandlingen av betalingen. Vennligst pr\u00f8v p\u00e5 nytt.
messages.error.default.title = Oops!
messages.error.internet.text = Det oppstod et problem med internettforbindelsen din
messages.error.internet.title = Oops!
messages.processing.interrupted.text = Vent mens betalingen behandles
messages.processing.redirect.text = Kobler til
messages.processing.slow.text = Dette kan ta litt lengre tid
messages.processing.slow.title = Treg tilkobling
messages.processing.text = Ikke lukk eller trykk p\u00e5 tilbake-knappen
messages.processing.title = Behandler betaling
networks.form.default.title = Betalingsinformasjon
networks.other.title = Bruke en annen metode
networks.preset.text = Med mindre dette er godkjent tidligere, lagres eller beholdes ikke denne metoden p\u00e5 slutten av betalings\u00f8kten
networks.preset.title = Tidligere valgt
networks.recurrence.forced.label = Ved \u00e5 foreta dette kj\u00f8pet godkjenner jeg gjentatte betalinger med denne betalingsm\u00e5ten
networks.recurrence.optional.label = Jeg godkjenner gjentatte betalinger med denne betalingsmetoden
networks.registration.forced.label = Ved \u00e5 gj\u00f8re dette kj\u00f8pet godkjenner jeg lagringen av denne betalingsmetoden for fremtidige kj\u00f8p
networks.registration.optional.label = Lagre denne betalingsmetoden for fremtidige kj\u00f8p
networks.title = Velg en betalingsmetode
paymentpage.title = Betalingsmetoder
validation.valid = Gyldig

button.backToShop.tooltip.label = Back to merchant shop