accounts.delete.text = Usunąć $ {account.displayLabel} z zapisanych metod płatności?
accounts.delete.title = Usuń metodę płatności
accounts.delete.tooltip.label = Usuń metodę płatności
accounts.form.default.title = Szczegóły płatności
accounts.title = Zapisane metody
button.back.label = Wstecz
button.cancel.label = Anuluj
button.delete.label = Usuń
button.next.label = Dalej
button.no.label = Nie
button.ok.label = OK
button.operation.ACTIVATION.label = Kontynuuj
button.operation.CHARGE.label = Zapłać
button.operation.PAYOUT.label = Zwrot
button.operation.PRESET.label = Kontynuuj
button.operation.SAVE.label = Zapisz
button.operation.TOKENIZE.label = Kontynuuj
button.operation.UPDATE.label = Zapisz
button.retry.label = Ponów próbę
button.yes.label = Tak
groups.cards.title = Karty
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Twoja metoda płatności nie została jeszcze aktywowana. Aktywuj i spróbuj ponownie lub użyj innej metody.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Płatność nie powiodła się
interaction.RETRY.DECLINED.text = Coś poszło nie tak. Spróbuj ponownie później lub użyj innej metody płatności.
interaction.RETRY.DECLINED.title = Ups\!
interaction.RETRY.EXPIRED_SESSION.text = Spróbuj ponownie.
interaction.RETRY.EXPIRED_SESSION.title = Sesja wygasła
interaction.RETRY.INVALID_REQUEST.text = Aby kontynuować, musisz wyrazić zgodę na zapisanie metody płatności.
interaction.RETRY.INVALID_REQUEST.title = Zapisz metodę płatności
interaction.RETRY.STRONG_AUTHENTICATION.text = Spróbuj ponownie.
interaction.RETRY.STRONG_AUTHENTICATION.title = Płatność nie powiodła się
interaction.RETRY.TEMPORARY_FAILURE.text = Coś poszło nie tak. Spróbuj ponownie później lub użyj innej metody płatności.
interaction.RETRY.TEMPORARY_FAILURE.title = Ups\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Sprawdź, czy podane dane są prawidłowe i spróbuj ponownie lub użyj innej metody płatności.
interaction.RETRY.TRUSTED_CUSTOMER.title = Płatność nie powiodła się
interaction.RETRY.UNKNOWN_CUSTOMER.text = Sprawdź, czy podane dane są prawidłowe i spróbuj ponownie lub użyj innej metody płatności.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Płatność nie powiodła się
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Płatność przy użyciu tej metody jest obecnie niemożliwa. Użyj innej metody.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Płatność nie powiodła się
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Płatność przy użyciu tej metody jest obecnie niemożliwa. Użyj innej metody.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Płatność nie powiodła się
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Spróbuj ponownie.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Płatność przerwana
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Limit na tym koncie został przekroczony. Użyj innej metody płatności.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Płatność nie powiodła się
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Ta karta wygasła. Zaktualizuj ją lub użyj innej metody płatności.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Płatność nie powiodła się
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Sprawdź, czy podane dane są prawidłowe i spróbuj ponownie lub użyj innej metody płatności.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Płatność nie powiodła się
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Dodatkowe metody płatności są już dostępne.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Użyj innej metody płatności.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Płatność nie powiodła się
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Sprawdź, czy podane dane są prawidłowe i spróbuj ponownie lub użyj innej metody płatności.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Płatność nie powiodła się
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Obecnie nie można użyć tej metody płatności. Spróbuj ponownie później lub użyj innej metody.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Płatność nie powiodła się
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Obecnie nie można użyć tej metody płatności. Spróbuj ponownie później lub użyj innej metody.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Płatność nie powiodła się
interaction.VERIFY.COMMUNICATION_FAILURE.text = W tej chwili nie można potwierdzić statusu Twojego zamówienia. Jeśli wkrótce nie otrzymasz potwierdzenia, skontaktuj się z obsługą klienta.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ups\!
messages.error.default.text = Wystąpił problem z przetwarzaniem Twojej płatności. Spróbuj ponownie.
messages.error.default.title = Ups\!
messages.error.internet.text = Wystąpił problem z Twoim połączeniem internetowym.
messages.error.internet.title = Ups\!
messages.processing.interrupted.text = Poczekaj na zakończenie przetwarzania płatności
messages.processing.redirect.text = Łączenie z
messages.processing.slow.text = To może potrwać nieco dłużej
messages.processing.slow.title = Wolne połączenie
messages.processing.text = Nie zamykaj okna i nie klikaj przycisku "wróć"
messages.processing.title = Przetwarzanie płatności
networks.form.default.title = Szczegóły płatności
networks.other.title = Użyj innej metody
networks.preset.text = Bez uprzedniej autoryzacji ta metoda nie jest zapisywana ani zachowywana na końcu sesji płatniczej
networks.preset.title = Poprzednio wybrana
networks.recurrence.forced.label = Dokonując tego zakupu, wyrażam zgodę na opłaty cykliczne za pomocą tej metody płatności
networks.recurrence.optional.label = Wyrażam zgodę na cykliczne płatności za pomocą tej metody
networks.registration.forced.label = Dokonując tego zakupu, wyrażam zgodę na zapisanie tej metody płatności dla przyszłych zakupów
networks.registration.optional.label = Zapisz tę metodę płatności dla przyszłych zakupów
networks.title = Wybierz metodę
paymentpage.title = Metody płatności
validation.valid = Ważny

accounts.abc.test = This is a test