accounts.delete.text = Usun\u0105\u0107 $ {account.displayLabel} z zapisanych metod p\u0142atno\u015bci?
accounts.delete.title = Usu\u0144 metod\u0119 p\u0142atno\u015bci
accounts.delete.tooltip.label = Usu\u0144 metod\u0119 p\u0142atno\u015bci
accounts.form.default.title = Szczeg\u00f3\u0142y p\u0142atno\u015bci
accounts.title = Zapisane metody
button.back.label = Wstecz
button.cancel.label = Anuluj
button.delete.label = Usu\u0144
button.next.label = Dalej
button.no.label = Nie
button.ok.label = OK
button.operation.ACTIVATION.label = Kontynuuj
button.operation.CHARGE.label = Zap\u0142a\u0107
button.operation.PAYOUT.label = Zwrot
button.operation.PRESET.label = Kontynuuj
button.operation.SAVE.label = Zapisz
button.operation.TOKENIZE.label = Kontynuuj
button.operation.UPDATE.label = Zapisz
button.retry.label = Pon\u00f3w pr\u00f3b\u0119
button.yes.label = Tak
groups.cards.title = Karty
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Twoja metoda p\u0142atno\u015bci nie zosta\u0142a jeszcze aktywowana. Aktywuj i spr\u00f3buj ponownie lub u\u017cyj innej metody.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.RETRY.DECLINED.text = Co\u015b posz\u0142o nie tak. Spr\u00f3buj ponownie p\u00f3\u017aniej lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.RETRY.DECLINED.title = Ups!
interaction.RETRY.EXPIRED_SESSION.text = Spr\u00f3buj ponownie.
interaction.RETRY.EXPIRED_SESSION.title = Sesja wygas\u0142a
interaction.RETRY.INVALID_REQUEST.text = Aby kontynuowa\u0107, musisz wyrazi\u0107 zgod\u0119 na zapisanie metody p\u0142atno\u015bci.
interaction.RETRY.INVALID_REQUEST.title = Zapisz metod\u0119 p\u0142atno\u015bci
interaction.RETRY.STRONG_AUTHENTICATION.text = Spr\u00f3buj ponownie.
interaction.RETRY.STRONG_AUTHENTICATION.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.RETRY.TEMPORARY_FAILURE.text = Co\u015b posz\u0142o nie tak. Spr\u00f3buj ponownie p\u00f3\u017aniej lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.RETRY.TEMPORARY_FAILURE.title = Ups!
interaction.RETRY.TRUSTED_CUSTOMER.text = Sprawd\u017a, czy podane dane s\u0105 prawid\u0142owe i spr\u00f3buj ponownie lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.RETRY.TRUSTED_CUSTOMER.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.RETRY.UNKNOWN_CUSTOMER.text = Sprawd\u017a, czy podane dane s\u0105 prawid\u0142owe i spr\u00f3buj ponownie lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.RETRY.UNKNOWN_CUSTOMER.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = P\u0142atno\u015b\u0107 przy u\u017cyciu tej metody jest obecnie niemo\u017cliwa. U\u017cyj innej metody.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = P\u0142atno\u015b\u0107 przy u\u017cyciu tej metody jest obecnie niemo\u017cliwa. U\u017cyj innej metody.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Spr\u00f3buj ponownie.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = P\u0142atno\u015b\u0107 przerwana
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Limit na tym koncie zosta\u0142 przekroczony. U\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Ta karta wygas\u0142a. Zaktualizuj j\u0105 lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Sprawd\u017a, czy podane dane s\u0105 prawid\u0142owe i spr\u00f3buj ponownie lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Dodatkowe metody p\u0142atno\u015bci s\u0105 ju\u017c dost\u0119pne.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = U\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Sprawd\u017a, czy podane dane s\u0105 prawid\u0142owe i spr\u00f3buj ponownie lub u\u017cyj innej metody p\u0142atno\u015bci.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Obecnie nie mo\u017cna u\u017cy\u0107 tej metody p\u0142atno\u015bci. Spr\u00f3buj ponownie p\u00f3\u017aniej lub u\u017cyj innej metody.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Obecnie nie mo\u017cna u\u017cy\u0107 tej metody p\u0142atno\u015bci. Spr\u00f3buj ponownie p\u00f3\u017aniej lub u\u017cyj innej metody.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = P\u0142atno\u015b\u0107 nie powiod\u0142a si\u0119
interaction.VERIFY.COMMUNICATION_FAILURE.text = W tej chwili nie mo\u017cna potwierdzi\u0107 statusu Twojego zam\u00f3wienia. Je\u015bli wkr\u00f3tce nie otrzymasz potwierdzenia, skontaktuj si\u0119 z obs\u0142ug\u0105 klienta.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ups!
messages.error.default.text = Wyst\u0105pi\u0142 problem z przetwarzaniem Twojej p\u0142atno\u015bci. Spr\u00f3buj ponownie.
messages.error.default.title = Ups!
messages.error.internet.text = Wyst\u0105pi\u0142 problem z Twoim po\u0142\u0105czeniem internetowym.
messages.error.internet.title = Ups!
messages.processing.interrupted.text = Poczekaj na zako\u0144czenie przetwarzania p\u0142atno\u015bci
messages.processing.redirect.text = \u0141\u0105czenie z
messages.processing.slow.text = To mo\u017ce potrwa\u0107 nieco d\u0142u\u017cej
messages.processing.slow.title = Wolne po\u0142\u0105czenie
messages.processing.text = Nie zamykaj okna i nie klikaj przycisku "wr\u00f3\u0107"
messages.processing.title = Przetwarzanie p\u0142atno\u015bci
networks.form.default.title = Szczeg\u00f3\u0142y p\u0142atno\u015bci
networks.other.title = U\u017cyj innej metody
networks.preset.text = Bez uprzedniej autoryzacji ta metoda nie jest zapisywana ani zachowywana na ko\u0144cu sesji p\u0142atniczej
networks.preset.title = Poprzednio wybrana
networks.recurrence.forced.label = Dokonuj\u0105c tego zakupu, wyra\u017cam zgod\u0119 na op\u0142aty cykliczne za pomoc\u0105 tej metody p\u0142atno\u015bci
networks.recurrence.optional.label = Wyra\u017cam zgod\u0119 na cykliczne p\u0142atno\u015bci za pomoc\u0105 tej metody
networks.registration.forced.label = Dokonuj\u0105c tego zakupu, wyra\u017cam zgod\u0119 na zapisanie tej metody p\u0142atno\u015bci dla przysz\u0142ych zakup\u00f3w
networks.registration.optional.label = Zapisz t\u0119 metod\u0119 p\u0142atno\u015bci dla przysz\u0142ych zakup\u00f3w
networks.title = Wybierz metod\u0119
paymentpage.title = Metody p\u0142atno\u015bci
validation.valid = Wa\u017cny

accounts.abc.test = This is a test