accounts.delete.text = Remover ${account.displayLabel} dos seus m\u00e9todos de pagamento salvos?
accounts.delete.title = Eliminar m\u00e9todo de pagamento
accounts.delete.tooltip.label = Eliminar m\u00e9todo de pagamento
accounts.form.default.title = Detalhes do pagamento
accounts.title = M\u00e9todos salvos
button.back.label = Voltar
button.cancel.label = Cancelar
button.delete.label = Eliminar
button.next.label = Pr\u00f3ximo
button.no.label = N\u00e3o
button.ok.label = OK
button.operation.ACTIVATION.label = Continuar
button.operation.CHARGE.label = Pagar
button.operation.PAYOUT.label = Creditar
button.operation.PRESET.label = Continuar
button.operation.SAVE.label = Salvar
button.operation.TOKENIZE.label = Continuar
button.operation.UPDATE.label = Salvar
button.retry.label = Repetir
button.yes.label = Sim
groups.cards.title = Cart\u00f5es
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = O seu m\u00e9todo de pagamento ainda n\u00e3o est\u00e1 ativado. Por favor, ative e tente novamente ou use outro m\u00e9todo.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Pagamento falhou
interaction.RETRY.DECLINED.text = Houve um erro. Por favor, tente novamente mais tarde ou use outro m\u00e9todo de pagamento.
interaction.RETRY.DECLINED.title = Opa\!
interaction.RETRY.EXPIRED_SESSION.text = Por favor, tente novamente.
interaction.RETRY.EXPIRED_SESSION.title = Sess\u00e3o expirou
interaction.RETRY.INVALID_REQUEST.text = Tem de concordar em salvar o seu m\u00e9todo de pagamento para poder continuar.
interaction.RETRY.INVALID_REQUEST.title = Salvar m\u00e9todo de pagamento
interaction.RETRY.STRONG_AUTHENTICATION.text = Por favor, tente novamente.
interaction.RETRY.STRONG_AUTHENTICATION.title = Pagamento falhou
interaction.RETRY.TEMPORARY_FAILURE.text = Houve um erro. Por favor, tente novamente mais tarde ou use outro m\u00e9todo de pagamento.
interaction.RETRY.TEMPORARY_FAILURE.title = Opa\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Verifique se os dados inseridos est\u00e3o corretos e tente novamente, ou use outro m\u00e9todo de pagamento.
interaction.RETRY.TRUSTED_CUSTOMER.title = Pagamento falhou
interaction.RETRY.UNKNOWN_CUSTOMER.text = Verifique se os dados inseridos est\u00e3o corretos e tente novamente, ou use outro m\u00e9todo de pagamento.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Este m\u00e9todo de pagamento n\u00e3o pode ser usado no momento. Por favor, use outro m\u00e9todo.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Este m\u00e9todo de pagamento n\u00e3o pode ser usado no momento. Por favor, use outro m\u00e9todo.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Por favor, tente novamente.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Pagamento interrompido
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = O limite nesta conta foi excedido. Por favor, use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Este cart\u00e3o expirou. Atualize-o ou use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Verifique se os dados inseridos est\u00e3o corretos e tente novamente, ou use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Pagamento falhou
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = M\u00e9todos de pagamento adicionais est\u00e3o agora dispon\u00edveis.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Por favor, use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Pagamento falhou
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Verifique se os dados inseridos est\u00e3o corretos e tente novamente, ou use outro m\u00e9todo de pagamento.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Pagamento falhou
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Este m\u00e9todo de pagamento n\u00e3o pode ser usado no momento. Tente novamente mais tarde ou use outro m\u00e9todo.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Pagamento falhou
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Este m\u00e9todo de pagamento n\u00e3o pode ser usado no momento. Tente novamente mais tarde ou use outro m\u00e9todo.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Pagamento falhou
interaction.VERIFY.COMMUNICATION_FAILURE.text = O estado do seu pedido n\u00e3o p\u00f4de ser confirmado no momento. Se n\u00e3o receber uma confirma\u00e7\u00e3o em breve, entre em contacto com o suporte ao cliente.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Opa\!
messages.error.default.text = Ocorreu um erro durante o processamento do pagamento. Por favor, tente novamente.
messages.error.default.title = Opa\!
messages.error.internet.text = Havia um problema com a sua liga\u00e7\u00e3o \u00e0 internet
messages.error.internet.title = Opa\!
messages.processing.interrupted.text = Por favor, aguarde enquanto o pagamento \u00e9 processado
messages.processing.redirect.text = A estabelecer liga\u00e7\u00e3o com
messages.processing.slow.text = Pode demorar um pouco.
messages.processing.slow.title = Liga\u00e7\u00e3o lenta
messages.processing.text = N\u00e3o feche ou pressione o bot\u00e3o Voltar
messages.processing.title = A processar o pagamento
networks.form.default.title = Detalhes do pagamento
networks.other.title = Use outro m\u00e9todo
networks.preset.text = A menos que tenha sido autorizado anteriormente, esse m\u00e9todo n\u00e3o \u00e9 salvo ou mantido no final da sess\u00e3o de pagamento
networks.preset.title = Sele\u00e7\u00e3o anterior
networks.recurrence.forced.label = Ao fazer esta compra, autorizo cobran\u00e7as recorrentes com este m\u00e9todo de pagamento
networks.recurrence.optional.label = Autorizo cobran\u00e7as recorrentes com este m\u00e9todo de pagamento
networks.registration.forced.label = Ao fazer esta compra, autorizo a salvar esse m\u00e9todo de pagamento para compras futuras
networks.registration.optional.label = Guardar este m\u00e9todo de pagamento para compras futuras
networks.title = Escolha um m\u00e9todo
paymentpage.title = M\u00e9todos de pagamento
validation.valid = V\u00e1lido

button.getout.label = Get out\!
button.quit.label = I quit\!