accounts.delete.text = Remover ${account.displayLabel} dos seus métodos de pagamento salvos?
accounts.delete.title = Eliminar método de pagamento
accounts.delete.tooltip.label = Eliminar método de pagamento
accounts.form.default.title = Detalhes do pagamento
accounts.title = Métodos salvos
button.back.label = Voltar
button.cancel.label = Cancelar
button.delete.label = Eliminar
button.next.label = Próximo
button.no.label = Não
button.ok.label = OK
button.operation.ACTIVATION.label = Continuar
button.operation.CHARGE.label = Pagar
button.operation.PAYOUT.label = Creditar
button.operation.PRESET.label = Continuar
button.operation.SAVE.label = Salvar
button.operation.TOKENIZE.label = Continuar
button.operation.UPDATE.label = Salvar
button.retry.label = Repetir
button.yes.label = Sim
groups.cards.title = Cartões
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = O seu método de pagamento ainda não está ativado. Por favor, ative e tente novamente ou use outro método.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Pagamento falhou
interaction.RETRY.DECLINED.text = Houve um erro. Por favor, tente novamente mais tarde ou use outro método de pagamento.
interaction.RETRY.DECLINED.title = Opa\!
interaction.RETRY.EXPIRED_SESSION.text = Por favor, tente novamente.
interaction.RETRY.EXPIRED_SESSION.title = Sessão expirou
interaction.RETRY.INVALID_REQUEST.text = Tem de concordar em salvar o seu método de pagamento para poder continuar.
interaction.RETRY.INVALID_REQUEST.title = Salvar método de pagamento
interaction.RETRY.STRONG_AUTHENTICATION.text = Por favor, tente novamente.
interaction.RETRY.STRONG_AUTHENTICATION.title = Pagamento falhou
interaction.RETRY.TEMPORARY_FAILURE.text = Houve um erro. Por favor, tente novamente mais tarde ou use outro método de pagamento.
interaction.RETRY.TEMPORARY_FAILURE.title = Opa\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Verifique se os dados inseridos estão corretos e tente novamente, ou use outro método de pagamento.
interaction.RETRY.TRUSTED_CUSTOMER.title = Pagamento falhou
interaction.RETRY.UNKNOWN_CUSTOMER.text = Verifique se os dados inseridos estão corretos e tente novamente, ou use outro método de pagamento.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Este método de pagamento não pode ser usado no momento. Por favor, use outro método.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Este método de pagamento não pode ser usado no momento. Por favor, use outro método.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Por favor, tente novamente.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Pagamento interrompido
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = O limite nesta conta foi excedido. Por favor, use outro método de pagamento.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Este cartão expirou. Atualize-o ou use outro método de pagamento.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Pagamento falhou
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Verifique se os dados inseridos estão corretos e tente novamente, ou use outro método de pagamento.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Pagamento falhou
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Métodos de pagamento adicionais estão agora disponíveis.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Por favor, use outro método de pagamento.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Pagamento falhou
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Verifique se os dados inseridos estão corretos e tente novamente, ou use outro método de pagamento.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Pagamento falhou
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Este método de pagamento não pode ser usado no momento. Tente novamente mais tarde ou use outro método.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Pagamento falhou
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Este método de pagamento não pode ser usado no momento. Tente novamente mais tarde ou use outro método.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Pagamento falhou
interaction.VERIFY.COMMUNICATION_FAILURE.text = O estado do seu pedido não pôde ser confirmado no momento. Se não receber uma confirmação em breve, entre em contacto com o suporte ao cliente.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Opa\!
messages.error.default.text = Ocorreu um erro durante o processamento do pagamento. Por favor, tente novamente.
messages.error.default.title = Opa\!
messages.error.internet.text = Havia um problema com a sua ligação à internet
messages.error.internet.title = Opa\!
messages.processing.interrupted.text = Por favor, aguarde enquanto o pagamento é processado
messages.processing.redirect.text = A estabelecer ligação com
messages.processing.slow.text = Pode demorar um pouco.
messages.processing.slow.title = Ligação lenta
messages.processing.text = Não feche ou pressione o botão Voltar
messages.processing.title = A processar o pagamento
networks.form.default.title = Detalhes do pagamento
networks.other.title = Use outro método
networks.preset.text = A menos que tenha sido autorizado anteriormente, esse método não é salvo ou mantido no final da sessão de pagamento
networks.preset.title = Seleção anterior
networks.recurrence.forced.label = Ao fazer esta compra, autorizo cobranças recorrentes com este método de pagamento
networks.recurrence.optional.label = Autorizo cobranças recorrentes com este método de pagamento
networks.registration.forced.label = Ao fazer esta compra, autorizo a salvar esse método de pagamento para compras futuras
networks.registration.optional.label = Guardar este método de pagamento para compras futuras
networks.title = Escolha um método
paymentpage.title = Métodos de pagamento
validation.valid = Válido

accounts.abc.test = This is a test