accounts.delete.text = Ștergeți $ {account.displayLabel} din conturile de plată salvate?
accounts.delete.title = Ștergeți metoda de plată
accounts.delete.tooltip.label = Ștergeți metoda de plată
accounts.form.default.title = Detaliile plății
accounts.title = Metode salvate
button.back.label = Înapoi
button.cancel.label = Anulare
button.delete.label = Șterge
button.next.label = Următorul pas
button.no.label = Nu
button.ok.label = OK
button.operation.ACTIVATION.label = Continuă
button.operation.CHARGE.label = Plătește.
button.operation.PAYOUT.label = Credit
button.operation.PRESET.label = Continuă
button.operation.SAVE.label = Salvați
button.operation.TOKENIZE.label = Continuă
button.operation.UPDATE.label = Salvați
button.retry.label = Reîncercați
button.yes.label = Da
groups.cards.title = Carduri
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Metoda dvs. de plată nu este încă activată. Vă rugăm să activați și să încercați din nou sau să utilizați o altă metodă.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Plată eșuată
interaction.RETRY.DECLINED.text = Ceva nu a mers bine. Încercați din nou mai târziu sau utilizați o altă metodă de plată.
interaction.RETRY.DECLINED.title = Ups\!
interaction.RETRY.EXPIRED_SESSION.text = Vă rugăm să încercați din nou.
interaction.RETRY.EXPIRED_SESSION.title = Sesiunea a expirat
interaction.RETRY.INVALID_REQUEST.text = Trebuie să fiți de acord să salvați metoda de plată pentru a continua.
interaction.RETRY.INVALID_REQUEST.title = Salvați metoda de plată
interaction.RETRY.STRONG_AUTHENTICATION.text = Vă rugăm să încercați din nou.
interaction.RETRY.STRONG_AUTHENTICATION.title = Plată eșuată
interaction.RETRY.TEMPORARY_FAILURE.text = Ceva nu a mers bine. Încercați din nou mai târziu sau utilizați o altă metodă de plată.
interaction.RETRY.TEMPORARY_FAILURE.title = Ups\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Verificați dacă datele introduse sunt corecte și încercați din nou sau utilizați o altă metodă de plată.
interaction.RETRY.TRUSTED_CUSTOMER.title = Plată eșuată
interaction.RETRY.UNKNOWN_CUSTOMER.text = Verificați dacă datele introduse sunt corecte și încercați din nou sau utilizați o altă metodă de plată.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Plată eșuată
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Această metodă de plată nu poate fi utilizată în acest moment. Vă rugăm să utilizați o altă metodă.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Plată eșuată
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Această metodă de plată nu poate fi utilizată în acest moment. Vă rugăm să utilizați o altă metodă.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Plată eșuată
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Vă rugăm să încercați din nou.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Plata a fost întreruptă
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = A fost depășită limita acestui cont. Vă rugăm să utilizați o altă metodă de plată.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Plată eșuată
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Acest card a expirat. Vă rugăm să îl actualizați sau să utilizați o altă metodă de plată.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Plată eșuată
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Verificați dacă datele introduse sunt corecte și încercați din nou sau utilizați o altă metodă de plată.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Plată eșuată
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Acum sunt disponibile metode de plată suplimentare.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Vă rugăm să utilizați o altă metodă de plată.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Plată eșuată
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Verificați dacă datele introduse sunt corecte și încercați din nou sau utilizați o altă metodă de plată.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Plată eșuată
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Această metodă de plată nu poate fi utilizată în acest moment. Încercați din nou mai târziu sau utilizați o altă metodă.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Plată eșuată
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Această metodă de plată nu poate fi utilizată în acest moment. Încercați din nou mai târziu sau utilizați o altă metodă.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Plată eșuată
interaction.VERIFY.COMMUNICATION_FAILURE.text = Starea comenzii dvs. nu a putut fi confirmată în acest moment. Dacă nu primiți în curând o confirmare, vă rugăm să contactați serviciul de asistență clienți.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ups\!
messages.error.default.text = A apărut o eroare la gestionarea plății. Vă rugăm să încercați din nou.
messages.error.default.title = Ups\!
messages.error.internet.text = A apărut o problemă la conexiunea dvs. la internet
messages.error.internet.title = Ups\!
messages.processing.interrupted.text = Vă rugăm să așteptați procesarea plății
messages.processing.redirect.text = Conectarea la
messages.processing.slow.text = Această operație va dura puțin mai mult
messages.processing.slow.title = Conexiune slabă
messages.processing.text = Nu închideți și nu apăsați butonul din spate
messages.processing.title = Prelucrarea plății
networks.form.default.title = Detaliile plății
networks.other.title = Folosiți o altă metodă
networks.preset.text = Dacă nu este autorizat anterior, această metodă nu va fi salvată sau păstrat la sfârșitul sesiunii de plată
networks.preset.title = Selectată anterior
networks.recurrence.forced.label = Prin efectuarea acestei plăți, autorizez taxe recurente cu această metodă de plată
networks.recurrence.optional.label = Autorizez plăți recurente cu această metodă de plată
networks.registration.forced.label = Prin efectuarea acestei plați, autorizez salvarea acestei metode de plată pentru achizițiile viitoare
networks.registration.optional.label = Salvați această metodă de plată pentru plăți viitoare
networks.title = Alegeți o metodă
paymentpage.title = Metode de plata
validation.valid = Valid
