accounts.delete.text = \u0218terge\u021bi $ {account.displayLabel} din conturile de plat\u0103 salvate?
accounts.delete.title = \u0218terge\u021bi metoda de plat\u0103
accounts.delete.tooltip.label = \u0218terge\u021bi metoda de plat\u0103
accounts.form.default.title = Detaliile pl\u0103\u021bii
accounts.title = Metode salvate
button.back.label = \u00cenapoi
button.cancel.label = Anulare
button.delete.label = \u0218terge
button.next.label = Urm\u0103torul pas
button.no.label = Nu
button.ok.label = OK
button.operation.ACTIVATION.label = Continu\u0103
button.operation.CHARGE.label = Pl\u0103te\u0219te.
button.operation.PAYOUT.label = Credit
button.operation.PRESET.label = Continu\u0103
button.operation.SAVE.label = Salva\u021bi
button.operation.TOKENIZE.label = Continu\u0103
button.operation.UPDATE.label = Salva\u021bi
button.retry.label = Re\u00eencerca\u021bi
button.yes.label = Da
groups.cards.title = Carduri
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Metoda dvs. de plat\u0103 nu este \u00eenc\u0103 activat\u0103. V\u0103 rug\u0103m s\u0103 activa\u021bi \u0219i s\u0103 \u00eencerca\u021bi din nou sau s\u0103 utiliza\u021bi o alt\u0103 metod\u0103.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Plat\u0103 e\u0219uat\u0103
interaction.RETRY.DECLINED.text = Ceva nu a mers bine. \u00cencerca\u021bi din nou mai t\u00e2rziu sau utiliza\u021bi o alt\u0103 metod\u0103 de plat\u0103.
interaction.RETRY.DECLINED.title = Ups\!
interaction.RETRY.EXPIRED_SESSION.text = V\u0103 rug\u0103m s\u0103 \u00eencerca\u021bi din nou.
interaction.RETRY.EXPIRED_SESSION.title = Sesiunea a expirat
interaction.RETRY.INVALID_REQUEST.text = Trebuie s\u0103 fi\u021bi de acord s\u0103 salva\u021bi metoda de plat\u0103 pentru a continua.
interaction.RETRY.INVALID_REQUEST.title = Salva\u021bi metoda de plat\u0103
interaction.RETRY.STRONG_AUTHENTICATION.text = V\u0103 rug\u0103m s\u0103 \u00eencerca\u021bi din nou.
interaction.RETRY.STRONG_AUTHENTICATION.title = Plat\u0103 e\u0219uat\u0103
interaction.RETRY.TEMPORARY_FAILURE.text = Ceva nu a mers bine. \u00cencerca\u021bi din nou mai t\u00e2rziu sau utiliza\u021bi o alt\u0103 metod\u0103 de plat\u0103.
interaction.RETRY.TEMPORARY_FAILURE.title = Ups\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Verifica\u021bi dac\u0103 datele introduse sunt corecte \u0219i \u00eencerca\u021bi din nou sau utiliza\u021bi o alt\u0103 metod\u0103 de plat\u0103.
interaction.RETRY.TRUSTED_CUSTOMER.title = Plat\u0103 e\u0219uat\u0103
interaction.RETRY.UNKNOWN_CUSTOMER.text = Verifica\u021bi dac\u0103 datele introduse sunt corecte \u0219i \u00eencerca\u021bi din nou sau utiliza\u021bi o alt\u0103 metod\u0103 de plat\u0103.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Plat\u0103 e\u0219uat\u0103
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Aceast\u0103 metod\u0103 de plat\u0103 nu poate fi utilizat\u0103 \u00een acest moment. V\u0103 rug\u0103m s\u0103 utiliza\u021bi o alt\u0103 metod\u0103.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Plat\u0103 e\u0219uat\u0103
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Aceast\u0103 metod\u0103 de plat\u0103 nu poate fi utilizat\u0103 \u00een acest moment. V\u0103 rug\u0103m s\u0103 utiliza\u021bi o alt\u0103 metod\u0103.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Plat\u0103 e\u0219uat\u0103
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = V\u0103 rug\u0103m s\u0103 \u00eencerca\u021bi din nou.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Plata a fost \u00eentrerupt\u0103
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = A fost dep\u0103\u0219it\u0103 limita acestui cont. V\u0103 rug\u0103m s\u0103 utiliza\u021bi o alt\u0103 metod\u0103 de plat\u0103.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Plat\u0103 e\u0219uat\u0103
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Acest card a expirat. V\u0103 rug\u0103m s\u0103 \u00eel actualiza\u021bi sau s\u0103 utiliza\u021bi o alt\u0103 metod\u0103 de plat\u0103.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Plat\u0103 e\u0219uat\u0103
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Verifica\u021bi dac\u0103 datele introduse sunt corecte \u0219i \u00eencerca\u021bi din nou sau utiliza\u021bi o alt\u0103 metod\u0103 de plat\u0103.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Plat\u0103 e\u0219uat\u0103
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Acum sunt disponibile metode de plat\u0103 suplimentare.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = V\u0103 rug\u0103m s\u0103 utiliza\u021bi o alt\u0103 metod\u0103 de plat\u0103.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Plat\u0103 e\u0219uat\u0103
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Verifica\u021bi dac\u0103 datele introduse sunt corecte \u0219i \u00eencerca\u021bi din nou sau utiliza\u021bi o alt\u0103 metod\u0103 de plat\u0103.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Plat\u0103 e\u0219uat\u0103
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Aceast\u0103 metod\u0103 de plat\u0103 nu poate fi utilizat\u0103 \u00een acest moment. \u00cencerca\u021bi din nou mai t\u00e2rziu sau utiliza\u021bi o alt\u0103 metod\u0103.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Plat\u0103 e\u0219uat\u0103
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Aceast\u0103 metod\u0103 de plat\u0103 nu poate fi utilizat\u0103 \u00een acest moment. \u00cencerca\u021bi din nou mai t\u00e2rziu sau utiliza\u021bi o alt\u0103 metod\u0103.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Plat\u0103 e\u0219uat\u0103
interaction.VERIFY.COMMUNICATION_FAILURE.text = Starea comenzii dvs. nu a putut fi confirmat\u0103 \u00een acest moment. Dac\u0103 nu primi\u021bi \u00een cur\u00e2nd o confirmare, v\u0103 rug\u0103m s\u0103 contacta\u021bi serviciul de asisten\u021b\u0103 clien\u021bi.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ups\!
messages.error.default.text = A ap\u0103rut o eroare la gestionarea pl\u0103\u021bii. V\u0103 rug\u0103m s\u0103 \u00eencerca\u021bi din nou.
messages.error.default.title = Ups\!
messages.error.internet.text = A ap\u0103rut o problem\u0103 la conexiunea dvs. la internet
messages.error.internet.title = Ups\!
messages.processing.interrupted.text = V\u0103 rug\u0103m s\u0103 a\u0219tepta\u021bi procesarea pl\u0103\u021bii
messages.processing.redirect.text = Conectarea la
messages.processing.slow.text = Aceast\u0103 opera\u021bie va dura pu\u021bin mai mult
messages.processing.slow.title = Conexiune slab\u0103
messages.processing.text = Nu \u00eenchide\u021bi \u0219i nu ap\u0103sa\u021bi butonul din spate
messages.processing.title = Prelucrarea pl\u0103\u021bii
networks.form.default.title = Detaliile pl\u0103\u021bii
networks.other.title = Folosi\u021bi o alt\u0103 metod\u0103
networks.preset.text = Dac\u0103 nu este autorizat anterior, aceast\u0103 metod\u0103 nu va fi salvat\u0103 sau p\u0103strat la sf\u00e2r\u0219itul sesiunii de plat\u0103
networks.preset.title = Selectat\u0103 anterior
networks.recurrence.forced.label = Prin efectuarea acestei pl\u0103\u021bi, autorizez taxe recurente cu aceast\u0103 metod\u0103 de plat\u0103
networks.recurrence.optional.label = Autorizez pl\u0103\u021bi recurente cu aceast\u0103 metod\u0103 de plat\u0103
networks.registration.forced.label = Prin efectuarea acestei pla\u021bi, autorizez salvarea acestei metode de plat\u0103 pentru achizi\u021biile viitoare
networks.registration.optional.label = Salva\u021bi aceast\u0103 metod\u0103 de plat\u0103 pentru pl\u0103\u021bi viitoare
networks.title = Alege\u021bi o metod\u0103
paymentpage.title = Metode de plata
validation.valid = Valid
