accounts.delete.text = Удалить ${account.displayLabel} из ваших сохраненных способов оплаты?
accounts.delete.title = Удалить способ оплаты
accounts.delete.tooltip.label = Удалить способ оплаты
accounts.form.default.title = Платежные реквизиты
accounts.title = Сохраненные способы оплаты
button.back.label = Назад
button.cancel.label = Отмена
button.delete.label = Удалить
button.next.label = Дальше
button.no.label = Нет
button.ok.label = OK
button.operation.ACTIVATION.label = Продолжить
button.operation.CHARGE.label = Оплатить
button.operation.PAYOUT.label = Выплатить
button.operation.PRESET.label = Продолжить
button.operation.SAVE.label = Сохранить
button.operation.TOKENIZE.label = Продолжить
button.operation.UPDATE.label = Сохранить
button.retry.label = Повторить
button.yes.label = Да
groups.cards.title = Карты
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Ваш способ оплаты еще не активирован. Пожалуйста, активируйте и попробуйте снова, либо используйте другой способ.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Оплата не удалась
interaction.RETRY.DECLINED.text = Что-то пошло не так. Пожалуйста, повторите попытку позже или используйте другой способ оплаты.
interaction.RETRY.DECLINED.title = Упс\!
interaction.RETRY.EXPIRED_SESSION.text = Пожалуйста, попробуйте ещё раз.
interaction.RETRY.EXPIRED_SESSION.title = Срок действия сессии истек
interaction.RETRY.INVALID_REQUEST.text = Вы должны дать согласие на сохранение способа оплаты, чтобы продолжить.
interaction.RETRY.INVALID_REQUEST.title = Сохранение способа оплаты
interaction.RETRY.STRONG_AUTHENTICATION.text = Пожалуйста, попробуйте ещё раз.
interaction.RETRY.STRONG_AUTHENTICATION.title = Оплата не удалась
interaction.RETRY.TEMPORARY_FAILURE.text = Что-то пошло не так. Пожалуйста, повторите попытку позже или используйте другой способ оплаты.
interaction.RETRY.TEMPORARY_FAILURE.title = Упс\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Пожалуйста, проверьте правильность введенных данных и повторите попытку, либо используйте другой способ оплаты.
interaction.RETRY.TRUSTED_CUSTOMER.title = Оплата не удалась
interaction.RETRY.UNKNOWN_CUSTOMER.text = Пожалуйста, проверьте правильность введенных данных и повторите попытку, либо используйте другой способ оплаты.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Оплата не удалась
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Этот способ оплаты не может быть использован в данный момент. Пожалуйста, используйте другой способ.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Оплата не удалась
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Этот способ оплаты не может быть использован в данный момент. Пожалуйста, используйте другой способ.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Оплата не удалась
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Пожалуйста, попробуйте ещё раз.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Платёж прерван
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Лимит по этому счету был превышен. Пожалуйста, используйте другой способ оплаты.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Оплата не удалась
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Срок действия этой карты истек. Пожалуйста, обновите её или используйте другой способ оплаты.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Оплата не удалась
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Пожалуйста, проверьте правильность введенных данных и повторите попытку, либо используйте другой способ оплаты.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Оплата не удалась
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Дополнительные способы оплаты теперь доступны.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Пожалуйста, используйте другой способ оплаты.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Оплата не удалась
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Пожалуйста, проверьте правильность введенных данных и повторите попытку, либо используйте другой способ оплаты.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Оплата не удалась
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Этот способ оплаты не может быть использован в данный момент. Пожалуйста, попробуйте позже или используйте другой способ.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Оплата не удалась
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Этот способ оплаты не может быть использован в данный момент. Пожалуйста, попробуйте позже или используйте другой способ.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Оплата не удалась
interaction.VERIFY.COMMUNICATION_FAILURE.text = Статус вашего заказа не может быть подтвержден в настоящее время. Если вы не получите подтверждение в ближайшее время, пожалуйста, обратитесь в службу поддержки.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Упс\!
messages.error.default.text = Произошла ошибка при обработке вашего платежа. Пожалуйста, попробуйте снова.
messages.error.default.title = Упс\!
messages.error.internet.text = Возникла проблема с подключением к интернету
messages.error.internet.title = Упс\!
messages.processing.interrupted.text = Пожалуйста, дождитесь обработки платежа
messages.processing.redirect.text = Подключение к
messages.processing.slow.text = Это может занять немного больше времени
messages.processing.slow.title = Медленное соединение
messages.processing.text = Не закрывайте и не нажимайте кнопку «Назад»
messages.processing.title = Обработка платежа
networks.form.default.title = Платежные реквизиты
networks.other.title = Использовать другой способ оплаты
networks.preset.text = Без предварительного разрешения этот метод не сохраняется после сеанса оплаты.
networks.preset.title = Выбранный ранее
networks.recurrence.forced.label = Совершая данную покупку, я даю согласие на проведение регулярных платежей с помощью этого способа оплаты
networks.recurrence.optional.label = Я даю согласие на проведение регулярных платежей с использованием этого метода оплаты
networks.registration.forced.label = Совершая данную покупку, я даю согласие на сохранение этого способа оплаты для будущих покупок
networks.registration.optional.label = Сохранить этот метод оплаты для будущих покупок
networks.title = Выберите способ оплаты
paymentpage.title = Способы оплаты
validation.valid = Верно
