accounts.delete.text = Odstrániť ${account.displayLabel} z uložených spôsobov platby?
accounts.delete.title = Vymazať spôsob platby
accounts.delete.tooltip.label = Vymazať spôsob platby
accounts.form.default.title = Platobné údaje
accounts.title = Uložené spôsoby platby
button.back.label = Späť
button.cancel.label = Zrušiť
button.delete.label = Vymazať
button.next.label = Ďalej
button.no.label = Nie
button.ok.label = OK
button.operation.ACTIVATION.label = Pokračovať
button.operation.CHARGE.label = Zaplatiť
button.operation.PAYOUT.label = Vyplatiť
button.operation.PRESET.label = Pokračovať
button.operation.SAVE.label = Uložiť
button.operation.TOKENIZE.label = Pokračovať
button.operation.UPDATE.label = Uložiť
button.retry.label = Skúsiť znova
button.yes.label = Áno
groups.cards.title = Karty
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Váš spôsob platby nie je zatiaľ aktivovaný. Aktivujte ho a skúste znova alebo použite iný spôsob platby.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Platba sa nepodarila
interaction.RETRY.DECLINED.text = Vyskytla sa chyba. Skúste to znova neskôr alebo zvoľte iný spôsob platby.
interaction.RETRY.DECLINED.title = Ups\!
interaction.RETRY.EXPIRED_SESSION.text = Skúste znovu.
interaction.RETRY.EXPIRED_SESSION.title = Platnosť relácie skončila
interaction.RETRY.INVALID_REQUEST.text = Pre pokračovanie musíte súhlasiť s uložením spôsobu platby.
interaction.RETRY.INVALID_REQUEST.title = Uložiť spôsob platby
interaction.RETRY.STRONG_AUTHENTICATION.text = Skúste znovu.
interaction.RETRY.STRONG_AUTHENTICATION.title = Platba sa nepodarila
interaction.RETRY.TEMPORARY_FAILURE.text = Vyskytla sa chyba. Skúste to znova neskôr alebo zvoľte iný spôsob platby.
interaction.RETRY.TEMPORARY_FAILURE.title = Ups\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Skontrolujte, či ste správne zadali údaje a skúste to znova, alebo zvoľte iný spôsob platby.
interaction.RETRY.TRUSTED_CUSTOMER.title = Platba sa nepodarila
interaction.RETRY.UNKNOWN_CUSTOMER.text = Skontrolujte, či ste správne zadali údaje a skúste to znova, alebo zvoľte iný spôsob platby.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Momentálne nie je možné využiť tento spôsob platby. Skúste to znova neskôr alebo zvoľte iný spôsob platby.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Momentálne nie je možné využiť tento spôsob platby. Skúste to znova neskôr alebo zvoľte iný spôsob platby.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Skúste znovu.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Platba bola prerušená
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Prekročili ste limit na účte. Zvoľte iný spôsob platby.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Platnosť karty vypršala. Aktualizujte ju alebo zvoľte iný spôsob platby.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Skontrolujte, či ste správne zadali údaje a skúste to znova, alebo zvoľte iný spôsob platby.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Platba sa nepodarila
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Teraz máte k dispozícii ďalšie spôsoby platby.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Použite iný spôsob platby.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Platba sa nepodarila
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Skontrolujte, či ste správne zadali údaje a skúste to znova, alebo zvoľte iný spôsob platby.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Platba sa nepodarila
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Momentálne nie je možné využiť tento spôsob platby. Skúste to znova neskôr alebo zvoľte iný spôsob platby.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Platba sa nepodarila
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Momentálne nie je možné využiť tento spôsob platby. Skúste to znova neskôr alebo zvoľte iný spôsob platby.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Platba sa nepodarila
interaction.VERIFY.COMMUNICATION_FAILURE.text = Stav vašej objednávky momentálne nie je možné potvrdiť. V prípade, že nedostanete potvrdenie, kontaktujte zákaznícku podporu.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ups\!
messages.error.default.text = Pri spracovaní platby sa vyskytla chyba. Skúste znovu.
messages.error.default.title = Ups\!
messages.error.internet.text = Vyskytol sa problém s vaším internetovým pripojením.
messages.error.internet.title = Ups\!
messages.processing.interrupted.text = Počkajte na spracovanie platby
messages.processing.redirect.text = Pripája sa
messages.processing.slow.text = Môže to chvíľu trvať
messages.processing.slow.title = Pomalé pripojenie
messages.processing.text = Nezatvárajte okno, ani neklikajte spiatočné tlačidlo
messages.processing.title = Spracovanie platby
networks.form.default.title = Platobné údaje
networks.other.title = Použiť iný spôsob
networks.preset.text = Tento spôsob nebude po skončení platby uložený ani zachovaný bez predchádzajúceho povolenia
networks.preset.title = Predtým zvolený
networks.recurrence.forced.label = Týmto nákupom povoľujem sťahovanie opakovaných platieb týmto spôsobom platby
networks.recurrence.optional.label = Povoľujem sťahovanie opakovaných platieb týmto spôsobom platby
networks.registration.forced.label = Týmto nákupom povoľujem uloženie spôsobu platby pre ďalšie nákupy
networks.registration.optional.label = Uložiť platobné údaje pre ďalší nákup
networks.title = Zvoľte spôsob
paymentpage.title = Spôsob platby
validation.valid = Platný

accounts.abc.test = This is a test