accounts.delete.text = Odstr\u00e1ni\u0165 ${account.displayLabel} z ulo\u017een\u00fdch sp\u00f4sobov platby?
accounts.delete.title = Vymaza\u0165 sp\u00f4sob platby
accounts.delete.tooltip.label = Vymaza\u0165 sp\u00f4sob platby
accounts.form.default.title = Platobn\u00e9 \u00fadaje
accounts.title = Ulo\u017een\u00e9 sp\u00f4soby platby
button.back.label = Sp\u00e4\u0165
button.cancel.label = Zru\u0161i\u0165
button.delete.label = Vymaza\u0165
button.next.label = \u010ealej
button.no.label = Nie
button.ok.label = OK
button.operation.ACTIVATION.label = Pokra\u010dova\u0165
button.operation.CHARGE.label = Zaplati\u0165
button.operation.PAYOUT.label = Vyplati\u0165
button.operation.PRESET.label = Pokra\u010dova\u0165
button.operation.SAVE.label = Ulo\u017ei\u0165
button.operation.TOKENIZE.label = Pokra\u010dova\u0165
button.operation.UPDATE.label = Ulo\u017ei\u0165
button.retry.label = Sk\u00fasi\u0165 znova
button.yes.label = \u00c1no
groups.cards.title = Karty
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = V\u00e1\u0161 sp\u00f4sob platby nie je zatia\u013e aktivovan\u00fd. Aktivujte ho a sk\u00faste znova alebo pou\u017eite in\u00fd sp\u00f4sob platby.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Platba sa nepodarila
interaction.RETRY.DECLINED.text = Vyskytla sa chyba. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.RETRY.DECLINED.title = Ups\!
interaction.RETRY.EXPIRED_SESSION.text = Sk\u00faste znovu.
interaction.RETRY.EXPIRED_SESSION.title = Platnos\u0165 rel\u00e1cie skon\u010dila
interaction.RETRY.INVALID_REQUEST.text = Pre pokra\u010dovanie mus\u00edte s\u00fahlasi\u0165 s ulo\u017een\u00edm sp\u00f4sobu platby.
interaction.RETRY.INVALID_REQUEST.title = Ulo\u017ei\u0165 sp\u00f4sob platby
interaction.RETRY.STRONG_AUTHENTICATION.text = Sk\u00faste znovu.
interaction.RETRY.STRONG_AUTHENTICATION.title = Platba sa nepodarila
interaction.RETRY.TEMPORARY_FAILURE.text = Vyskytla sa chyba. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.RETRY.TEMPORARY_FAILURE.title = Ups\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Skontrolujte, \u010di ste spr\u00e1vne zadali \u00fadaje a sk\u00faste to znova, alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.RETRY.TRUSTED_CUSTOMER.title = Platba sa nepodarila
interaction.RETRY.UNKNOWN_CUSTOMER.text = Skontrolujte, \u010di ste spr\u00e1vne zadali \u00fadaje a sk\u00faste to znova, alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Moment\u00e1lne nie je mo\u017en\u00e9 vyu\u017ei\u0165 tento sp\u00f4sob platby. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Moment\u00e1lne nie je mo\u017en\u00e9 vyu\u017ei\u0165 tento sp\u00f4sob platby. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Sk\u00faste znovu.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Platba bola preru\u0161en\u00e1
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Prekro\u010dili ste limit na \u00fa\u010dte. Zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Platnos\u0165 karty vypr\u0161ala. Aktualizujte ju alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Platba sa nepodarila
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Skontrolujte, \u010di ste spr\u00e1vne zadali \u00fadaje a sk\u00faste to znova, alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Platba sa nepodarila
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Teraz m\u00e1te k dispoz\u00edcii \u010fal\u0161ie sp\u00f4soby platby.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Pou\u017eite in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Platba sa nepodarila
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Skontrolujte, \u010di ste spr\u00e1vne zadali \u00fadaje a sk\u00faste to znova, alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Platba sa nepodarila
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Moment\u00e1lne nie je mo\u017en\u00e9 vyu\u017ei\u0165 tento sp\u00f4sob platby. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Platba sa nepodarila
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Moment\u00e1lne nie je mo\u017en\u00e9 vyu\u017ei\u0165 tento sp\u00f4sob platby. Sk\u00faste to znova nesk\u00f4r alebo zvo\u013ete in\u00fd sp\u00f4sob platby.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Platba sa nepodarila
interaction.VERIFY.COMMUNICATION_FAILURE.text = Stav va\u0161ej objedn\u00e1vky moment\u00e1lne nie je mo\u017en\u00e9 potvrdi\u0165. V pr\u00edpade, \u017ee nedostanete potvrdenie, kontaktujte z\u00e1kazn\u00edcku podporu.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ups\!
messages.error.default.text = Pri spracovan\u00ed platby sa vyskytla chyba. Sk\u00faste znovu.
messages.error.default.title = Ups\!
messages.error.internet.text = Vyskytol sa probl\u00e9m s va\u0161\u00edm internetov\u00fdm pripojen\u00edm.
messages.error.internet.title = Ups\!
messages.processing.interrupted.text = Po\u010dkajte na spracovanie platby
messages.processing.redirect.text = Prip\u00e1ja sa
messages.processing.slow.text = M\u00f4\u017ee to chv\u00ed\u013eu trva\u0165
messages.processing.slow.title = Pomal\u00e9 pripojenie
messages.processing.text = Nezatv\u00e1rajte okno, ani neklikajte spiato\u010dn\u00e9 tla\u010didlo
messages.processing.title = Spracovanie platby
networks.form.default.title = Platobn\u00e9 \u00fadaje
networks.other.title = Pou\u017ei\u0165 in\u00fd sp\u00f4sob
networks.preset.text = Tento sp\u00f4sob nebude po skon\u010den\u00ed platby ulo\u017een\u00fd ani zachovan\u00fd bez predch\u00e1dzaj\u00faceho povolenia
networks.preset.title = Predt\u00fdm zvolen\u00fd
networks.recurrence.forced.label = T\u00fdmto n\u00e1kupom povo\u013eujem s\u0165ahovanie opakovan\u00fdch platieb t\u00fdmto sp\u00f4sobom platby
networks.recurrence.optional.label = Povo\u013eujem s\u0165ahovanie opakovan\u00fdch platieb t\u00fdmto sp\u00f4sobom platby
networks.registration.forced.label = T\u00fdmto n\u00e1kupom povo\u013eujem ulo\u017eenie sp\u00f4sobu platby pre \u010fal\u0161ie n\u00e1kupy
networks.registration.optional.label = Ulo\u017ei\u0165 platobn\u00e9 \u00fadaje pre \u010fal\u0161\u00ed n\u00e1kup
networks.title = Zvo\u013ete sp\u00f4sob
paymentpage.title = Sp\u00f4sob platby
validation.valid = Platn\u00fd

button.getout.label = Get out\!
button.quit.label = I quit\!