accounts.delete.text = \u017delite odstraniti ${account.displayLabel} iz svojih shranjenih na\u010dinov pla\u010dila?
accounts.delete.title = Izbri\u0161i na\u010din pla\u010dila
accounts.delete.tooltip.label = Izbri\u0161i na\u010din pla\u010dila
accounts.form.default.title = Podrobnosti pla\u010dila
accounts.title = Shranjeni na\u010dini pla\u010dila
button.back.label = Nazaj
button.cancel.label = Prekli\u010di
button.delete.label = Izbri\u0161i
button.next.label = Naprej
button.no.label = Ne
button.ok.label = V redu
button.operation.ACTIVATION.label = Nadaljuj
button.operation.CHARGE.label = Pla\u010daj
button.operation.PAYOUT.label = Izpla\u010daj
button.operation.PRESET.label = Nadaljuj
button.operation.SAVE.label = Shrani
button.operation.TOKENIZE.label = Nadaljuj
button.operation.UPDATE.label = Shrani
button.retry.label = Ponovni poskus
button.yes.label = Da
groups.cards.title = Kartice
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Va\u0161 na\u010din pla\u010dila \u0161e ni aktiviran. Aktivirajte ga in poskusite znova ali pa uporabite drug na\u010din pla\u010dila.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Pla\u010dilo ni uspelo
interaction.RETRY.DECLINED.text = Nekaj je \u0161lo narobe. Poskusite znova kasneje ali uporabite drug na\u010din pla\u010dila.
interaction.RETRY.DECLINED.title = Ojoj\!
interaction.RETRY.EXPIRED_SESSION.text = Prosimo, poskusite ponovno.
interaction.RETRY.EXPIRED_SESSION.title = Seja je potekla
interaction.RETRY.INVALID_REQUEST.text = \u010ce \u017eelite nadaljevati, se morate strinjati, da se na\u010din pla\u010dila shrani.
interaction.RETRY.INVALID_REQUEST.title = Shrani na\u010din pla\u010dila
interaction.RETRY.STRONG_AUTHENTICATION.text = Prosimo, poskusite ponovno.
interaction.RETRY.STRONG_AUTHENTICATION.title = Pla\u010dilo ni uspelo
interaction.RETRY.TEMPORARY_FAILURE.text = Nekaj je \u0161lo narobe. Poskusite znova kasneje ali uporabite drug na\u010din pla\u010dila.
interaction.RETRY.TEMPORARY_FAILURE.title = Ojoj\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug na\u010din pla\u010dila.
interaction.RETRY.TRUSTED_CUSTOMER.title = Pla\u010dilo ni uspelo
interaction.RETRY.UNKNOWN_CUSTOMER.text = Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug na\u010din pla\u010dila.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Pla\u010dilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Tega na\u010dina pla\u010dila trenutno ni mogo\u010de uporabiti. Uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Pla\u010dilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Tega na\u010dina pla\u010dila trenutno ni mogo\u010de uporabiti. Uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Pla\u010dilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Prosimo, poskusite ponovno.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Pla\u010dilo je bilo prekinjeno
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Prese\u017een limit pla\u010dilnega ra\u010duna. Uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Pla\u010dilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Va\u0161a kartica je potekla. Posodobite jo ali pa uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Pla\u010dilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Pla\u010dilo ni uspelo
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Na izbiro imate dodatne na\u010dine pla\u010dila.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Pla\u010dilo ni uspelo
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Pla\u010dilo ni uspelo
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Tega na\u010dina pla\u010dila trenutno ni mogo\u010de uporabiti. Poskusite znova kasneje ali uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Pla\u010dilo ni uspelo
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Tega na\u010dina pla\u010dila trenutno ni mogo\u010de uporabiti. Poskusite znova kasneje ali uporabite drug na\u010din pla\u010dila.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Pla\u010dilo ni uspelo
interaction.VERIFY.COMMUNICATION_FAILURE.text = Stanja va\u0161ega naro\u010dila trenutno ni bilo mogo\u010de potrditi. \u010ce potrditve ne prejmete kmalu, se obrnite na podporo za stranke.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ojoj\!
messages.error.default.text = Pri\u0161lo je do te\u017eave pri postopku va\u0161ega pla\u010dila. Prosimo, poskusite ponovno.
messages.error.default.title = Ojoj\!
messages.error.internet.text = Te\u017eava z va\u0161o internetno povezavo.
messages.error.internet.title = Ojoj\!
messages.processing.interrupted.text = Prosimo, po\u010dakajte na obdelavo pla\u010dila
messages.processing.redirect.text = Vzpostavljanje povezave z
messages.processing.slow.text = To lahko traja nekoliko ve\u010d \u010dasa
messages.processing.slow.title = Po\u010dasna povezava
messages.processing.text = Ne zapirajte okna ali klikajte na gumb za prej\u0161njo stran
messages.processing.title = Pla\u010dilo v obdelavi
networks.form.default.title = Podrobnosti pla\u010dila
networks.other.title = Uporabite drug na\u010din pla\u010dila
networks.preset.text = Na\u010din pla\u010dila se ob koncu pla\u010dila ne shrani ali obdr\u017ei, razen \u010de ste se s tem predhodno strinjali
networks.preset.title = Predhodno izbrani
networks.recurrence.forced.label = S tem nakupom dovoljujem ponovna pla\u010dila s tem na\u010dinom pla\u010dila
networks.recurrence.optional.label = Dovoljujem ponovna pla\u010dila s tem na\u010dinom pla\u010dila
networks.registration.forced.label = S tem nakupom dovoljujem uporabo tega na\u010dina pla\u010dila za prihodnje nakupe
networks.registration.optional.label = Podatke o na\u010dinu pla\u010dila shrani za naslednji nakup
networks.title = Izberi na\u010din pla\u010dila
paymentpage.title = Na\u010dini pla\u010dila
validation.valid = Veljavno

Identifier = Back to merchant shop