accounts.delete.text = Želite odstraniti ${account.displayLabel} iz svojih shranjenih načinov plačila?
accounts.delete.title = Izbriši način plačila
accounts.delete.tooltip.label = Izbriši način plačila
accounts.form.default.title = Podrobnosti plačila
accounts.title = Shranjeni načini plačila
button.back.label = Nazaj
button.cancel.label = Prekliči
button.delete.label = Izbriši
button.next.label = Naprej
button.no.label = Ne
button.ok.label = V redu
button.operation.ACTIVATION.label = Nadaljuj
button.operation.CHARGE.label = Plačaj
button.operation.PAYOUT.label = Izplačaj
button.operation.PRESET.label = Nadaljuj
button.operation.SAVE.label = Shrani
button.operation.TOKENIZE.label = Nadaljuj
button.operation.UPDATE.label = Shrani
button.retry.label = Ponovni poskus
button.yes.label = Da
groups.cards.title = Kartice
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Vaš način plačila še ni aktiviran. Aktivirajte ga in poskusite znova ali pa uporabite drug način plačila.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Plačilo ni uspelo
interaction.RETRY.DECLINED.text = Nekaj je šlo narobe. Poskusite znova kasneje ali uporabite drug način plačila.
interaction.RETRY.DECLINED.title = Ojoj\!
interaction.RETRY.EXPIRED_SESSION.text = Prosimo, poskusite ponovno.
interaction.RETRY.EXPIRED_SESSION.title = Seja je potekla
interaction.RETRY.INVALID_REQUEST.text = Če želite nadaljevati, se morate strinjati, da se način plačila shrani.
interaction.RETRY.INVALID_REQUEST.title = Shrani način plačila
interaction.RETRY.STRONG_AUTHENTICATION.text = Prosimo, poskusite ponovno.
interaction.RETRY.STRONG_AUTHENTICATION.title = Plačilo ni uspelo
interaction.RETRY.TEMPORARY_FAILURE.text = Nekaj je šlo narobe. Poskusite znova kasneje ali uporabite drug način plačila.
interaction.RETRY.TEMPORARY_FAILURE.title = Ojoj\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug način plačila.
interaction.RETRY.TRUSTED_CUSTOMER.title = Plačilo ni uspelo
interaction.RETRY.UNKNOWN_CUSTOMER.text = Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug način plačila.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Plačilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Tega načina plačila trenutno ni mogoče uporabiti. Uporabite drug način plačila.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Plačilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Tega načina plačila trenutno ni mogoče uporabiti. Uporabite drug način plačila.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Plačilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Prosimo, poskusite ponovno.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Plačilo je bilo prekinjeno
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Presežen limit plačilnega računa. Uporabite drug način plačila.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Plačilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Vaša kartica je potekla. Posodobite jo ali pa uporabite drug način plačila.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Plačilo ni uspelo
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug način plačila.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Plačilo ni uspelo
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Na izbiro imate dodatne načine plačila.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Uporabite drug način plačila.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Plačilo ni uspelo
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Preverite pravilnost podatkov, ki ste jih vnesli, in poskusite znova, ali pa uporabite drug način plačila.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Plačilo ni uspelo
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Tega načina plačila trenutno ni mogoče uporabiti. Poskusite znova kasneje ali uporabite drug način plačila.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Plačilo ni uspelo
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Tega načina plačila trenutno ni mogoče uporabiti. Poskusite znova kasneje ali uporabite drug način plačila.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Plačilo ni uspelo
interaction.VERIFY.COMMUNICATION_FAILURE.text = Stanja vašega naročila trenutno ni bilo mogoče potrditi. Če potrditve ne prejmete kmalu, se obrnite na podporo za stranke.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Ojoj\!
messages.error.default.text = Prišlo je do težave pri postopku vašega plačila. Prosimo, poskusite ponovno.
messages.error.default.title = Ojoj\!
messages.error.internet.text = Težava z vašo internetno povezavo.
messages.error.internet.title = Ojoj\!
messages.processing.interrupted.text = Prosimo, počakajte na obdelavo plačila
messages.processing.redirect.text = Vzpostavljanje povezave z
messages.processing.slow.text = To lahko traja nekoliko več časa
messages.processing.slow.title = Počasna povezava
messages.processing.text = Ne zapirajte okna ali klikajte na gumb za prejšnjo stran
messages.processing.title = Plačilo v obdelavi
networks.form.default.title = Podrobnosti plačila
networks.other.title = Uporabite drug način plačila
networks.preset.text = Način plačila se ob koncu plačila ne shrani ali obdrži, razen če ste se s tem predhodno strinjali
networks.preset.title = Predhodno izbrani
networks.recurrence.forced.label = S tem nakupom dovoljujem ponovna plačila s tem načinom plačila
networks.recurrence.optional.label = Dovoljujem ponovna plačila s tem načinom plačila
networks.registration.forced.label = S tem nakupom dovoljujem uporabo tega načina plačila za prihodnje nakupe
networks.registration.optional.label = Podatke o načinu plačila shrani za naslednji nakup
networks.title = Izberi način plačila
paymentpage.title = Načini plačila
validation.valid = Veljavno
