accounts.delete.text = ${account.displayLabel} ödeme yöntemini silmek istediğinizden emin misiniz?
accounts.delete.title = Ödeme yöntemini silin
accounts.delete.tooltip.label = Ödeme yöntemini silin
accounts.form.default.title = Ödeme detayları
accounts.title = Kayıtlı hesaplar
button.back.label = Geri
button.cancel.label = İptal
button.delete.label = Sil
button.next.label = İleri
button.no.label = Hayır
button.ok.label = Tamam
button.operation.ACTIVATION.label = Devam
button.operation.CHARGE.label = Öde
button.operation.PAYOUT.label = İade al
button.operation.PRESET.label = Devam
button.operation.SAVE.label = Kaydet
button.operation.TOKENIZE.label = Devam
button.operation.UPDATE.label = Kaydet
button.retry.label = Yeniden dene
button.yes.label = Evet
groups.cards.title = Kartlar
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Bu hesap ya da kart henüz etkinleştirilmemiş. Lütfen başka bir hesap ile deneyin.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = Ödeme başarısız
interaction.RETRY.DECLINED.text = Bir sorun oluştu. Lütfen daha sonra tekrar deneyin veya başka bir ödeme yöntemi kullanın.
interaction.RETRY.DECLINED.title = Oops\!
interaction.RETRY.EXPIRED_SESSION.text = Lütfen yeniden deneyin.
interaction.RETRY.EXPIRED_SESSION.title = Oturum süresi doldu
interaction.RETRY.INVALID_REQUEST.text = Devam etmek için ödeme yönteminizi kaydetmeyi kabul etmelisiniz.
interaction.RETRY.INVALID_REQUEST.title = Ödeme yöntemini kaydet
interaction.RETRY.STRONG_AUTHENTICATION.text = Lütfen yeniden deneyin.
interaction.RETRY.STRONG_AUTHENTICATION.title = Ödeme başarısız
interaction.RETRY.TEMPORARY_FAILURE.text = Bir sorun oluştu. Lütfen daha sonra tekrar deneyin veya başka bir ödeme yöntemi kullanın.
interaction.RETRY.TEMPORARY_FAILURE.title = Oops\!
interaction.RETRY.TRUSTED_CUSTOMER.text = Lütfen girdiğiniz verilerin doğruluğunu kontrol edin ve tekrar deneyin, veya başka bir ödeme yöntemi kullanın.
interaction.RETRY.TRUSTED_CUSTOMER.title = Ödeme başarısız
interaction.RETRY.UNKNOWN_CUSTOMER.text = Lütfen girdiğiniz verilerin doğruluğunu kontrol edin ve tekrar deneyin, veya başka bir ödeme yöntemi kullanın.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Ödeme başarısız
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Bu ödeme yöntemi şu anda kullanılamıyor. Lütfen başka bir yöntem kullanın.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Ödeme başarısız
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Bu ödeme yöntemi şu anda kullanılamıyor. Lütfen başka bir yöntem kullanın.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Ödeme başarısız
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Lütfen yeniden deneyin.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = Ödeme başarısız
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Hesap limiti dolu. Lütfen başka bir hesaptan ödemeyi deneyin.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Ödeme başarısız
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Bu hesap ya da kartın son kullanma tarihi eski. Lütfen yeni son kullanma tarihi girin, ya da başka bir hesaptan ödemeyi deneyin.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Ödeme başarısız
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Lütfen girdiğiniz verilerin doğruluğunu kontrol edin ve tekrar deneyin, veya başka bir ödeme yöntemi kullanın.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Ödeme başarısız
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Ek ödeme yöntemleri mevcut.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = Lütfen başka bir ödeme şeklini deneyin.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Ödeme başarısız
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Lütfen girdiğiniz verilerin doğruluğunu kontrol edin ve tekrar deneyin, veya başka bir ödeme yöntemi kullanın.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Ödeme başarısız
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Bu ödeme yöntemi şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin veya başka bir yöntem kullanın.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Ödeme başarısız
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Bu ödeme yöntemi şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin veya başka bir yöntem kullanın.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Ödeme başarısız
interaction.VERIFY.COMMUNICATION_FAILURE.text = Siparişinizin durumu şu anda onaylanamıyor. Kısa süre içinde bir onay almazsanız, lütfen müşteri desteği ile iletişime geçin.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Oops\!
messages.error.default.text = Ödemenizi gerçekleştirirken bir hata oluştu. Lütfen yeniden deneyin.
messages.error.default.title = Oops\!
messages.error.internet.text = İnternet bağlantınızda bir sorun vardı
messages.error.internet.title = Oops\!
messages.processing.interrupted.text = Lütfen ödemenin gerçekleşmesini bekleyin
messages.processing.redirect.text = Bağlanılıyor\:
messages.processing.slow.text = Bu işlem biraz daha uzun sürebilir
messages.processing.slow.title = Yavaş bağlantı
messages.processing.text = Kapatmayın veya geri düğmesine basmayın
messages.processing.title = Ödeme gerçekleşiyor
networks.form.default.title = Ödeme detayları
networks.other.title = Başka bir yöntem kullan
networks.preset.text = Önceden yetkilendirilmedikçe, bu yöntem, ödeme oturumunun sonunda kaydedilmez veya saklanmaz.
networks.preset.title = Önceden seçilmiş
networks.recurrence.forced.label = Bu satın alma işlemini yaparak, bu ödeme yöntemiyle yinelenen ödemeleri onaylıyorum
networks.recurrence.optional.label = Otomatik ödemelere izin veriyorum.
networks.registration.forced.label = Bu satın alma işlemini yaparak, bu ödeme yöntemini gelecekteki satın alma işlemleri için kaydetme yetkisi veriyorum
networks.registration.optional.label = Ödeme şeklini sonrası için kaydet.
networks.title = Bir yöntem seçin
paymentpage.title = Ödeme yöntemleri
validation.valid = OK

accounts.abc.test = This is a test