accounts.delete.text = ${account.displayLabel} \u00f6deme y\u00f6ntemini silmek istedi\u011finizden emin misiniz?
accounts.delete.title = \u00d6deme y\u00f6ntemini silin
accounts.delete.tooltip.label = \u00d6deme y\u00f6ntemini silin
accounts.form.default.title = \u00d6deme detaylar\u0131
accounts.title = Kay\u0131tl\u0131 hesaplar
button.back.label = Geri
button.cancel.label = \u0130ptal
button.delete.label = Sil
button.next.label = \u0130leri
button.no.label = Hay\u0131r
button.ok.label = Tamam
button.operation.ACTIVATION.label = Devam
button.operation.CHARGE.label = \u00d6de
button.operation.PAYOUT.label = \u0130ade al
button.operation.PRESET.label = Devam
button.operation.SAVE.label = Kaydet
button.operation.TOKENIZE.label = Devam
button.operation.UPDATE.label = Kaydet
button.retry.label = Yeniden dene
button.yes.label = Evet
groups.cards.title = Kartlar
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = Bu hesap ya da kart hen\u00fcz etkinle\u015ftirilmemi\u015f. L\u00fctfen ba\u015fka bir hesap ile deneyin.
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.RETRY.DECLINED.text = Bir sorun olu\u015ftu. L\u00fctfen daha sonra tekrar deneyin veya ba\u015fka bir \u00f6deme y\u00f6ntemi kullan\u0131n.
interaction.RETRY.DECLINED.title = Oops!
interaction.RETRY.EXPIRED_SESSION.text = L\u00fctfen yeniden deneyin.
interaction.RETRY.EXPIRED_SESSION.title = Oturum s\u00fcresi doldu
interaction.RETRY.INVALID_REQUEST.text = Devam etmek i\u00e7in \u00f6deme y\u00f6nteminizi kaydetmeyi kabul etmelisiniz.
interaction.RETRY.INVALID_REQUEST.title = \u00d6deme y\u00f6ntemini kaydet
interaction.RETRY.STRONG_AUTHENTICATION.text = L\u00fctfen yeniden deneyin.
interaction.RETRY.STRONG_AUTHENTICATION.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.RETRY.TEMPORARY_FAILURE.text = Bir sorun olu\u015ftu. L\u00fctfen daha sonra tekrar deneyin veya ba\u015fka bir \u00f6deme y\u00f6ntemi kullan\u0131n.
interaction.RETRY.TEMPORARY_FAILURE.title = Oops!
interaction.RETRY.TRUSTED_CUSTOMER.text = L\u00fctfen girdi\u011finiz verilerin do\u011frulu\u011funu kontrol edin ve tekrar deneyin, veya ba\u015fka bir \u00f6deme y\u00f6ntemi kullan\u0131n.
interaction.RETRY.TRUSTED_CUSTOMER.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.RETRY.UNKNOWN_CUSTOMER.text = L\u00fctfen girdi\u011finiz verilerin do\u011frulu\u011funu kontrol edin ve tekrar deneyin, veya ba\u015fka bir \u00f6deme y\u00f6ntemi kullan\u0131n.
interaction.RETRY.UNKNOWN_CUSTOMER.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = Bu \u00f6deme y\u00f6ntemi \u015fu anda kullan\u0131lam\u0131yor. L\u00fctfen ba\u015fka bir y\u00f6ntem kullan\u0131n.
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = Bu \u00f6deme y\u00f6ntemi \u015fu anda kullan\u0131lam\u0131yor. L\u00fctfen ba\u015fka bir y\u00f6ntem kullan\u0131n.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = L\u00fctfen yeniden deneyin.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = Hesap limiti dolu. L\u00fctfen ba\u015fka bir hesaptan \u00f6demeyi deneyin.
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = Bu hesap ya da kart\u0131n son kullanma tarihi eski. L\u00fctfen yeni son kullanma tarihi girin, ya da ba\u015fka bir hesaptan \u00f6demeyi deneyin.
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = L\u00fctfen girdi\u011finiz verilerin do\u011frulu\u011funu kontrol edin ve tekrar deneyin, veya ba\u015fka bir \u00f6deme y\u00f6ntemi kullan\u0131n.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = Ek \u00f6deme y\u00f6ntemleri mevcut.
interaction.TRY_OTHER_NETWORK.BLOCKED.text = L\u00fctfen ba\u015fka bir \u00f6deme \u015feklini deneyin.
interaction.TRY_OTHER_NETWORK.BLOCKED.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = L\u00fctfen girdi\u011finiz verilerin do\u011frulu\u011funu kontrol edin ve tekrar deneyin, veya ba\u015fka bir \u00f6deme y\u00f6ntemi kullan\u0131n.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = Bu \u00f6deme y\u00f6ntemi \u015fu anda kullan\u0131lam\u0131yor. L\u00fctfen daha sonra tekrar deneyin veya ba\u015fka bir y\u00f6ntem kullan\u0131n.
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = Bu \u00f6deme y\u00f6ntemi \u015fu anda kullan\u0131lam\u0131yor. L\u00fctfen daha sonra tekrar deneyin veya ba\u015fka bir y\u00f6ntem kullan\u0131n.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = \u00d6deme ba\u015far\u0131s\u0131z
interaction.VERIFY.COMMUNICATION_FAILURE.text = Sipari\u015finizin durumu \u015fu anda onaylanam\u0131yor. K\u0131sa s\u00fcre i\u00e7inde bir onay almazsan\u0131z, l\u00fctfen m\u00fc\u015fteri deste\u011fi ile ileti\u015fime ge\u00e7in.
interaction.VERIFY.COMMUNICATION_FAILURE.title = Oops!
messages.error.default.text = \u00d6demenizi ger\u00e7ekle\u015ftirirken bir hata olu\u015ftu. L\u00fctfen yeniden deneyin.
messages.error.default.title = Oops!
messages.error.internet.text = \u0130nternet ba\u011flant\u0131n\u0131zda bir sorun vard\u0131
messages.error.internet.title = Oops!
messages.processing.interrupted.text = L\u00fctfen \u00f6demenin ger\u00e7ekle\u015fmesini bekleyin
messages.processing.redirect.text = Ba\u011flan\u0131l\u0131yor:
messages.processing.slow.text = Bu i\u015flem biraz daha uzun s\u00fcrebilir
messages.processing.slow.title = Yava\u015f ba\u011flant\u0131
messages.processing.text = Kapatmay\u0131n veya geri d\u00fc\u011fmesine basmay\u0131n
messages.processing.title = \u00d6deme ger\u00e7ekle\u015fiyor
networks.form.default.title = \u00d6deme detaylar\u0131
networks.other.title = Ba\u015fka bir y\u00f6ntem kullan
networks.preset.text = \u00d6nceden yetkilendirilmedik\u00e7e, bu y\u00f6ntem, \u00f6deme oturumunun sonunda kaydedilmez veya saklanmaz.
networks.preset.title = \u00d6nceden se\u00e7ilmi\u015f
networks.recurrence.forced.label = Bu sat\u0131n alma i\u015flemini yaparak, bu \u00f6deme y\u00f6ntemiyle yinelenen \u00f6demeleri onayl\u0131yorum
networks.recurrence.optional.label = Otomatik \u00f6demelere izin veriyorum.
networks.registration.forced.label = Bu sat\u0131n alma i\u015flemini yaparak, bu \u00f6deme y\u00f6ntemini gelecekteki sat\u0131n alma i\u015flemleri i\u00e7in kaydetme yetkisi veriyorum
networks.registration.optional.label = \u00d6deme \u015feklini sonras\u0131 i\u00e7in kaydet.
networks.title = Bir y\u00f6ntem se\u00e7in
paymentpage.title = \u00d6deme y\u00f6ntemleri
validation.valid = OK

Identifier = Back to merchant shop