accounts.delete.text = \u4ece\u60a8\u5df2\u5b58\u50a8\u7684\u652f\u4ed8\u65b9\u5f0f\u4e2d\u5220\u9664$ {account.displayLabel}\uff1f
accounts.delete.title = \u5220\u9664\u652f\u4ed8\u65b9\u5f0f
accounts.delete.tooltip.label = Delete payment method
accounts.form.default.title = \u4ed8\u6b3e\u8be6\u60c5
accounts.title = \u5df2\u4fdd\u5b58\u65b9\u5f0f
button.back.label = \u8fd4\u56de
button.cancel.label = \u53d6\u6d88
button.delete.label = \u5220\u9664
button.next.label = \u4e0b\u4e00\u4e2a
button.no.label = \u5426
button.ok.label = \u786e\u5b9a
button.operation.ACTIVATION.label = \u7ee7\u7eed
button.operation.CHARGE.label = \u652f\u4ed8
button.operation.PAYOUT.label = \u4fe1\u7528\u5361
button.operation.PRESET.label = Continue
button.operation.SAVE.label = \u4fdd\u5b58
button.operation.TOKENIZE.label = Continue
button.operation.UPDATE.label = Save
button.retry.label = \u518d\u8bd5\u4e00\u6b21
button.yes.label = \u662f
groups.cards.title = \u94f6\u884c\u5361
interaction.RELOAD.ACTIVATED = 
interaction.RELOAD.UPDATED = 
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.text = \u60a8\u7684\u652f\u4ed8\u65b9\u5f0f\u5c1a\u672a\u6fc0\u6d3b\u3002\u8bf7\u6fc0\u6d3b\uff0c\u7136\u540e\u91cd\u8bd5\u6216\u4f7f\u7528\u5176\u4ed6\u65b9\u6cd5\u3002
interaction.RETRY.ACCOUNT_NOT_ACTIVATED.title = \u4ed8\u6b3e\u5931\u8d25
interaction.RETRY.DECLINED.text = \u51fa\u95ee\u9898\u4e86\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u6216\u4f7f\u7528\u5176\u4ed6\u652f\u4ed8\u65b9\u5f0f\u3002
interaction.RETRY.DECLINED.title = \u7cdf\u7cd5\uff01
interaction.RETRY.EXPIRED_SESSION.text = \u8bf7\u91cd\u8bd5\u3002
interaction.RETRY.EXPIRED_SESSION.title = \u4f1a\u8bdd\u5df2\u8fc7\u671f
interaction.RETRY.INVALID_REQUEST.text = \u60a8\u5fc5\u987b\u540c\u610f\u4fdd\u5b58\u652f\u4ed8\u65b9\u5f0f\u624d\u80fd\u7ee7\u7eed\u3002
interaction.RETRY.INVALID_REQUEST.title = \u4fdd\u5b58\u652f\u4ed8\u65b9\u5f0f
interaction.RETRY.STRONG_AUTHENTICATION.text = Please try again.
interaction.RETRY.STRONG_AUTHENTICATION.title = Payment failed
interaction.RETRY.TEMPORARY_FAILURE.text = Something went wrong. Please try again later or use another payment method.
interaction.RETRY.TEMPORARY_FAILURE.title = Oops\!
interaction.RETRY.TRUSTED_CUSTOMER.text = \u8bf7\u786e\u8ba4\u60a8\u8f93\u5165\u7684\u6570\u636e\u6b63\u786e\u65e0\u8bef\uff0c\u7136\u540e\u91cd\u8bd5\uff0c\u6216\u4f7f\u7528\u5176\u4ed6\u652f\u4ed8\u65b9\u5f0f\u3002
interaction.RETRY.TRUSTED_CUSTOMER.title = Payment failed
interaction.RETRY.UNKNOWN_CUSTOMER.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.RETRY.UNKNOWN_CUSTOMER.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text = \u5f88\u9057\u61be\uff0c\u60a8\u9009\u62e9\u7684\u4ed8\u6b3e\u65b9\u5f0f\u76ee\u524d\u65e0\u6cd5\u4f7f\u7528\uff0c\u8bf7\u9009\u62e9\u5176\u4ed6\u4ed8\u6b3e\u65b9\u5f0f
interaction.TRY_OTHER_ACCOUNT.BLACKLISTED.text.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.BLOCKED.text = This payment method cannot be used at the moment. Please use another method.
interaction.TRY_OTHER_ACCOUNT.BLOCKED.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.text = Please try again.
interaction.TRY_OTHER_ACCOUNT.CUSTOMER_ABORT.title = \u652f\u4ed8\u4e2d\u65ad
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.text = \u8be5\u8d26\u6237\u8d85\u51fa\u4e86\u4f7f\u7528\u989d\u5ea6\u3002 \u8bf7\u4f7f\u7528\u5176\u4ed6\u652f\u4ed8\u65b9\u5f0f\u3002
interaction.TRY_OTHER_ACCOUNT.EXCEEDS_LIMIT.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.text = \u8be5\u94f6\u884c\u5361\u5df2\u8fc7\u671f\u3002\u8bf7\u66f4\u65b0\uff0c\u6216\u4f7f\u7528\u5176\u4ed6\u652f\u4ed8\u65b9\u5f0f\u3002
interaction.TRY_OTHER_ACCOUNT.EXPIRED_ACCOUNT.title = Payment failed
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_ACCOUNT.INVALID_ACCOUNT.title = Payment failed
interaction.TRY_OTHER_NETWORK.ADDITIONAL_NETWORKS.text = \u73b0\u5728\u53ef\u4ee5\u4f7f\u7528\u5176\u4ed6\u652f\u4ed8\u65b9\u5f0f\u3002
interaction.TRY_OTHER_NETWORK.BLOCKED.text = \u8bf7\u5c1d\u8bd5\u5176\u4ed6\u652f\u4ed8\u65b9\u5f0f\u3002
interaction.TRY_OTHER_NETWORK.BLOCKED.title = Payment failed
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.text = Please verify the data you entered is correct and try again, or use another payment method.
interaction.TRY_OTHER_NETWORK.INVALID_REQUEST.title = Payment failed
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.text = \u76ee\u524d\u65e0\u6cd5\u4f7f\u7528\u6b64\u652f\u4ed8\u65b9\u5f0f\u3002\u8bf7\u7a0d\u540e\u91cd\u8bd5\u6216\u4f7f\u7528\u5176\u4ed6\u65b9\u6cd5\u3002
interaction.TRY_OTHER_NETWORK.NETWORK_FAILURE.title = Payment failed
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.text = This payment method cannot be used at the moment. Please try again later or use another method.
interaction.TRY_OTHER_NETWORK.RISK_DETECTED.title = Payment failed
interaction.VERIFY.COMMUNICATION_FAILURE.text = \u76ee\u524d\u65e0\u6cd5\u786e\u8ba4\u60a8\u7684\u8ba2\u5355\u72b6\u6001\u3002\u5982\u679c\u60a8\u5f88\u5feb\u6ca1\u6709\u6536\u5230\u786e\u8ba4\uff0c\u8bf7\u8054\u7cfb\u5ba2\u6237\u652f\u6301\u3002
interaction.VERIFY.COMMUNICATION_FAILURE.title = Oops\!
messages.error.default.text = \u60a8\u7684\u4ed8\u6b3e\u5728\u5904\u7406\u65f6\u53d1\u751f\u4e86\u9519\u8bef\u3002 \u8bf7\u91cd\u8bd5\u3002
messages.error.default.title = Oops\!
messages.error.internet.text = \u60a8\u7684\u7f51\u7edc\u8fde\u63a5\u51fa\u4e86\u95ee\u9898\u3002
messages.error.internet.title = Oops\!
messages.processing.interrupted.text = \u8bf7\u7b49\u5f85\u4ed8\u6b3e\u5904\u7406
messages.processing.redirect.text = \u8fde\u63a5\u5230
messages.processing.slow.text = \u8fd9\u53ef\u80fd\u9700\u8981\u518d\u591a\u70b9\u65f6\u95f4
messages.processing.slow.title = \u8fde\u63a5\u901f\u5ea6\u6162
messages.processing.text = \u4e0d\u8981\u5173\u95ed\u6216\u5355\u51fb\u8fd4\u56de\u6309\u94ae
messages.processing.title = \u4ed8\u6b3e\u6b63\u5728\u5904\u7406\u4e2d
networks.form.default.title = Payment details
networks.other.title = \u4f7f\u7528\u5176\u4ed6\u65b9\u5f0f
networks.preset.text = \u9664\u975e\u4e4b\u524d\u5df2\u6388\u6743\uff0c\u5426\u5219\u6b64\u65b9\u5f0f\u5728\u4ed8\u6b3e\u4f1a\u8bdd\u7ed3\u675f\u65f6\u4e0d\u4f1a\u88ab\u4fdd\u5b58\u6216\u4fdd\u7559\u3002
networks.preset.title = \u4e4b\u524d\u6240\u9009
networks.recurrence.forced.label = \u8fdb\u884c\u8d2d\u4e70\u540e\uff0c\u5373\u8868\u793a\u6211\u6388\u6743\u5c06\u6b64\u652f\u4ed8\u65b9\u5f0f\u7528\u4e8e\u91cd\u590d\u6027\u6536\u8d39\u9879\u76ee
networks.recurrence.optional.label = \u6211\u6388\u6743\u5bf9\u6211\u7684\u652f\u4ed8\u65b9\u5f0f\u8fdb\u884c\u91cd\u590d\u6536\u8d39
networks.registration.forced.label = \u8fdb\u884c\u8d2d\u4e70\u540e\uff0c\u5373\u8868\u793a\u6211\u6388\u6743\u5c06\u4fdd\u5b58\u8fd9\u79cd\u652f\u4ed8\u65b9\u5f0f\uff0c\u7528\u4e8e\u4ee5\u540e\u7684\u8d2d\u4e70
networks.registration.optional.label = \u4fdd\u5b58\u6b64\u652f\u4ed8\u65b9\u5f0f\uff0c\u4ee5\u4fbf\u4e0b\u6b21\u8d2d\u4e70
networks.title = \u9009\u62e9\u65b9\u5f0f
paymentpage.title = \u4ed8\u6b3e\u65b9\u5f0f
validation.valid = \u6709\u6548

button.getout.label = Get out\!
button.quit.label = I quit\!