account.expiryDate.label = \u00c9rv\u00e9nyess\u00e9gi h\u00f3nap/\u00e9v
account.expiryDate.placeholder = HH / \u00c9\u00c9
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Lej\u00e1rati h\u00f3nap
account.expiryMonth.placeholder = HH
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Lej\u00e1rati \u00e9v
account.expiryYear.placeholder = \u00c9\u00c9
account.holderName.label = K\u00e1rty\u00e1n felt\u00fcntetett n\u00e9v
account.holderName.placeholder = pl. Kov\u00e1cs J\u00e1nos
account.number.label = K\u00e1rtyasz\u00e1m
account.number.placeholder = 13-19 sz\u00e1mjegy
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = A k\u00e1rtyaellen\u0151rz\u0151 sz\u00e1m (CVV) olyan h\u00e1romjegy\u0171 k\u00f3d, amely biztos\u00edtja, hogy a fizikai k\u00e1rtya a k\u00e1rtyatulajdonos birtok\u00e1ban van az online v\u00e1s\u00e1rl\u00e1s alatt.
account.verificationCode.hint.what.title = Mit jelent a k\u00e1rtyaellen\u0151rz\u0151 sz\u00e1m?
account.verificationCode.hint.where.shortText = Utols\u00f3 3 sz\u00e1mjegy a k\u00e1rtya h\u00e1toldal\u00e1n.
account.verificationCode.hint.where.text = A biztons\u00e1gi k\u00f3d egy 3 jegy\u0171 sz\u00e1m, amely a k\u00e1rtya h\u00e1toldal\u00e1n tal\u00e1lhat\u00f3.
account.verificationCode.hint.where.title = Hol tal\u00e1lhatom meg?
account.verificationCode.hint.why.text = A k\u00e1rtyaellen\u0151rz\u0151 sz\u00e1m seg\u00edt megel\u0151zni a szervezetek sz\u00e1m\u00e1ra az illet\u00e9ktelen vagy csal\u00e1rd sz\u00e1nd\u00e9k\u00fa k\u00e1rtyahaszn\u00e1latot. A sz\u00e1mot elektronikus \u00faton megk\u00fcldik a k\u00e1rtyaki\u00e1ll\u00edt\u00f3 banknak, amely ellen\u0151rzi az \u00e9rv\u00e9nyess\u00e9g\u00e9t. Az eredm\u00e9nyt a fizet\u00e9si enged\u00e9llyel egy\u00fctt visszak\u00fcldi.
account.verificationCode.hint.why.title = Mire val\u00f3 a k\u00e1rtyaellen\u0151rz\u0151 sz\u00e1m?
account.verificationCode.label = Biztons\u00e1gi k\u00f3d
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 sz\u00e1mjegy
error.INVALID_ACCOUNT_NUMBER = A k\u00e1rtyasz\u00e1m \u00e9rv\u00e9nytelen!
error.INVALID_EXPIRY_DATE = A lej\u00e1rati d\u00e1tum \u00e9rv\u00e9nytelen!
error.INVALID_EXPIRY_MONTH = A lej\u00e1rati h\u00f3nap \u00e9rv\u00e9nytelen!
error.INVALID_EXPIRY_YEAR = A lej\u00e1rati \u00e9v \u00e9rv\u00e9nytelen!
error.INVALID_HOLDER_NAME = A k\u00e1rtyatulajdonos \u00e9rv\u00e9nytelen!
error.INVALID_VERIFICATION_CODE = A biztons\u00e1gi k\u00f3d \u00e9rv\u00e9nytelen!
error.MISSING_ACCOUNT_NUMBER = K\u00e9rem, adja meg a k\u00e1rtyasz\u00e1mot
error.MISSING_EXPIRY_DATE = K\u00e9rem, adja meg a lej\u00e1rati d\u00e1tumot
error.MISSING_EXPIRY_MONTH = K\u00e9rem, adja meg a lej\u00e1rati h\u00f3napot
error.MISSING_EXPIRY_YEAR = K\u00e9rem, adja meg a lej\u00e1rati \u00e9vet
error.MISSING_HOLDER_NAME = K\u00e9rem, adja meg a k\u00e1rtyatulajdonost
error.MISSING_VERIFICATION_CODE = K\u00e9rem, adja meg a biztons\u00e1gi k\u00f3dot
network.label = Carte Bancaire
