BANK_TRANSFER = Bankovn\u00ed p\u0159evod
BILLING_PROVIDER = \u00da\u010det za telefon
CASH_ON_DELIVERY = Dob\u00edrka
CHECK_PAYMENT = \u0160ek
CREDIT_CARD = Kreditn\u00ed karta
DEBIT_CARD = Debetn\u00ed karta
DIRECT_DEBIT = Inkaso z\u00a0\u00fa\u010dtu
ELECTRONIC_INVOICE = Elektronick\u00e1 faktura
GIFT_CARD = D\u00e1rkov\u00fd poukaz
MOBILE_PAYMENT = Mobiln\u00ed platba
ONLINE_BANK_TRANSFER = Online bankovn\u00ed p\u0159evod
OPEN_INVOICE = N\u00e1kup na fakturu
PREPAID_CARD = P\u0159edplacen\u00e1 karta
TERMINAL = V\u00fdplata v\u00a0bankomatu
WALLET = Internetov\u00e1 pen\u011b\u017eenka
