BANK_TRANSFER = \u00dcberweisung
BILLING_PROVIDER = Telefonrechnung
CASH_ON_DELIVERY = Nachnahme
CHECK_PAYMENT = Check
CREDIT_CARD = Kreditkarte
DEBIT_CARD = Debitkarte
DIRECT_DEBIT = Lastschrift
ELECTRONIC_INVOICE = Elektronische Rechnung
GIFT_CARD = Geschenkkarte
MOBILE_PAYMENT = Mobile Payment
ONLINE_BANK_TRANSFER = Online \u00dcberweisung
OPEN_INVOICE = Rechnungskauf
PREPAID_CARD = Guthaben Karte
TERMINAL = Einzahlung am Automaten
WALLET = Internet Wallet
