BANK_TRANSFER = Bank Transfer
BILLING_PROVIDER = Billing Provider
CASH_ON_DELIVERY = Cash on Delivery
CHECK_PAYMENT = Check Payment
CREDIT_CARD = Credit Card
DEBIT_CARD = Debit Card
DIRECT_DEBIT = Direct Debit
ELECTRONIC_INVOICE = Electronic Invoice
GIFT_CARD = Gift Card
MOBILE_PAYMENT = Mobile Payment
ONLINE_BANK_TRANSFER = Online Bank Transfer
OPEN_INVOICE = Open Invoice
PREPAID_CARD = Prepaid Card
TERMINAL = Terminal
WALLET = Internet Wallet
