BANK_TRANSFER = Virement bancaire
BILLING_PROVIDER = Facture de t\u00e9l\u00e9phone
CASH_ON_DELIVERY = Remboursement
CHECK_PAYMENT = Ch\u00e8que
CREDIT_CARD = Carte de cr\u00e9dit
DEBIT_CARD = Carte bancaire
DIRECT_DEBIT = Avis de pr\u00e9l\u00e8vement
ELECTRONIC_INVOICE = Facture \u00e9lectronique
GIFT_CARD = Bon de cadeaux
MOBILE_PAYMENT = Paiement mobile
ONLINE_BANK_TRANSFER = Virement \u00e9lectronique
OPEN_INVOICE = Vente \u00e0 cr\u00e9dit
PREPAID_CARD = Carte pr\u00e9pay\u00e9e
TERMINAL = Guichet automatique
WALLET = Monnaie \u00e9lectronique
