BANK_TRANSFER = \u00c1tutal\u00e1s
BILLING_PROVIDER = Telefonsz\u00e1mla
CASH_ON_DELIVERY = Vezet\u00e9kn\u00e9v
CHECK_PAYMENT = Csekk
CREDIT_CARD = Hitelk\u00e1rtya
DEBIT_CARD = Bankk\u00e1rtya
DIRECT_DEBIT = Terhel\u00e9s
ELECTRONIC_INVOICE = Elektronikus sz\u00e1mla
GIFT_CARD = Aj\u00e1nd\u00e9kk\u00e1rtya
MOBILE_PAYMENT = Mobil fizet\u00e9s
ONLINE_BANK_TRANSFER = Online \u00e1tutal\u00e1s
OPEN_INVOICE = Sz\u00e1ml\u00e1ra t\u00f6rt\u00e9n\u0151 v\u00e1s\u00e1rl\u00e1s
PREPAID_CARD = Bet\u00e9ti k\u00e1rtya
TERMINAL = Befizet\u00e9s automat\u00e1ba
WALLET = Internetes t\u00e1rca
