BANK_TRANSFER = bonifico
BILLING_PROVIDER = conto del telefono
CASH_ON_DELIVERY = pagamento in contrassegno
CHECK_PAYMENT = assegno
CREDIT_CARD = carta di credito
DEBIT_CARD = carta di debito
DIRECT_DEBIT = addebito
ELECTRONIC_INVOICE = conto elettronico
GIFT_CARD = Gift Card
MOBILE_PAYMENT = mobile payment
ONLINE_BANK_TRANSFER = Bonifico online
OPEN_INVOICE = acquisto con fattura
PREPAID_CARD = scheda prepagata
TERMINAL = pagamento al bancomat
WALLET = Internet Wallet
