BANK_TRANSFER = Bankoverschrijving
BILLING_PROVIDER = Billing Provider
CASH_ON_DELIVERY = Contant bij levering
CHECK_PAYMENT = Betaling met cheque
CREDIT_CARD = Creditcard
DEBIT_CARD = Betaalkaart
DIRECT_DEBIT = Direct Debit
ELECTRONIC_INVOICE = Elektronische factuur
GIFT_CARD = Cadeaukaart
MOBILE_PAYMENT = Mobiele betaling
ONLINE_BANK_TRANSFER = Online bankoverschrijving
OPEN_INVOICE = Open factuur
PREPAID_CARD = Prepaid-kaart
TERMINAL = Terminal
WALLET = Internet Wallet
