BANK_TRANSFER = Przelew bankowy
BILLING_PROVIDER = Operator telefoniczny
CASH_ON_DELIVERY = P\u0142atno\u015b\u0107 za pobraniem
CHECK_PAYMENT = Czek
CREDIT_CARD = Karta kredytowa
DEBIT_CARD = Karta debetowa
DIRECT_DEBIT = Direct Debit
ELECTRONIC_INVOICE = Rachunek elektroniczny
GIFT_CARD = Karta podarunkowa
MOBILE_PAYMENT = P\u0142atno\u015b\u0107 telefoniczna
ONLINE_BANK_TRANSFER = Przelew bankowy online
OPEN_INVOICE = Otwarty rachunek
PREPAID_CARD = Karta Prepaid
TERMINAL = P\u0142atno\u015b\u0107 w terminalu
WALLET = Elektroniczny portfel
