BANK_TRANSFER = Transfer\u00eancia Banc\u00e1ria
BILLING_PROVIDER = Provedor de Cobran\u00e7a
CASH_ON_DELIVERY = Pagamento Contra Entrega
CHECK_PAYMENT = Verificar Pagamento
CREDIT_CARD = Cart\u00e3o de Cr\u00e9dito
DEBIT_CARD = Cart\u00e3o de D\u00e9bito
DIRECT_DEBIT = D\u00e9bito Direto
ELECTRONIC_INVOICE = Fatura Eletr\u00f4nica
GIFT_CARD = Cart\u00e3o de Presente
MOBILE_PAYMENT = Pagamento M\u00f3vel
ONLINE_BANK_TRANSFER = Transfer\u00eancia Banc\u00e1ria Online
OPEN_INVOICE = Fatura Aberta
PREPAID_CARD = Cart\u00e3o Pr\u00e9-Pago
TERMINAL = Terminal
WALLET = Carteira de Internet (Internet Wallet)
