BANK_TRANSFER = Prevod
BILLING_PROVIDER = Fakt\u00fara za telef\u00f3n
CASH_ON_DELIVERY = Dobierka
CHECK_PAYMENT = \u0160ek
CREDIT_CARD = Kreditn\u00e1 karta
DEBIT_CARD = Debetn\u00e1 karta
DIRECT_DEBIT = \u0164archopis
ELECTRONIC_INVOICE = Elektronick\u00e1 fakt\u00fara
GIFT_CARD = Dar\u010dekov\u00e1 karta
MOBILE_PAYMENT = Mobiln\u00e1 platba
ONLINE_BANK_TRANSFER = Online prevod
OPEN_INVOICE = N\u00e1kup na fakt\u00faru
PREPAID_CARD = Predplaten\u00e1 karta
TERMINAL = Platba v bankomate
WALLET = Internetov\u00e1 pe\u0148a\u017eenka
