BANK_TRANSFER = Nakazilo
BILLING_PROVIDER = Telefonski ra\u010dun
CASH_ON_DELIVERY = Po povzetju
CHECK_PAYMENT = \u010cek
CREDIT_CARD = Kreditna kartica
DEBIT_CARD = Debetna kartica
DIRECT_DEBIT = Direktna obremenitev
ELECTRONIC_INVOICE = Elektronski ra\u010dun
GIFT_CARD = Darilna kartica
MOBILE_PAYMENT = Pla\u010dilo z mobilnikom
ONLINE_BANK_TRANSFER = Spletno nakazilo
OPEN_INVOICE = Pla\u010dilo po ra\u010dunu
PREPAID_CARD = Predpla\u010dni\u0161ka kartica
TERMINAL = Vpla\u010dilo na avtomatu
WALLET = Spletna denarnica
