BANK_TRANSFER = Havale 
BILLING_PROVIDER = Telefon faturas\u0131
CASH_ON_DELIVERY = Teslimatta \u00f6demeli
CHECK_PAYMENT = Check
CREDIT_CARD = Kredi kart\u0131
DEBIT_CARD = Hesap kart\u0131
DIRECT_DEBIT = otomatik \u00f6deme
ELECTRONIC_INVOICE = Elektronik fatura
GIFT_CARD = Hediye kart\u0131
MOBILE_PAYMENT = Mobile Payment
ONLINE_BANK_TRANSFER = Online havale
OPEN_INVOICE = kredili sat\u0131\u015f
PREPAID_CARD = \u00f6n \u00f6demeli kart
TERMINAL = ATMlerde \u00f6deme
WALLET = Internet Wallet
