account.expiryDate.label = Валидна до
account.expiryDate.placeholder = ММ / ГГ
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Месец на срока на валидност
account.expiryMonth.placeholder = ММ
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Година на срока на валидност
account.expiryYear.placeholder = ГГ
account.holderName.label = Името изписано на картата
account.holderName.placeholder = напр. Иван Иванов
account.number.label = Номер на карта
account.number.placeholder = 13 до 19 цифри
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Идентификационният номер на клиента (CID/4DBC) е 4-цифрен код, гарантиращ, че физическата карта е във владение на картодържателя, докато пазарува онлайн.
account.verificationCode.hint.what.title = Was ist das?
account.verificationCode.hint.where.shortText = 4 цифри над основния номер на лицевата страна на картата.
account.verificationCode.hint.where.text = Кодът за защита е 4-цифрено число на лицевата страна на Вашата карта.
account.verificationCode.hint.where.title = Къде мога да го намеря?
account.verificationCode.hint.why.text = The CVV helps us, but who cares.
account.verificationCode.hint.why.title = Why Bulgarian in English?
account.verificationCode.label = Код за сигурност
account.verificationCode.length = 4
account.verificationCode.specific.placeholder = 4 цифри
error.INVALID_ACCOUNT_NUMBER = Невалиден номер на карта\!
error.INVALID_EXPIRY_DATE = Невалидна дата на срока на валидност
error.INVALID_EXPIRY_MONTH = Невалиден месец на срок на валидност\!
error.INVALID_EXPIRY_YEAR = Невалидна година на срок на валидност\!
error.INVALID_HOLDER_NAME = Невалидно име на притежател\!
error.INVALID_VERIFICATION_CODE = Невалиден код за сигурност\!
error.MISSING_ACCOUNT_NUMBER = Моля, въведете номер на карта
error.MISSING_EXPIRY_DATE = Моля, въведете дата на срока на валидност
error.MISSING_EXPIRY_MONTH = Моля, въведете месец на срока на валидност
error.MISSING_EXPIRY_YEAR = Моля, въведете година на срока на валидност
error.MISSING_HOLDER_NAME = Моля, въведете име на притежателя
error.MISSING_VERIFICATION_CODE = Моля, въведете код за сигурност
network.label = American Express
