account.expiryDate.label = Valid thru
account.expiryDate.placeholder = MM / YY
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = YY
account.holderName.label = Name on card
account.holderName.placeholder = e.g. John Doe
account.number.label = Card Number
account.number.placeholder = 13 to 19 digits
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = \u039f \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 CID/4DBC \u03c4\u03b7\u03c2 AMEX \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1\u03c2 4\u03c8\u03ae\u03c6\u03b9\u03bf\u03c2 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2, \u03bf \u03bf\u03c0\u03bf\u03af\u03bf\u03c2 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03b5\u03cd\u03b5\u03b9 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03b3\u03bd\u03ce\u03c1\u03b9\u03c3\u03b7 \u03c3\u03b1\u03c2 \u03c9\u03c2 \u03bd\u03cc\u03bc\u03b9\u03bc\u03bf\u03c2 \u03ba\u03ac\u03c4\u03bf\u03c7\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b9\u03c2 \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03ad\u03c2 \u03c3\u03c5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2.
account.verificationCode.hint.what.title = What is the Cardholder Verification Value?
account.verificationCode.hint.where.shortText = 4 digits <b>above</b> the main number on the card's face.
account.verificationCode.hint.where.text = \u039f \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 CID/4DBC \u03c4\u03b7\u03c2 AMEX \u03b1\u03bd\u03b1\u03b3\u03c1\u03ac\u03c6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c0\u03af\u03c3\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03c0\u03b9\u03c3\u03c4\u03c9\u03c4\u03b9\u03ba\u03ae\u03c2/\u03c7\u03c1\u03b5\u03c9\u03c3\u03c4\u03b9\u03ba\u03ae\u03c2 \u03c3\u03b1\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2, \u03bc\u03b5\u03c4\u03ac \u03c4\u03bf \u03c4\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03b9\u03b8\u03bc\u03bf\u03cd \u03c4\u03b7\u03c2 \u03ba\u03ac\u03c1\u03c4\u03b1\u03c2 \u03c0\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03be\u03b1\u03bd\u03ac \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03bf\u03c2 \u03b5\u03ba\u03b5\u03af, \u03b5\u03af\u03c4\u03b5 \u03bf\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03bf\u03c2 \u03b5\u03af\u03c4\u03b5 \u03bc\u03cc\u03bd\u03bf \u03c4\u03b1 \u03c4\u03ad\u03c3\u03c3\u03b5\u03c1\u03b1 \u03c8\u03b7\u03c6\u03af\u03b1 \u03c4\u03bf\u03c5.
account.verificationCode.hint.where.title = Where can I find it?
account.verificationCode.hint.why.text = The CVV code helps organizations to prevent unauthorized or fraudulent use. The CVV is sent electronically to the card-issuing bank to verify its validity. The result is returned in real-time with the authorization of the payment amount.
account.verificationCode.hint.why.title = What does it do?
account.verificationCode.label = Security Code
account.verificationCode.length = 4
account.verificationCode.specific.placeholder = 4 digits
error.INVALID_ACCOUNT_NUMBER = Invalid card number\!
error.INVALID_EXPIRY_DATE = Invalid expiry date\!
error.INVALID_EXPIRY_MONTH = Invalid expiry month\!
error.INVALID_EXPIRY_YEAR = Invalid expiry year\!
error.INVALID_HOLDER_NAME = Invalid holder name\!
error.INVALID_VERIFICATION_CODE = Invalid security code\!
error.MISSING_ACCOUNT_NUMBER = Missing card number
error.MISSING_EXPIRY_DATE = Missing expiry date
error.MISSING_EXPIRY_MONTH = Missing expiry month
error.MISSING_EXPIRY_YEAR = Missing expiry year
error.MISSING_HOLDER_NAME = Missing holder name
error.MISSING_VERIFICATION_CODE = Missing security code
network.label = American Express
