account.expiryDate.label = Data de validade
account.expiryDate.placeholder = MM / AA
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Mês de vencimento
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Ano de vencimento
account.expiryYear.placeholder = AA
account.holderName.label = Nome do Titular
account.holderName.placeholder = por exemplo, José da Silva
account.number.label = Número do Cartão
account.number.placeholder = De 13 a 19 números
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = O código de identificação do cliente (CID/4DBC) é um código de 4 dígitos assegurando que o cartão está fisicamente em posse do titular no momento da compra online.
account.verificationCode.hint.what.title = O que é o código de segurança (CVV)?
account.verificationCode.hint.where.shortText = 4 dígitos acima do número do cartão em sua face frontal.
account.verificationCode.hint.where.text = O código de segurança é composto por um número de 4 dígitos na parte da frente do seu cartão.
account.verificationCode.hint.where.title = Onde posso encontrá-lo?
account.verificationCode.hint.why.text = O código CVV ajuda organizações a prevenir uso não autorizado ou fraudulento. O CVV é enviado eletronicamente ao banco emissor para que sua validade seja verificada. O resultado é obtido em tempo real com a autorização da quantidade a ser paga.
account.verificationCode.hint.why.title = O que ele faz?
account.verificationCode.label = Código de segurança
account.verificationCode.length = 4
account.verificationCode.specific.placeholder = 4 dígitos
error.INVALID_ACCOUNT_NUMBER = Número de cartão inválido\!
error.INVALID_EXPIRY_DATE = Data de validade inválida\!
error.INVALID_EXPIRY_MONTH = Mês de validade inválido\!
error.INVALID_EXPIRY_YEAR = Ano de validade inválido\!
error.INVALID_HOLDER_NAME = Nome do titular inválido\!
error.INVALID_VERIFICATION_CODE = Código de segurança inválido\!
error.MISSING_ACCOUNT_NUMBER = Número do cartão incompleto
error.MISSING_EXPIRY_DATE = Data de validade incompleta
error.MISSING_EXPIRY_MONTH = Mês de validade incompleto
error.MISSING_EXPIRY_YEAR = Ano de validade incompleto
error.MISSING_HOLDER_NAME = Nome do titular incompleto
error.MISSING_VERIFICATION_CODE = Código de segurança incompleto
network.label = American Express
