account.expiryDate.label = Valabil până în
account.expiryDate.placeholder = Lună/An
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Luna expirării.
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Anul expirării.
account.expiryYear.placeholder = YY
account.holderName.label = Numele de pe card
account.holderName.placeholder = ex\: John Doe
account.number.label = Numărul cardului.
account.number.placeholder = 13 la 19 cifre
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Numărul de identificare al clientului (CID / 4DBC) este un cod format din 4 cifre pentru a garanta că deținătorul este în posesia cardului fizic în timpul plății online.
account.verificationCode.hint.what.title = Ce este CVV (Cardholder Verification Value)?
account.verificationCode.hint.where.shortText = 4 cifre deasupra numărului principal din partea frontală a cardului.
account.verificationCode.hint.where.text = Codul de securitate este un număr format din 4 cifre de pe partea din față a cardului.
account.verificationCode.hint.where.title = Unde îl pot gasi?
account.verificationCode.hint.why.text = Codul CVV ajută organizațiile să prevină utilizarea neautorizată sau frauduloasă. CVV este trimis electronic băncii emitente de carduri pentru a verifica valabilitatea acestuia. Rezultatul este returnat în timp real cu autorizarea sumei de plată.
account.verificationCode.hint.why.title = Ce face acest element?
account.verificationCode.label = Codul de securitate.
account.verificationCode.length = 4
account.verificationCode.specific.placeholder = 4 cifre
error.INVALID_ACCOUNT_NUMBER = Numărul cardului este invalid.
error.INVALID_EXPIRY_DATE = Data expirării este invalidă.
error.INVALID_EXPIRY_MONTH = Luna expirării este invalidă.
error.INVALID_EXPIRY_YEAR = Anul expirării este invalid.
error.INVALID_HOLDER_NAME = Numele titularului este invalid\!
error.INVALID_VERIFICATION_CODE = Codul de securitate este invalid\!
error.MISSING_ACCOUNT_NUMBER = Numărul cardului lipsește.
error.MISSING_EXPIRY_DATE = Data expirării lipsește.
error.MISSING_EXPIRY_MONTH = Luna expirării lipsește.
error.MISSING_EXPIRY_YEAR = Anul expirării lipsește.
error.MISSING_HOLDER_NAME = Numele titularului lipsește.
error.MISSING_VERIFICATION_CODE = Codul de securitate lipsește.
network.label = American Express
