account.expiryDate.label = Valabil p\u00e2n\u0103 \u00een
account.expiryDate.placeholder = Lun\u0103/An
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Luna expir\u0103rii.
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Anul expir\u0103rii.
account.expiryYear.placeholder = YY
account.holderName.label = Numele de pe card
account.holderName.placeholder = ex\: John Doe
account.number.label = Num\u0103rul cardului.
account.number.placeholder = 13 la 19 cifre
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Num\u0103rul de identificare al clientului (CID / 4DBC) este un cod format din 4 cifre pentru a garanta c\u0103 de\u021bin\u0103torul este \u00een posesia cardului fizic \u00een timpul pl\u0103\u021bii online.
account.verificationCode.hint.what.title = Ce este CVV (Cardholder Verification Value)?
account.verificationCode.hint.where.shortText = 4 cifre deasupra num\u0103rului principal din partea frontal\u0103 a cardului.
account.verificationCode.hint.where.text = Codul de securitate este un num\u0103r format din 4 cifre de pe partea din fa\u021b\u0103 a cardului.
account.verificationCode.hint.where.title = Unde \u00eel pot gasi?
account.verificationCode.hint.why.text = Codul CVV ajut\u0103 organiza\u021biile s\u0103 previn\u0103 utilizarea neautorizat\u0103 sau frauduloas\u0103. CVV este trimis electronic b\u0103ncii emitente de carduri pentru a verifica valabilitatea acestuia. Rezultatul este returnat \u00een timp real cu autorizarea sumei de plat\u0103.
account.verificationCode.hint.why.title = Ce face acest element?
account.verificationCode.label = Codul de securitate.
account.verificationCode.length = 4
account.verificationCode.specific.placeholder = 4 cifre
error.INVALID_ACCOUNT_NUMBER = Num\u0103rul cardului este invalid.
error.INVALID_EXPIRY_DATE = Data expir\u0103rii este invalid\u0103.
error.INVALID_EXPIRY_MONTH = Luna expir\u0103rii este invalid\u0103.
error.INVALID_EXPIRY_YEAR = Anul expir\u0103rii este invalid.
error.INVALID_HOLDER_NAME = Numele titularului este invalid\!
error.INVALID_VERIFICATION_CODE = Codul de securitate este invalid\!
error.MISSING_ACCOUNT_NUMBER = Num\u0103rul cardului lipse\u0219te.
error.MISSING_EXPIRY_DATE = Data expir\u0103rii lipse\u0219te.
error.MISSING_EXPIRY_MONTH = Luna expir\u0103rii lipse\u0219te.
error.MISSING_EXPIRY_YEAR = Anul expir\u0103rii lipse\u0219te.
error.MISSING_HOLDER_NAME = Numele titularului lipse\u0219te.
error.MISSING_VERIFICATION_CODE = Codul de securitate lipse\u0219te.
network.label = American Express
