account.expiryDate.label = Срок действия
account.expiryDate.placeholder = ММ / ГГ
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Месяц
account.expiryMonth.placeholder = ММ
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Год
account.expiryYear.placeholder = ГГ
account.holderName.label = Имя на карте
account.holderName.placeholder = например, Иван Иванов
account.number.label = Номер карты
account.number.placeholder = от 13 до 19 цифр
account.verificationCode.generic.placeholder = CVV/CVC
account.verificationCode.hint.what.text = Четырехциферный код на лицевой стороне карты.
account.verificationCode.hint.what.title = Что такое CVV/CVC код?
account.verificationCode.hint.where.shortText = 4 цифры <b>над</b> номером карты с лицевой стороны.
account.verificationCode.hint.where.text = Четырехциферный код находится на лицевой стороне карты.
account.verificationCode.hint.where.title = Где найти CVV/CVC код?
account.verificationCode.hint.why.text = CVV/CVC код помогает организациям предотвращать несанкционированное или мошенническое использование. CVV/CVC код отправляется в электронном виде в банк, выпустивший карту, чтобы проверить её действительность. Результат возвращается в режиме реального времени с авторизацией суммы платежа.
account.verificationCode.hint.why.title = Для чего нужен CVV/CVC код?
account.verificationCode.label = Код безопасности
account.verificationCode.length = 4
account.verificationCode.specific.placeholder = 4 digits
error.INVALID_ACCOUNT_NUMBER = Неправильный номер карты\!
error.INVALID_EXPIRY_DATE = Неправильный срок действия\!
error.INVALID_EXPIRY_MONTH = Неправильно указан месяц\!
error.INVALID_EXPIRY_YEAR = Неправильно указан год\!
error.INVALID_HOLDER_NAME = Неверно указан владелец карты\!
error.INVALID_VERIFICATION_CODE = Неправильный CVV/CVC код\!
error.MISSING_ACCOUNT_NUMBER = Введите номер карты
error.MISSING_EXPIRY_DATE = Введите срок действия
error.MISSING_EXPIRY_MONTH = Введите месяц
error.MISSING_EXPIRY_YEAR = Введите год
error.MISSING_HOLDER_NAME = Введите имя владельца карты
error.MISSING_VERIFICATION_CODE = Введите CVV/CVC код
network.label = American Express
