account.expiryDate.label = Veljavna do
account.expiryDate.placeholder = MM / LL
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = LL
account.holderName.label = Ime na kartici
account.holderName.placeholder = npr. Janez Novak
account.number.label = Številka kartice
account.number.placeholder = 13 do 19 številk
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Avtorizacijska koda (Cardholder Verification Value - CVV) je 3-mestno število, ki zagotavlja da je kartica fizično v posesti imetika kartice v času opravljanja nakupa.
account.verificationCode.hint.what.title = Kaj je varnostna številka kartice?
account.verificationCode.hint.where.shortText = Štiri številke nad glavno številko na sprednji strani kartice.
account.verificationCode.hint.where.text = Varnostna koda je štirimestna številka na sprednji strani plačilne kartice.
account.verificationCode.hint.where.title = Kje jo lahko najdem?
account.verificationCode.hint.why.text = Varnostna številka kartice organizacijam pomaga preprečiti nedovoljeno ali goljufivo uporabo kartice. Številka se elektronsko pošlje v banko, ki je kartico izdala, in banka preveri njeno veljavnost. Rezultat se skupaj z avtorizacijo plačila pošlje nazaj.
account.verificationCode.hint.why.title = Čemu služi varnostna številka kartice?
account.verificationCode.label = Varnostna koda
account.verificationCode.length = 4
account.verificationCode.specific.placeholder = 4 številke
error.INVALID_ACCOUNT_NUMBER = Neveljavna številka kartice\!
error.INVALID_EXPIRY_DATE = Datum veljavnosti napačen\!
error.INVALID_EXPIRY_MONTH = Mesec veljavnosti napačen\!
error.INVALID_EXPIRY_YEAR = Leto veljavnosti napačno\!
error.INVALID_HOLDER_NAME = Neveljaven imetnik kartice\!
error.INVALID_VERIFICATION_CODE = Neveljavna varnostna koda\!
error.MISSING_ACCOUNT_NUMBER = Prosimo, vnesite številko kartice
error.MISSING_EXPIRY_DATE = Prosimo, vnesite datum veljavnosti
error.MISSING_EXPIRY_MONTH = Prosimo, vnesite mesec veljavnosti
error.MISSING_EXPIRY_YEAR = Prosimo, vnesite leto veljavnosti
error.MISSING_HOLDER_NAME = Prosimo, vnesite imetnika kartice
error.MISSING_VERIFICATION_CODE = Prosimo, vnesite varnostno kodo
network.label = American Express
