# CZ banks
# SK banks
BREXCZPPXXX.label = mBank S.A., organiza\u010dn\u00ed slo\u017eka
FIOBCZPPXXX.label = Fio banka, a.s.
GIBACZPXXXX.label = \u010cesk\u00e1 spo\u0159itelna, a.s.
GIBASKBXXXX.label = Slovensk\u00e1 sporite\u013e\u0148a, a.s.
POBNSKBAXXX.label = Po\u0161tov\u00e1 banka, a.s.
RZBCCZPPXXX.label = Raiffeisenbank, a.s.
SUBASKBXXXX.label = V\u00daB, a.s.
TATRSKBXXXX.label = Tatra Banka, a.s.
account.bankName.label = N\u00e1zev banky
country.CZ.name = \u010cesk\u00e1 republika
country.EE.name = Estonsko
country.HU.name = Ma\u010farsko
country.LT.name = Litva
country.LV.name = Loty\u0161sko
country.SI.name = Slovinsko
country.SK.name = Slovensko
country.TR.name = Turecko
network.label = TrustPay
