# CZ banks
# SK banks
BREXCZPPXXX.label = mBank S.A., organiza\u010dn\u00ed slo\u017eka
FIOBCZPPXXX.label = Fio banka, a.s.
GIBACZPXXXX.label = \u010cesk\u00e1 spo\u0159itelna, a.s.
GIBASKBXXXX.label = Slovensk\u00e1 sporite\u013e\u0148a, a.s.
POBNSKBAXXX.label = Po\u0161tov\u00e1 banka, a.s.
RZBCCZPPXXX.label = Raiffeisenbank, a.s.
SUBASKBXXXX.label = V\u00daB, a.s.
TATRSKBXXXX.label = Tatra Banka, a.s.
account.bankName.label = Bankn\u00e9v
country.CZ.name = Csehorsz\u00e1g
country.EE.name = \u00c9sztorsz\u00e1g
country.HU.name = Magyarorsz\u00e1g
country.LT.name = Litv\u00e1nia
country.LV.name = Lettorsz\u00e1g
country.SI.name = Szlov\u00e9nia
country.SK.name = Szlov\u00e1kia
country.TR.name = T\u00f6r\u00f6korsz\u00e1g
network.label = TrustPay
