# CZ banks
# SK banks
BREXCZPPXXX.label = mBank S.A., organiza\u010dn\u00ed slo\u017eka
FIOBCZPPXXX.label = Fio banka, a.s.
GIBACZPXXXX.label = \u010cesk\u00e1 spo\u0159itelna, a.s.
GIBASKBXXXX.label = Slovensk\u00e1 sporite\u013e\u0148a, a.s.
POBNSKBAXXX.label = Po\u0161tov\u00e1 banka, a.s.
RZBCCZPPXXX.label = Raiffeisenbank, a.s.
SUBASKBXXXX.label = V\u00daB, a.s.
TATRSKBXXXX.label = Tatra Banka, a.s.
account.bankName.label = Ime banke
country.CZ.name = \u010ce\u0161ka
country.EE.name = Estonija
country.HU.name = Mad\u017earska
country.LT.name = Litva
country.LV.name = Latvija
country.SI.name = Slovenija
country.SK.name = Slova\u0161ka
country.TR.name = Tur\u010dija
network.label = TrustPay
