account.expiryDate.label = Platn\u00e1 do
account.expiryDate.placeholder = MM / RR
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Expiry month
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Expiry year
account.expiryYear.placeholder = RR
account.holderName.label = Jm\u00e9no na kart\u011b
account.holderName.placeholder = nap\u0159. Jan Nov\u00e1k
account.number.label = \u010c\u00edslo karty
account.number.placeholder = 13 a\u017e 19 \u010d\u00edslic
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Kontroln\u00ed \u010d\u00edslo (CVV) je t\u0159\u00edm\u00edstn\u00fd k\u00f3d, kter\u00fdm se ov\u011b\u0159uje, zda se platebn\u00ed karta b\u011bhem internetov\u00e9ho n\u00e1kupu fyzicky nach\u00e1z\u00ed v\u00a0dr\u017een\u00ed majitele karty.
account.verificationCode.hint.what.title = Co je kontroln\u00ed \u010d\u00edslo?
account.verificationCode.hint.where.shortText = Posledn\u00ed 3 \u010d\u00edsla na zadn\u00ed stran\u011b va\u0161\u00ed karty.
account.verificationCode.hint.where.text = Bezpe\u010dnostn\u00ed k\u00f3d je t\u0159\u00edcifern\u00e9 \u010d\u00edslo na zadn\u00ed stran\u011b va\u0161\u00ed karty.
account.verificationCode.hint.where.title = Kde ho najdu?
account.verificationCode.hint.why.text = Kontroln\u00ed k\u00f3d pom\u00e1h\u00e1 obchodn\u00edk\u016fm zabra\u0148ovat neopr\u00e1vn\u011bn\u00e9mu pou\u017e\u00edv\u00e1n\u00ed platebn\u00edch karet a\u00a0podvod\u016fm s\u00a0nimi. K\u00f3d je odes\u00edl\u00e1n elektronicky do banky, kter\u00e1 kartu vydala, aby ov\u011b\u0159ila jeho platnost. V\u00fdsledek je zasl\u00e1n zp\u011bt obchodn\u00edkovi spole\u010dn\u011b se schv\u00e1len\u00edm platby.
account.verificationCode.hint.why.title = K\u00a0\u010demu slou\u017e\u00ed kontroln\u00ed k\u00f3d?
account.verificationCode.label = Bezpe\u010dnostn\u00ed k\u00f3d
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 \u010d\u00edslice
error.INVALID_ACCOUNT_NUMBER = Neplatn\u00e9 \u010d\u00edslo karty!
error.INVALID_EXPIRY_DATE = Neplatn\u00e9 datum!
error.INVALID_EXPIRY_MONTH = Neplatn\u00fd m\u011bs\u00edc!
error.INVALID_EXPIRY_YEAR = Neplatn\u00fd rok!
error.INVALID_HOLDER_NAME = Neplatn\u00fd majitel karty!
error.INVALID_VERIFICATION_CODE = Neplatn\u00fd bezpe\u010dnostn\u00ed k\u00f3d!
error.MISSING_ACCOUNT_NUMBER = Zadejte \u010d\u00edslo karty
error.MISSING_EXPIRY_DATE = Zadejte datum uplynut\u00ed platnosti
error.MISSING_EXPIRY_MONTH = Zadejte m\u011bs\u00edc uplynut\u00ed platnosti
error.MISSING_EXPIRY_YEAR = Zadejte rok uplynut\u00ed platnosti
error.MISSING_HOLDER_NAME = Zadejte majitele karty
error.MISSING_VERIFICATION_CODE = Zadejte bezpe\u010dnostn\u00ed k\u00f3d
network.label = Visa Dankort
