account.expiryDate.label = Date d'expiration
account.expiryDate.placeholder = MM / AA
account.expiryMonth.01 = 01
account.expiryMonth.02 = 02
account.expiryMonth.03 = 03
account.expiryMonth.04 = 04
account.expiryMonth.05 = 05
account.expiryMonth.06 = 06
account.expiryMonth.07 = 07
account.expiryMonth.08 = 08
account.expiryMonth.09 = 09
account.expiryMonth.10 = 10
account.expiryMonth.11 = 11
account.expiryMonth.12 = 12
account.expiryMonth.label = Mois d'expiration
account.expiryMonth.placeholder = MM
account.expiryYear.2020 = 2020
account.expiryYear.2021 = 2021
account.expiryYear.2022 = 2022
account.expiryYear.2023 = 2023
account.expiryYear.2024 = 2024
account.expiryYear.2025 = 2025
account.expiryYear.2026 = 2026
account.expiryYear.2027 = 2027
account.expiryYear.2028 = 2028
account.expiryYear.2029 = 2029
account.expiryYear.2030 = 2030
account.expiryYear.2031 = 2031
account.expiryYear.2032 = 2032
account.expiryYear.2033 = 2033
account.expiryYear.2034 = 2034
account.expiryYear.label = Ann\u00e9e d'expiration
account.expiryYear.placeholder = AA
account.holderName.label = Nom figurant sur la carte
account.holderName.placeholder = par exemple, Jean Dupont
account.number.label = Num\u00e9ro de carte
account.number.placeholder = 13 \u00e0 19 chiffres
account.verificationCode.generic.placeholder = CVV
account.verificationCode.hint.what.text = Un cryptogramme visuel de carte est une s\u00e9rie unique de trois chiffres, imprim\u00e9e sur les cartes de cr\u00e9dit. Lorsque vous entrez les coordonn\u00e9es de votre carte, nous vous demandons, par mesure de s\u00e9curit\u00e9 suppl\u00e9mentaire, de fournir \u00e9galement le cryptogramme visuel de votre carte.
account.verificationCode.hint.what.title = Qu'est-ce qu'un cryptogramme visuel ?
account.verificationCode.hint.where.shortText = Les 3 derniers\u00a0chiffres au dos de votre carte.
account.verificationCode.hint.where.text = Le code de s\u00e9curit\u00e9 est un nombre \u00e0 3 chiffres au dos de votre carte.
account.verificationCode.hint.where.title = O\u00f9 puis-je le trouver ?
account.verificationCode.hint.why.text = Ce syst\u00e8me a \u00e9t\u00e9 invent\u00e9 pour \u00e9viter les fraudes de type CNP (Card No Present), c'est-\u00e0-dire les paiements frauduleux par carte bancaire sans pr\u00e9sence r\u00e9elle de la carte (num\u00e9ros de carte vol\u00e9s, par exemple).
account.verificationCode.hint.why.title = Qu'est-ce que c'est ?
account.verificationCode.label = Code de s\u00e9curit\u00e9
account.verificationCode.length = 3
account.verificationCode.specific.placeholder = 3 chiffres
error.INVALID_ACCOUNT_NUMBER = Num\u00e9ro de carte invalide !
error.INVALID_EXPIRY_DATE = Date d'expiration invalide !
error.INVALID_EXPIRY_MONTH = Mois d'expiration invalide !
error.INVALID_EXPIRY_YEAR = Ann\u00e9e d'expiration invalide !
error.INVALID_HOLDER_NAME = Titulaire invalide !
error.INVALID_VERIFICATION_CODE = Code de s\u00e9curit\u00e9 invalide !
error.MISSING_ACCOUNT_NUMBER = Veuillez remplir le num\u00e9ro de carte
error.MISSING_EXPIRY_DATE = Veuillez remplir la date d\u00b4expiration
error.MISSING_EXPIRY_MONTH = Veuillez remplir le mois d'expiration
error.MISSING_EXPIRY_YEAR = Veuillez remplir l'ann\u00e9e d'expiration
error.MISSING_HOLDER_NAME = Veuillez remplir le nom du titulaire de la carte
error.MISSING_VERIFICATION_CODE = Veuillez remplir le code de s\u00e9curit\u00e9
network.label = PostePay
