button.activate.label = Ratenverf\u00fcgbarkeit pr\u00fcfen
button.operation.ACTIVATION.label = Ratenverf\u00fcgbarkeit pr\u00fcfen
error.iban = Bitte geben Sie die IBAN ein
error.installmentPlanId = Bitte w\u00e4hlen Sie Ratenzahlung
error.optIn = Bitte stimmen Sie den Bedingungen zu
generalTermsAndConditions.part1 = "Ich habe die AfterPay "
generalTermsAndConditions.part2 = "Allgemeinen Gesch\u00e4ftsbedingungen"
generalTermsAndConditions.part3 = " und AfterPay "
generalTermsAndConditions.part4 = "Datenschutzbestimmungen"
generalTermsAndConditions.part5 = " gelesen und akzeptiere diese."
network.label = AfterPay Ratenzahlung
optLabel1 = " / Zahle in "
optLabel2 = " Raten"
optTermsAndConditions.part10 = "hier"
optTermsAndConditions.part11 = " f\u00fcr die Europ\u00e4ischen Standardinformationen f\u00fcr Verbraucherkredite(SECCI)"
optTermsAndConditions.part1 = "Startgeb\u00fchr "
optTermsAndConditions.part2 = ", monatliche Geb\u00fchr "
optTermsAndConditions.part3 = ", nominalzinssatz "
optTermsAndConditions.part4 = " %."
optTermsAndConditions.part5 = "Die Gesamtkosten von "
optTermsAndConditions.part6 = " verteilt \u00fcber "
optTermsAndConditions.part7 = " Monate, betragen "
optTermsAndConditions.part8 = "bei einem Effektiver Jahreszins von "
optTermsAndConditions.part9 = " %. Bitte klicken Sie"
