button.activate.label = Check installment plans availability
button.operation.ACTIVATION.label = Check installment plans availability
error.iban = IBAN must be not empty
error.installmentPlanId = Installment plan must be selected
error.optIn = Please agree with the terms
generalTermsAndConditions.part1 = "I have read and accepted AfterPay "
generalTermsAndConditions.part2 = "Terms & Conditions"
generalTermsAndConditions.part3 = " and AfterPay "
generalTermsAndConditions.part4 = "Privacy Statement"
generalTermsAndConditions.part5 = ""
network.label = Installments by AfterPay
optLabel1 = " / month split over "
optLabel2 = " months"
optTermsAndConditions.part10 = "European Consumer Credit Information (SECCI)"
optTermsAndConditions.part11 = ""
optTermsAndConditions.part1 = "Startup fee "
optTermsAndConditions.part2 = ", monthly fee "
optTermsAndConditions.part3 = ", yearly interest "
optTermsAndConditions.part4 = " %."
optTermsAndConditions.part5 = "Total cost of "
optTermsAndConditions.part6 = " split over "
optTermsAndConditions.part7 = " months equals "
optTermsAndConditions.part8 = "with an effective interest of "
optTermsAndConditions.part9 = " %. Read Standard"
